EffectiveSan::
LLVM IR Location (Inlined): [CWE843_Type_Confusion__short_82a.cpp][Caller Name: _ZN31CWE843_Type_Confusion__short_823badEv][Allocator Name: _Znwm][isCall: 1][isInvoke: 0][isMustTailCall: 0][isTailCall: 0][Location: 35,56][Inlined Location: 35,56][BB ID: 16213760][Inst ID: 16301712]
  %5 = call i8* @_Znwm(i64 8) #8, !dbg !309, !effectiveSan !26
EffectiveSan::
LLVM IR Location (Inlined): [CWE843_Type_Confusion__short_82a.cpp][Caller Name: _ZN31CWE843_Type_Confusion__short_823badEv][Allocator Name: _ZdlPv][isCall: 1][isInvoke: 0][isMustTailCall: 0][isTailCall: 0][Location: 37,5][Inlined Location: 37,5][BB ID: 16295968][Inst ID: 16318912]
  call void @_ZdlPv(i8* %17) #10, !dbg !318
EffectiveSan::
LLVM IR Location (Inlined): [CWE843_Type_Confusion__short_82a.cpp][Caller Name: _ZN31CWE843_Type_Confusion__short_82L7goodG2BEv][Allocator Name: _Znwm][isCall: 1][isInvoke: 0][isMustTailCall: 0][isTailCall: 0][Location: 55,56][Inlined Location: 55,56][BB ID: 16356128][Inst ID: 16366320]
  %5 = call i8* @_Znwm(i64 8) #8, !dbg !309, !effectiveSan !50
EffectiveSan::
LLVM IR Location (Inlined): [CWE843_Type_Confusion__short_82a.cpp][Caller Name: _ZN31CWE843_Type_Confusion__short_82L7goodG2BEv][Allocator Name: _ZdlPv][isCall: 1][isInvoke: 0][isMustTailCall: 0][isTailCall: 0][Location: 57,5][Inlined Location: 57,5][BB ID: 16373072][Inst ID: 16375696]
  call void @_ZdlPv(i8* %17) #10, !dbg !318
  %5 = call i8* @_Znwm(i64 8) #9, !dbg !309, !effectiveSan !26, !TYCHE_MD !310
Calle Node: 0x100f130: i64 = GlobalAddress<i8* (i64)* @_Znwm> 0 Node TypeID: [ 0#]
First Node: 0x100f810: i64,ch,glue = CopyFromReg 0x100f310; Register:i64 %physreg35; 0x100f310:1 Node TypeID: [ 0#]
Second Node: 0x100f810: i64,ch,glue = CopyFromReg 0x100f310; Register:i64 %physreg35; 0x100f310:1 Node TypeID: [ 0#]
0x100f810: i64,ch,glue = CopyFromReg 0x100f310; Register:i64 %physreg35; 0x100f310:1 Node TypeID: [ 1#35#56#16476376#9133878391642089031#15357951381731305093#35#56#16213760#16301712#2#16301712#16213760#_Znwm#class CWE843_Type_Confusion__short_82::CWE843_Type_Confusion__short_82_bad#_ZN31CWE843_Type_Confusion__short_823badEv#]
LowerCallTo::
LLVM IR Location (Inlined): [CWE843_Type_Confusion__short_82a.cpp][Caller Name: _ZN31CWE843_Type_Confusion__short_823badEv][Allocator Name: _Znwm][Location: 9133878391642089031,15357951381731305093][Inlined Location: 35,56][BB ID: 16213760][Inst ID: 16301712][Prev. Inst ID: 35]
  %5 = call i8* @_Znwm(i64 8) #9, !dbg !309, !effectiveSan !26, !TYCHE_MD !310
X86DAGToDAGISel:: 3
Node: 0x100f810: i64,ch,glue = CopyFromReg 0x100f310; Register:i64 %physreg35; 0x100f310:1 Node TypeID: [ 1#35#56#16476376#9133878391642089031#15357951381731305093#35#56#16213760#16301712#2#16301712#16213760#_Znwm#class CWE843_Type_Confusion__short_82::CWE843_Type_Confusion__short_82_bad#_ZN31CWE843_Type_Confusion__short_823badEv#]
0x100f310: ch,glue = callseq_end 0x100f450; TargetConstant:i64<0>; TargetConstant:i64<0>; 0x100f450:1 Node TypeID: [ 0#]
0x100f1d0: i64 = Register %physreg35 Node TypeID: [ 0#]
0x100f310: ch,glue = callseq_end 0x100f450; TargetConstant:i64<0>; TargetConstant:i64<0>; 0x100f450:1 Node TypeID: [ 0#]
0x100f450: ch,glue = <<Unknown Node #229>> 0x100f270; TargetGlobalAddress:i64<i8* (i64)* @_Znwm> 0; Register:i64 %physreg39; RegisterMask:Untyped; 0x100f270:1 Node TypeID: [ 0#]
0x100f450: ch,glue = <<Unknown Node #229>> 0x100f270; TargetGlobalAddress:i64<i8* (i64)* @_Znwm> 0; Register:i64 %physreg39; RegisterMask:Untyped; 0x100f270:1 Node TypeID: [ 1#35#56#16476376#9133878391642089031#15357951381731305093#35#56#16213760#16301712#2#16301712#16213760#_Znwm#class CWE843_Type_Confusion__short_82::CWE843_Type_Confusion__short_82_bad#_ZN31CWE843_Type_Confusion__short_823badEv#]
EmitMachineNode::
0x100f450: ch,glue = <<Unknown Machine Node #65088>> TargetGlobalAddress:i64<i8* (i64)* @_Znwm> 0; Register:i64 %physreg39; RegisterMask:Untyped; 0x100f270; 0x100f270:1 Node TypeID: [ 1#35#56#16476376#9133878391642089031#15357951381731305093#35#56#16213760#16301712#2#16301712#16213760#_Znwm#class CWE843_Type_Confusion__short_82::CWE843_Type_Confusion__short_82_bad#_ZN31CWE843_Type_Confusion__short_823badEv#]
CALL64pcrel32 <ga:@_Znwm>, <regmask %BH %BL %BP %BPL %BX %EBP %EBX %RBP %RBX %R12 %R13 %R14 %R15 %R12B %R13B %R14B %R15B %R12D %R13D %R14D %R15D %R12W %R13W %R14W %R15W>, %RSP<imp-use>, %RDI<imp-use>, %RSP<imp-def>, ...; dbg:CWE843_Type_Confusion__short_82a.cpp:35:56 Node Type ID: [35#56#16476376#9133878391642089031#15357951381731305093#35#56#16213760#16301712#2#16301712#16213760#_Znwm#class CWE843_Type_Confusion__short_82::CWE843_Type_Confusion__short_82_bad#_ZN31CWE843_Type_Confusion__short_823badEv#]

  call void @_ZdlPv(i8* %17) #10, !dbg !318, !TYCHE_MD !319
Calle Node: 0x100fbd0: i64 = GlobalAddress<void (i8*)* @_ZdlPv> 0 Node TypeID: [ 0#]
Second Node: 0x100f4f0: ch,glue = callseq_end 0x100f270; TargetConstant:i64<0>; TargetConstant:i64<0>; 0x100f270:1 Node TypeID: [ 0#]
LowerCallTo::
LLVM IR Location (Inlined): [CWE843_Type_Confusion__short_82a.cpp][Caller Name: _ZN31CWE843_Type_Confusion__short_823badEv][Allocator Name: _ZdlPv][Location: 0,0][Inlined Location: 37,5][BB ID: 16295968][Inst ID: 16318912][Prev. Inst ID: 37]
  call void @_ZdlPv(i8* %17) #10, !dbg !318, !TYCHE_MD !319
0x100f4f0: ch,glue = callseq_end 0x100f270; TargetConstant:i64<0>; TargetConstant:i64<0>; 0x100f270:1 Node TypeID: [ 1#37#5#0#0#0#37#5#16295968#16318912#18446744073709551615#16318912#16295968#_ZdlPv#FREE#_ZN31CWE843_Type_Confusion__short_823badEv#]
X86DAGToDAGISel:: 4
Node: 0x100f4f0: ch,glue = callseq_end 0x100f270; TargetConstant:i64<0>; TargetConstant:i64<0>; 0x100f270:1 Node TypeID: [ 1#37#5#0#0#0#37#5#16295968#16318912#18446744073709551615#16318912#16295968#_ZdlPv#FREE#_ZN31CWE843_Type_Confusion__short_823badEv#]
0x100f270: ch,glue = <<Unknown Node #229>> 0x100f810; TargetGlobalAddress:i64<void (i8*)* @_ZdlPv> 0; Register:i64 %physreg39; RegisterMask:Untyped; 0x100f810:1 Node TypeID: [ 0#]
0x100f130: i64 = TargetConstant<0> Node TypeID: [ 0#]
0x100f130: i64 = TargetConstant<0> Node TypeID: [ 0#]
0x100f270: ch,glue = <<Unknown Node #229>> 0x100f810; TargetGlobalAddress:i64<void (i8*)* @_ZdlPv> 0; Register:i64 %physreg39; RegisterMask:Untyped; 0x100f810:1 Node TypeID: [ 0#]
0x100f270: ch,glue = <<Unknown Node #229>> 0x100f810; TargetGlobalAddress:i64<void (i8*)* @_ZdlPv> 0; Register:i64 %physreg39; RegisterMask:Untyped; 0x100f810:1 Node TypeID: [ 1#37#5#0#0#0#37#5#16295968#16318912#18446744073709551615#16318912#16295968#_ZdlPv#FREE#_ZN31CWE843_Type_Confusion__short_823badEv#]
EmitMachineNode::
0x100f270: ch,glue = <<Unknown Machine Node #65088>> TargetGlobalAddress:i64<void (i8*)* @_ZdlPv> 0; Register:i64 %physreg39; RegisterMask:Untyped; 0x100f810; 0x100f810:1 Node TypeID: [ 1#37#5#0#0#0#37#5#16295968#16318912#18446744073709551615#16318912#16295968#_ZdlPv#FREE#_ZN31CWE843_Type_Confusion__short_823badEv#]
CALL64pcrel32 <ga:@_ZdlPv>, <regmask %BH %BL %BP %BPL %BX %EBP %EBX %RBP %RBX %R12 %R13 %R14 %R15 %R12B %R13B %R14B %R15B %R12D %R13D %R14D %R15D %R12W %R13W %R14W %R15W>, %RSP<imp-use>, %RDI<imp-use>, %RSP<imp-def>; dbg:CWE843_Type_Confusion__short_82a.cpp:37:5 Node Type ID: [37#5#0#0#0#37#5#16295968#16318912#18446744073709551615#16318912#16295968#_ZdlPv#FREE#_ZN31CWE843_Type_Confusion__short_823badEv#]

EmitFunctionBody::
CALL64pcrel32 <ga:@_Znwm>, <regmask %BH %BL %BP %BPL %BX %EBP %EBX %RBP %RBX %R12 %R13 %R14 %R15 %R12B %R13B %R14B %R15B %R12D %R13D %R14D %R15D %R12W %R13W %R14W %R15W>, %RSP<imp-use>, %RDI<imp-use,kill>, %RSP<imp-def>, %RAX<imp-def>; dbg:CWE843_Type_Confusion__short_82a.cpp:35:56 Node Type ID: [35#56#16476376#9133878391642089031#15357951381731305093#35#56#16213760#16301712#2#16301712#16213760#_Znwm#class CWE843_Type_Confusion__short_82::CWE843_Type_Confusion__short_82_bad#_ZN31CWE843_Type_Confusion__short_823badEv#]

Dumping Symbol Name: TYCHE_SYMS#CWE843_Type_Confusion__short_82a.cpp#35#56#16476376#9133878391642089031#15357951381731305093#35#56#16213760#16301712#2#16301712#16213760#_Znwm#class CWE843_Type_Confusion__short_82::CWE843_Type_Confusion__short_82_bad#_ZN31CWE843_Type_Confusion__short_823badEv#
---------------------------------------------------------------------------------------
EmitFunctionBody::
CALL64pcrel32 <ga:@_ZdlPv>, <regmask %BH %BL %BP %BPL %BX %EBP %EBX %RBP %RBX %R12 %R13 %R14 %R15 %R12B %R13B %R14B %R15B %R12D %R13D %R14D %R15D %R12W %R13W %R14W %R15W>, %RSP<imp-use>, %RDI<imp-use,kill>, %RSP<imp-def>; dbg:CWE843_Type_Confusion__short_82a.cpp:37:5 Node Type ID: [37#5#0#0#0#37#5#16295968#16318912#18446744073709551615#16318912#16295968#_ZdlPv#FREE#_ZN31CWE843_Type_Confusion__short_823badEv#]

Dumping Symbol Name: TYCHE_SYMS#CWE843_Type_Confusion__short_82a.cpp#37#5#0#0#0#37#5#16295968#16318912#18446744073709551615#16318912#16295968#_ZdlPv#FREE#_ZN31CWE843_Type_Confusion__short_823badEv#
---------------------------------------------------------------------------------------
  %5 = call i8* @_Znwm(i64 8) #9, !dbg !309, !effectiveSan !50, !TYCHE_MD !310
Calle Node: 0xffa3e0: i64 = GlobalAddress<i8* (i64)* @_Znwm> 0 Node TypeID: [ 0#]
First Node: 0x100f950: i64,ch,glue = CopyFromReg 0xffa2a0; Register:i64 %physreg35; 0xffa2a0:1 Node TypeID: [ 0#]
Second Node: 0x100f950: i64,ch,glue = CopyFromReg 0xffa2a0; Register:i64 %physreg35; 0xffa2a0:1 Node TypeID: [ 0#]
0x100f950: i64,ch,glue = CopyFromReg 0xffa2a0; Register:i64 %physreg35; 0xffa2a0:1 Node TypeID: [ 1#55#56#16432120#18248576034719301482#3293650855861965401#55#56#16356128#16366320#3#16366320#16356128#_Znwm#class CWE843_Type_Confusion__short_82::CWE843_Type_Confusion__short_82_goodG2B#_ZN31CWE843_Type_Confusion__short_82L7goodG2BEv#]
LowerCallTo::
LLVM IR Location (Inlined): [CWE843_Type_Confusion__short_82a.cpp][Caller Name: _ZN31CWE843_Type_Confusion__short_82L7goodG2BEv][Allocator Name: _Znwm][Location: 18248576034719301482,3293650855861965401][Inlined Location: 55,56][BB ID: 16356128][Inst ID: 16366320][Prev. Inst ID: 55]
  %5 = call i8* @_Znwm(i64 8) #9, !dbg !309, !effectiveSan !50, !TYCHE_MD !310
X86DAGToDAGISel:: 3
Node: 0x100f950: i64,ch,glue = CopyFromReg 0xffa2a0; Register:i64 %physreg35; 0xffa2a0:1 Node TypeID: [ 1#55#56#16432120#18248576034719301482#3293650855861965401#55#56#16356128#16366320#3#16366320#16356128#_Znwm#class CWE843_Type_Confusion__short_82::CWE843_Type_Confusion__short_82_goodG2B#_ZN31CWE843_Type_Confusion__short_82L7goodG2BEv#]
0xffa2a0: ch,glue = callseq_end 0x1010030; TargetConstant:i64<0>; TargetConstant:i64<0>; 0x1010030:1 Node TypeID: [ 0#]
0x100fef0: i64 = Register %physreg35 Node TypeID: [ 0#]
0xffa2a0: ch,glue = callseq_end 0x1010030; TargetConstant:i64<0>; TargetConstant:i64<0>; 0x1010030:1 Node TypeID: [ 0#]
0x1010030: ch,glue = <<Unknown Node #229>> 0x100fdb0; TargetGlobalAddress:i64<i8* (i64)* @_Znwm> 0; Register:i64 %physreg39; RegisterMask:Untyped; 0x100fdb0:1 Node TypeID: [ 0#]
0x1010030: ch,glue = <<Unknown Node #229>> 0x100fdb0; TargetGlobalAddress:i64<i8* (i64)* @_Znwm> 0; Register:i64 %physreg39; RegisterMask:Untyped; 0x100fdb0:1 Node TypeID: [ 1#55#56#16432120#18248576034719301482#3293650855861965401#55#56#16356128#16366320#3#16366320#16356128#_Znwm#class CWE843_Type_Confusion__short_82::CWE843_Type_Confusion__short_82_goodG2B#_ZN31CWE843_Type_Confusion__short_82L7goodG2BEv#]
EmitMachineNode::
0x1010030: ch,glue = <<Unknown Machine Node #65088>> TargetGlobalAddress:i64<i8* (i64)* @_Znwm> 0; Register:i64 %physreg39; RegisterMask:Untyped; 0x100fdb0; 0x100fdb0:1 Node TypeID: [ 1#55#56#16432120#18248576034719301482#3293650855861965401#55#56#16356128#16366320#3#16366320#16356128#_Znwm#class CWE843_Type_Confusion__short_82::CWE843_Type_Confusion__short_82_goodG2B#_ZN31CWE843_Type_Confusion__short_82L7goodG2BEv#]
CALL64pcrel32 <ga:@_Znwm>, <regmask %BH %BL %BP %BPL %BX %EBP %EBX %RBP %RBX %R12 %R13 %R14 %R15 %R12B %R13B %R14B %R15B %R12D %R13D %R14D %R15D %R12W %R13W %R14W %R15W>, %RSP<imp-use>, %RDI<imp-use>, %RSP<imp-def>, ...; dbg:CWE843_Type_Confusion__short_82a.cpp:55:56 Node Type ID: [55#56#16432120#18248576034719301482#3293650855861965401#55#56#16356128#16366320#3#16366320#16356128#_Znwm#class CWE843_Type_Confusion__short_82::CWE843_Type_Confusion__short_82_goodG2B#_ZN31CWE843_Type_Confusion__short_82L7goodG2BEv#]

  call void @_ZdlPv(i8* %17) #10, !dbg !318, !TYCHE_MD !319
Calle Node: 0x100f4f0: i64 = GlobalAddress<void (i8*)* @_ZdlPv> 0 Node TypeID: [ 0#]
Second Node: 0xffa340: ch,glue = callseq_end 0x100fdb0; TargetConstant:i64<0>; TargetConstant:i64<0>; 0x100fdb0:1 Node TypeID: [ 0#]
LowerCallTo::
LLVM IR Location (Inlined): [CWE843_Type_Confusion__short_82a.cpp][Caller Name: _ZN31CWE843_Type_Confusion__short_82L7goodG2BEv][Allocator Name: _ZdlPv][Location: 0,0][Inlined Location: 57,5][BB ID: 16373072][Inst ID: 16375696][Prev. Inst ID: 57]
  call void @_ZdlPv(i8* %17) #10, !dbg !318, !TYCHE_MD !319
0xffa340: ch,glue = callseq_end 0x100fdb0; TargetConstant:i64<0>; TargetConstant:i64<0>; 0x100fdb0:1 Node TypeID: [ 1#57#5#0#0#0#57#5#16373072#16375696#18446744073709551615#16375696#16373072#_ZdlPv#FREE#_ZN31CWE843_Type_Confusion__short_82L7goodG2BEv#]
X86DAGToDAGISel:: 4
Node: 0xffa340: ch,glue = callseq_end 0x100fdb0; TargetConstant:i64<0>; TargetConstant:i64<0>; 0x100fdb0:1 Node TypeID: [ 1#57#5#0#0#0#57#5#16373072#16375696#18446744073709551615#16375696#16373072#_ZdlPv#FREE#_ZN31CWE843_Type_Confusion__short_82L7goodG2BEv#]
0x100fdb0: ch,glue = <<Unknown Node #229>> 0x100f950; TargetGlobalAddress:i64<void (i8*)* @_ZdlPv> 0; Register:i64 %physreg39; RegisterMask:Untyped; 0x100f950:1 Node TypeID: [ 0#]
0xffa3e0: i64 = TargetConstant<0> Node TypeID: [ 0#]
0xffa3e0: i64 = TargetConstant<0> Node TypeID: [ 0#]
0x100fdb0: ch,glue = <<Unknown Node #229>> 0x100f950; TargetGlobalAddress:i64<void (i8*)* @_ZdlPv> 0; Register:i64 %physreg39; RegisterMask:Untyped; 0x100f950:1 Node TypeID: [ 0#]
0x100fdb0: ch,glue = <<Unknown Node #229>> 0x100f950; TargetGlobalAddress:i64<void (i8*)* @_ZdlPv> 0; Register:i64 %physreg39; RegisterMask:Untyped; 0x100f950:1 Node TypeID: [ 1#57#5#0#0#0#57#5#16373072#16375696#18446744073709551615#16375696#16373072#_ZdlPv#FREE#_ZN31CWE843_Type_Confusion__short_82L7goodG2BEv#]
EmitMachineNode::
0x100fdb0: ch,glue = <<Unknown Machine Node #65088>> TargetGlobalAddress:i64<void (i8*)* @_ZdlPv> 0; Register:i64 %physreg39; RegisterMask:Untyped; 0x100f950; 0x100f950:1 Node TypeID: [ 1#57#5#0#0#0#57#5#16373072#16375696#18446744073709551615#16375696#16373072#_ZdlPv#FREE#_ZN31CWE843_Type_Confusion__short_82L7goodG2BEv#]
CALL64pcrel32 <ga:@_ZdlPv>, <regmask %BH %BL %BP %BPL %BX %EBP %EBX %RBP %RBX %R12 %R13 %R14 %R15 %R12B %R13B %R14B %R15B %R12D %R13D %R14D %R15D %R12W %R13W %R14W %R15W>, %RSP<imp-use>, %RDI<imp-use>, %RSP<imp-def>; dbg:CWE843_Type_Confusion__short_82a.cpp:57:5 Node Type ID: [57#5#0#0#0#57#5#16373072#16375696#18446744073709551615#16375696#16373072#_ZdlPv#FREE#_ZN31CWE843_Type_Confusion__short_82L7goodG2BEv#]

EmitFunctionBody::
CALL64pcrel32 <ga:@_Znwm>, <regmask %BH %BL %BP %BPL %BX %EBP %EBX %RBP %RBX %R12 %R13 %R14 %R15 %R12B %R13B %R14B %R15B %R12D %R13D %R14D %R15D %R12W %R13W %R14W %R15W>, %RSP<imp-use>, %RDI<imp-use,kill>, %RSP<imp-def>, %RAX<imp-def>; dbg:CWE843_Type_Confusion__short_82a.cpp:55:56 Node Type ID: [55#56#16432120#18248576034719301482#3293650855861965401#55#56#16356128#16366320#3#16366320#16356128#_Znwm#class CWE843_Type_Confusion__short_82::CWE843_Type_Confusion__short_82_goodG2B#_ZN31CWE843_Type_Confusion__short_82L7goodG2BEv#]

Dumping Symbol Name: TYCHE_SYMS#CWE843_Type_Confusion__short_82a.cpp#55#56#16432120#18248576034719301482#3293650855861965401#55#56#16356128#16366320#3#16366320#16356128#_Znwm#class CWE843_Type_Confusion__short_82::CWE843_Type_Confusion__short_82_goodG2B#_ZN31CWE843_Type_Confusion__short_82L7goodG2BEv#
---------------------------------------------------------------------------------------
EmitFunctionBody::
CALL64pcrel32 <ga:@_ZdlPv>, <regmask %BH %BL %BP %BPL %BX %EBP %EBX %RBP %RBX %R12 %R13 %R14 %R15 %R12B %R13B %R14B %R15B %R12D %R13D %R14D %R15D %R12W %R13W %R14W %R15W>, %RSP<imp-use>, %RDI<imp-use,kill>, %RSP<imp-def>; dbg:CWE843_Type_Confusion__short_82a.cpp:57:5 Node Type ID: [57#5#0#0#0#57#5#16373072#16375696#18446744073709551615#16375696#16373072#_ZdlPv#FREE#_ZN31CWE843_Type_Confusion__short_82L7goodG2BEv#]

Dumping Symbol Name: TYCHE_SYMS#CWE843_Type_Confusion__short_82a.cpp#57#5#0#0#0#57#5#16373072#16375696#18446744073709551615#16375696#16373072#_ZdlPv#FREE#_ZN31CWE843_Type_Confusion__short_82L7goodG2BEv#
---------------------------------------------------------------------------------------
EffectiveSan::
LLVM IR Location (Inlined): [CWE843_Type_Confusion__short_82a.cpp][Caller Name: _ZN31CWE843_Type_Confusion__short_823badEv][Allocator Name: _Znwm][isCall: 1][isInvoke: 0][isMustTailCall: 0][isTailCall: 0][Location: 35,56][Inlined Location: 35,56][BB ID: 36315968][Inst ID: 36403920]
  %5 = call i8* @_Znwm(i64 8) #8, !dbg !309, !effectiveSan !26
EffectiveSan::
LLVM IR Location (Inlined): [CWE843_Type_Confusion__short_82a.cpp][Caller Name: _ZN31CWE843_Type_Confusion__short_823badEv][Allocator Name: _ZdlPv][isCall: 1][isInvoke: 0][isMustTailCall: 0][isTailCall: 0][Location: 37,5][Inlined Location: 37,5][BB ID: 36398176][Inst ID: 36421120]
  call void @_ZdlPv(i8* %17) #10, !dbg !318
EffectiveSan::
LLVM IR Location (Inlined): [CWE843_Type_Confusion__short_82a.cpp][Caller Name: _ZN31CWE843_Type_Confusion__short_82L7goodG2BEv][Allocator Name: _Znwm][isCall: 1][isInvoke: 0][isMustTailCall: 0][isTailCall: 0][Location: 55,56][Inlined Location: 55,56][BB ID: 36458336][Inst ID: 36468528]
  %5 = call i8* @_Znwm(i64 8) #8, !dbg !309, !effectiveSan !50
EffectiveSan::
LLVM IR Location (Inlined): [CWE843_Type_Confusion__short_82a.cpp][Caller Name: _ZN31CWE843_Type_Confusion__short_82L7goodG2BEv][Allocator Name: _ZdlPv][isCall: 1][isInvoke: 0][isMustTailCall: 0][isTailCall: 0][Location: 57,5][Inlined Location: 57,5][BB ID: 36475280][Inst ID: 36477904]
  call void @_ZdlPv(i8* %17) #10, !dbg !318
  %5 = call i8* @_Znwm(i64 8) #9, !dbg !309, !effectiveSan !26, !TYCHE_MD !310
Calle Node: 0x233a1c0: i64 = GlobalAddress<i8* (i64)* @_Znwm> 0 Node TypeID: [ 0#]
First Node: 0x233a8a0: i64,ch,glue = CopyFromReg 0x233a3a0; Register:i64 %physreg35; 0x233a3a0:1 Node TypeID: [ 0#]
Second Node: 0x233a8a0: i64,ch,glue = CopyFromReg 0x233a3a0; Register:i64 %physreg35; 0x233a3a0:1 Node TypeID: [ 0#]
0x233a8a0: i64,ch,glue = CopyFromReg 0x233a3a0; Register:i64 %physreg35; 0x233a3a0:1 Node TypeID: [ 1#35#56#36575560#9133878391642089031#15357951381731305093#35#56#36315968#36403920#2#36403920#36315968#_Znwm#class CWE843_Type_Confusion__short_82::CWE843_Type_Confusion__short_82_bad#_ZN31CWE843_Type_Confusion__short_823badEv#]
LowerCallTo::
LLVM IR Location (Inlined): [CWE843_Type_Confusion__short_82a.cpp][Caller Name: _ZN31CWE843_Type_Confusion__short_823badEv][Allocator Name: _Znwm][Location: 9133878391642089031,15357951381731305093][Inlined Location: 35,56][BB ID: 36315968][Inst ID: 36403920][Prev. Inst ID: 35]
  %5 = call i8* @_Znwm(i64 8) #9, !dbg !309, !effectiveSan !26, !TYCHE_MD !310
X86DAGToDAGISel:: 3
Node: 0x233a8a0: i64,ch,glue = CopyFromReg 0x233a3a0; Register:i64 %physreg35; 0x233a3a0:1 Node TypeID: [ 1#35#56#36575560#9133878391642089031#15357951381731305093#35#56#36315968#36403920#2#36403920#36315968#_Znwm#class CWE843_Type_Confusion__short_82::CWE843_Type_Confusion__short_82_bad#_ZN31CWE843_Type_Confusion__short_823badEv#]
0x233a3a0: ch,glue = callseq_end 0x233a4e0; TargetConstant:i64<0>; TargetConstant:i64<0>; 0x233a4e0:1 Node TypeID: [ 0#]
0x233a260: i64 = Register %physreg35 Node TypeID: [ 0#]
0x233a3a0: ch,glue = callseq_end 0x233a4e0; TargetConstant:i64<0>; TargetConstant:i64<0>; 0x233a4e0:1 Node TypeID: [ 0#]
0x233a4e0: ch,glue = <<Unknown Node #229>> 0x233a300; TargetGlobalAddress:i64<i8* (i64)* @_Znwm> 0; Register:i64 %physreg39; RegisterMask:Untyped; 0x233a300:1 Node TypeID: [ 0#]
0x233a4e0: ch,glue = <<Unknown Node #229>> 0x233a300; TargetGlobalAddress:i64<i8* (i64)* @_Znwm> 0; Register:i64 %physreg39; RegisterMask:Untyped; 0x233a300:1 Node TypeID: [ 1#35#56#36575560#9133878391642089031#15357951381731305093#35#56#36315968#36403920#2#36403920#36315968#_Znwm#class CWE843_Type_Confusion__short_82::CWE843_Type_Confusion__short_82_bad#_ZN31CWE843_Type_Confusion__short_823badEv#]
EmitMachineNode::
0x233a4e0: ch,glue = <<Unknown Machine Node #65088>> TargetGlobalAddress:i64<i8* (i64)* @_Znwm> 0; Register:i64 %physreg39; RegisterMask:Untyped; 0x233a300; 0x233a300:1 Node TypeID: [ 1#35#56#36575560#9133878391642089031#15357951381731305093#35#56#36315968#36403920#2#36403920#36315968#_Znwm#class CWE843_Type_Confusion__short_82::CWE843_Type_Confusion__short_82_bad#_ZN31CWE843_Type_Confusion__short_823badEv#]
CALL64pcrel32 <ga:@_Znwm>, <regmask %BH %BL %BP %BPL %BX %EBP %EBX %RBP %RBX %R12 %R13 %R14 %R15 %R12B %R13B %R14B %R15B %R12D %R13D %R14D %R15D %R12W %R13W %R14W %R15W>, %RSP<imp-use>, %RDI<imp-use>, %RSP<imp-def>, ...; dbg:CWE843_Type_Confusion__short_82a.cpp:35:56 Node Type ID: [35#56#36575560#9133878391642089031#15357951381731305093#35#56#36315968#36403920#2#36403920#36315968#_Znwm#class CWE843_Type_Confusion__short_82::CWE843_Type_Confusion__short_82_bad#_ZN31CWE843_Type_Confusion__short_823badEv#]

  call void @_ZdlPv(i8* %17) #10, !dbg !318, !TYCHE_MD !319
Calle Node: 0x233ac60: i64 = GlobalAddress<void (i8*)* @_ZdlPv> 0 Node TypeID: [ 0#]
Second Node: 0x233a580: ch,glue = callseq_end 0x233a300; TargetConstant:i64<0>; TargetConstant:i64<0>; 0x233a300:1 Node TypeID: [ 0#]
LowerCallTo::
LLVM IR Location (Inlined): [CWE843_Type_Confusion__short_82a.cpp][Caller Name: _ZN31CWE843_Type_Confusion__short_823badEv][Allocator Name: _ZdlPv][Location: 0,0][Inlined Location: 37,5][BB ID: 36398176][Inst ID: 36421120][Prev. Inst ID: 37]
  call void @_ZdlPv(i8* %17) #10, !dbg !318, !TYCHE_MD !319
0x233a580: ch,glue = callseq_end 0x233a300; TargetConstant:i64<0>; TargetConstant:i64<0>; 0x233a300:1 Node TypeID: [ 1#37#5#0#0#0#37#5#36398176#36421120#18446744073709551615#36421120#36398176#_ZdlPv#FREE#_ZN31CWE843_Type_Confusion__short_823badEv#]
X86DAGToDAGISel:: 4
Node: 0x233a580: ch,glue = callseq_end 0x233a300; TargetConstant:i64<0>; TargetConstant:i64<0>; 0x233a300:1 Node TypeID: [ 1#37#5#0#0#0#37#5#36398176#36421120#18446744073709551615#36421120#36398176#_ZdlPv#FREE#_ZN31CWE843_Type_Confusion__short_823badEv#]
0x233a300: ch,glue = <<Unknown Node #229>> 0x233a8a0; TargetGlobalAddress:i64<void (i8*)* @_ZdlPv> 0; Register:i64 %physreg39; RegisterMask:Untyped; 0x233a8a0:1 Node TypeID: [ 0#]
0x233a1c0: i64 = TargetConstant<0> Node TypeID: [ 0#]
0x233a1c0: i64 = TargetConstant<0> Node TypeID: [ 0#]
0x233a300: ch,glue = <<Unknown Node #229>> 0x233a8a0; TargetGlobalAddress:i64<void (i8*)* @_ZdlPv> 0; Register:i64 %physreg39; RegisterMask:Untyped; 0x233a8a0:1 Node TypeID: [ 0#]
0x233a300: ch,glue = <<Unknown Node #229>> 0x233a8a0; TargetGlobalAddress:i64<void (i8*)* @_ZdlPv> 0; Register:i64 %physreg39; RegisterMask:Untyped; 0x233a8a0:1 Node TypeID: [ 1#37#5#0#0#0#37#5#36398176#36421120#18446744073709551615#36421120#36398176#_ZdlPv#FREE#_ZN31CWE843_Type_Confusion__short_823badEv#]
EmitMachineNode::
0x233a300: ch,glue = <<Unknown Machine Node #65088>> TargetGlobalAddress:i64<void (i8*)* @_ZdlPv> 0; Register:i64 %physreg39; RegisterMask:Untyped; 0x233a8a0; 0x233a8a0:1 Node TypeID: [ 1#37#5#0#0#0#37#5#36398176#36421120#18446744073709551615#36421120#36398176#_ZdlPv#FREE#_ZN31CWE843_Type_Confusion__short_823badEv#]
CALL64pcrel32 <ga:@_ZdlPv>, <regmask %BH %BL %BP %BPL %BX %EBP %EBX %RBP %RBX %R12 %R13 %R14 %R15 %R12B %R13B %R14B %R15B %R12D %R13D %R14D %R15D %R12W %R13W %R14W %R15W>, %RSP<imp-use>, %RDI<imp-use>, %RSP<imp-def>; dbg:CWE843_Type_Confusion__short_82a.cpp:37:5 Node Type ID: [37#5#0#0#0#37#5#36398176#36421120#18446744073709551615#36421120#36398176#_ZdlPv#FREE#_ZN31CWE843_Type_Confusion__short_823badEv#]

EmitFunctionBody::
CALL64pcrel32 <ga:@_Znwm>, <regmask %BH %BL %BP %BPL %BX %EBP %EBX %RBP %RBX %R12 %R13 %R14 %R15 %R12B %R13B %R14B %R15B %R12D %R13D %R14D %R15D %R12W %R13W %R14W %R15W>, %RSP<imp-use>, %RDI<imp-use,kill>, %RSP<imp-def>, %RAX<imp-def>; dbg:CWE843_Type_Confusion__short_82a.cpp:35:56 Node Type ID: [35#56#36575560#9133878391642089031#15357951381731305093#35#56#36315968#36403920#2#36403920#36315968#_Znwm#class CWE843_Type_Confusion__short_82::CWE843_Type_Confusion__short_82_bad#_ZN31CWE843_Type_Confusion__short_823badEv#]

Dumping Symbol Name: TYCHE_SYMS#CWE843_Type_Confusion__short_82a.cpp#35#56#36575560#9133878391642089031#15357951381731305093#35#56#36315968#36403920#2#36403920#36315968#_Znwm#class CWE843_Type_Confusion__short_82::CWE843_Type_Confusion__short_82_bad#_ZN31CWE843_Type_Confusion__short_823badEv#
---------------------------------------------------------------------------------------
EmitFunctionBody::
CALL64pcrel32 <ga:@_ZdlPv>, <regmask %BH %BL %BP %BPL %BX %EBP %EBX %RBP %RBX %R12 %R13 %R14 %R15 %R12B %R13B %R14B %R15B %R12D %R13D %R14D %R15D %R12W %R13W %R14W %R15W>, %RSP<imp-use>, %RDI<imp-use,kill>, %RSP<imp-def>; dbg:CWE843_Type_Confusion__short_82a.cpp:37:5 Node Type ID: [37#5#0#0#0#37#5#36398176#36421120#18446744073709551615#36421120#36398176#_ZdlPv#FREE#_ZN31CWE843_Type_Confusion__short_823badEv#]

Dumping Symbol Name: TYCHE_SYMS#CWE843_Type_Confusion__short_82a.cpp#37#5#0#0#0#37#5#36398176#36421120#18446744073709551615#36421120#36398176#_ZdlPv#FREE#_ZN31CWE843_Type_Confusion__short_823badEv#
---------------------------------------------------------------------------------------
  %5 = call i8* @_Znwm(i64 8) #9, !dbg !309, !effectiveSan !50, !TYCHE_MD !310
Calle Node: 0x2325430: i64 = GlobalAddress<i8* (i64)* @_Znwm> 0 Node TypeID: [ 0#]
First Node: 0x233a9e0: i64,ch,glue = CopyFromReg 0x23252f0; Register:i64 %physreg35; 0x23252f0:1 Node TypeID: [ 0#]
Second Node: 0x233a9e0: i64,ch,glue = CopyFromReg 0x23252f0; Register:i64 %physreg35; 0x23252f0:1 Node TypeID: [ 0#]
0x233a9e0: i64,ch,glue = CopyFromReg 0x23252f0; Register:i64 %physreg35; 0x23252f0:1 Node TypeID: [ 1#55#56#36531288#18248576034719301482#3293650855861965401#55#56#36458336#36468528#3#36468528#36458336#_Znwm#class CWE843_Type_Confusion__short_82::CWE843_Type_Confusion__short_82_goodG2B#_ZN31CWE843_Type_Confusion__short_82L7goodG2BEv#]
LowerCallTo::
LLVM IR Location (Inlined): [CWE843_Type_Confusion__short_82a.cpp][Caller Name: _ZN31CWE843_Type_Confusion__short_82L7goodG2BEv][Allocator Name: _Znwm][Location: 18248576034719301482,3293650855861965401][Inlined Location: 55,56][BB ID: 36458336][Inst ID: 36468528][Prev. Inst ID: 55]
  %5 = call i8* @_Znwm(i64 8) #9, !dbg !309, !effectiveSan !50, !TYCHE_MD !310
X86DAGToDAGISel:: 3
Node: 0x233a9e0: i64,ch,glue = CopyFromReg 0x23252f0; Register:i64 %physreg35; 0x23252f0:1 Node TypeID: [ 1#55#56#36531288#18248576034719301482#3293650855861965401#55#56#36458336#36468528#3#36468528#36458336#_Znwm#class CWE843_Type_Confusion__short_82::CWE843_Type_Confusion__short_82_goodG2B#_ZN31CWE843_Type_Confusion__short_82L7goodG2BEv#]
0x23252f0: ch,glue = callseq_end 0x233b0c0; TargetConstant:i64<0>; TargetConstant:i64<0>; 0x233b0c0:1 Node TypeID: [ 0#]
0x233af80: i64 = Register %physreg35 Node TypeID: [ 0#]
0x23252f0: ch,glue = callseq_end 0x233b0c0; TargetConstant:i64<0>; TargetConstant:i64<0>; 0x233b0c0:1 Node TypeID: [ 0#]
0x233b0c0: ch,glue = <<Unknown Node #229>> 0x233ae40; TargetGlobalAddress:i64<i8* (i64)* @_Znwm> 0; Register:i64 %physreg39; RegisterMask:Untyped; 0x233ae40:1 Node TypeID: [ 0#]
0x233b0c0: ch,glue = <<Unknown Node #229>> 0x233ae40; TargetGlobalAddress:i64<i8* (i64)* @_Znwm> 0; Register:i64 %physreg39; RegisterMask:Untyped; 0x233ae40:1 Node TypeID: [ 1#55#56#36531288#18248576034719301482#3293650855861965401#55#56#36458336#36468528#3#36468528#36458336#_Znwm#class CWE843_Type_Confusion__short_82::CWE843_Type_Confusion__short_82_goodG2B#_ZN31CWE843_Type_Confusion__short_82L7goodG2BEv#]
EmitMachineNode::
0x233b0c0: ch,glue = <<Unknown Machine Node #65088>> TargetGlobalAddress:i64<i8* (i64)* @_Znwm> 0; Register:i64 %physreg39; RegisterMask:Untyped; 0x233ae40; 0x233ae40:1 Node TypeID: [ 1#55#56#36531288#18248576034719301482#3293650855861965401#55#56#36458336#36468528#3#36468528#36458336#_Znwm#class CWE843_Type_Confusion__short_82::CWE843_Type_Confusion__short_82_goodG2B#_ZN31CWE843_Type_Confusion__short_82L7goodG2BEv#]
CALL64pcrel32 <ga:@_Znwm>, <regmask %BH %BL %BP %BPL %BX %EBP %EBX %RBP %RBX %R12 %R13 %R14 %R15 %R12B %R13B %R14B %R15B %R12D %R13D %R14D %R15D %R12W %R13W %R14W %R15W>, %RSP<imp-use>, %RDI<imp-use>, %RSP<imp-def>, ...; dbg:CWE843_Type_Confusion__short_82a.cpp:55:56 Node Type ID: [55#56#36531288#18248576034719301482#3293650855861965401#55#56#36458336#36468528#3#36468528#36458336#_Znwm#class CWE843_Type_Confusion__short_82::CWE843_Type_Confusion__short_82_goodG2B#_ZN31CWE843_Type_Confusion__short_82L7goodG2BEv#]

  call void @_ZdlPv(i8* %17) #10, !dbg !318, !TYCHE_MD !319
Calle Node: 0x233a580: i64 = GlobalAddress<void (i8*)* @_ZdlPv> 0 Node TypeID: [ 0#]
Second Node: 0x2325390: ch,glue = callseq_end 0x233ae40; TargetConstant:i64<0>; TargetConstant:i64<0>; 0x233ae40:1 Node TypeID: [ 0#]
LowerCallTo::
LLVM IR Location (Inlined): [CWE843_Type_Confusion__short_82a.cpp][Caller Name: _ZN31CWE843_Type_Confusion__short_82L7goodG2BEv][Allocator Name: _ZdlPv][Location: 0,0][Inlined Location: 57,5][BB ID: 36475280][Inst ID: 36477904][Prev. Inst ID: 57]
  call void @_ZdlPv(i8* %17) #10, !dbg !318, !TYCHE_MD !319
0x2325390: ch,glue = callseq_end 0x233ae40; TargetConstant:i64<0>; TargetConstant:i64<0>; 0x233ae40:1 Node TypeID: [ 1#57#5#0#0#0#57#5#36475280#36477904#18446744073709551615#36477904#36475280#_ZdlPv#FREE#_ZN31CWE843_Type_Confusion__short_82L7goodG2BEv#]
X86DAGToDAGISel:: 4
Node: 0x2325390: ch,glue = callseq_end 0x233ae40; TargetConstant:i64<0>; TargetConstant:i64<0>; 0x233ae40:1 Node TypeID: [ 1#57#5#0#0#0#57#5#36475280#36477904#18446744073709551615#36477904#36475280#_ZdlPv#FREE#_ZN31CWE843_Type_Confusion__short_82L7goodG2BEv#]
0x233ae40: ch,glue = <<Unknown Node #229>> 0x233a9e0; TargetGlobalAddress:i64<void (i8*)* @_ZdlPv> 0; Register:i64 %physreg39; RegisterMask:Untyped; 0x233a9e0:1 Node TypeID: [ 0#]
0x2325430: i64 = TargetConstant<0> Node TypeID: [ 0#]
0x2325430: i64 = TargetConstant<0> Node TypeID: [ 0#]
0x233ae40: ch,glue = <<Unknown Node #229>> 0x233a9e0; TargetGlobalAddress:i64<void (i8*)* @_ZdlPv> 0; Register:i64 %physreg39; RegisterMask:Untyped; 0x233a9e0:1 Node TypeID: [ 0#]
0x233ae40: ch,glue = <<Unknown Node #229>> 0x233a9e0; TargetGlobalAddress:i64<void (i8*)* @_ZdlPv> 0; Register:i64 %physreg39; RegisterMask:Untyped; 0x233a9e0:1 Node TypeID: [ 1#57#5#0#0#0#57#5#36475280#36477904#18446744073709551615#36477904#36475280#_ZdlPv#FREE#_ZN31CWE843_Type_Confusion__short_82L7goodG2BEv#]
EmitMachineNode::
0x233ae40: ch,glue = <<Unknown Machine Node #65088>> TargetGlobalAddress:i64<void (i8*)* @_ZdlPv> 0; Register:i64 %physreg39; RegisterMask:Untyped; 0x233a9e0; 0x233a9e0:1 Node TypeID: [ 1#57#5#0#0#0#57#5#36475280#36477904#18446744073709551615#36477904#36475280#_ZdlPv#FREE#_ZN31CWE843_Type_Confusion__short_82L7goodG2BEv#]
CALL64pcrel32 <ga:@_ZdlPv>, <regmask %BH %BL %BP %BPL %BX %EBP %EBX %RBP %RBX %R12 %R13 %R14 %R15 %R12B %R13B %R14B %R15B %R12D %R13D %R14D %R15D %R12W %R13W %R14W %R15W>, %RSP<imp-use>, %RDI<imp-use>, %RSP<imp-def>; dbg:CWE843_Type_Confusion__short_82a.cpp:57:5 Node Type ID: [57#5#0#0#0#57#5#36475280#36477904#18446744073709551615#36477904#36475280#_ZdlPv#FREE#_ZN31CWE843_Type_Confusion__short_82L7goodG2BEv#]

EmitFunctionBody::
CALL64pcrel32 <ga:@_Znwm>, <regmask %BH %BL %BP %BPL %BX %EBP %EBX %RBP %RBX %R12 %R13 %R14 %R15 %R12B %R13B %R14B %R15B %R12D %R13D %R14D %R15D %R12W %R13W %R14W %R15W>, %RSP<imp-use>, %RDI<imp-use,kill>, %RSP<imp-def>, %RAX<imp-def>; dbg:CWE843_Type_Confusion__short_82a.cpp:55:56 Node Type ID: [55#56#36531288#18248576034719301482#3293650855861965401#55#56#36458336#36468528#3#36468528#36458336#_Znwm#class CWE843_Type_Confusion__short_82::CWE843_Type_Confusion__short_82_goodG2B#_ZN31CWE843_Type_Confusion__short_82L7goodG2BEv#]

Dumping Symbol Name: TYCHE_SYMS#CWE843_Type_Confusion__short_82a.cpp#55#56#36531288#18248576034719301482#3293650855861965401#55#56#36458336#36468528#3#36468528#36458336#_Znwm#class CWE843_Type_Confusion__short_82::CWE843_Type_Confusion__short_82_goodG2B#_ZN31CWE843_Type_Confusion__short_82L7goodG2BEv#
---------------------------------------------------------------------------------------
EmitFunctionBody::
CALL64pcrel32 <ga:@_ZdlPv>, <regmask %BH %BL %BP %BPL %BX %EBP %EBX %RBP %RBX %R12 %R13 %R14 %R15 %R12B %R13B %R14B %R15B %R12D %R13D %R14D %R15D %R12W %R13W %R14W %R15W>, %RSP<imp-use>, %RDI<imp-use,kill>, %RSP<imp-def>; dbg:CWE843_Type_Confusion__short_82a.cpp:57:5 Node Type ID: [57#5#0#0#0#57#5#36475280#36477904#18446744073709551615#36477904#36475280#_ZdlPv#FREE#_ZN31CWE843_Type_Confusion__short_82L7goodG2BEv#]

Dumping Symbol Name: TYCHE_SYMS#CWE843_Type_Confusion__short_82a.cpp#57#5#0#0#0#57#5#36475280#36477904#18446744073709551615#36477904#36475280#_ZdlPv#FREE#_ZN31CWE843_Type_Confusion__short_82L7goodG2BEv#
---------------------------------------------------------------------------------------
