FILENAME CWE843_Type_Confusion__char_82a.cpp
APSIZE 4
OFFSET 0
CORECED Y
LB 0
UB 8
FAM N
NAME coerced
VPTR Y
METATYPE <0xb698c8> = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: <0xccecd8>, size: 64)
PARENTTYPE <0xdb4790> = distinct !DICompositeType(tag: DW_TAG_class_type, name: "CWE843_Type_Confusion__char_82_base", scope: <0xdaea78>, file: <0xdaea38>, line: 21, size: 64, elements: <0xdb3950>, vtableHolder: <0xdb4790>, identifier: "_ZTSN30CWE843_Type_Confusion__char_8235CWE843_Type_Confusion__char_82_baseE")
OFFSET 0
CORECED N
LB 0
UB 8
FAM N
NAME int8_t *
VPTR Y
METATYPE <0xb698c8> = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: <0xccecd8>, size: 64)
PARENTTYPE <0xdb4790> = distinct !DICompositeType(tag: DW_TAG_class_type, name: "CWE843_Type_Confusion__char_82_base", scope: <0xdaea78>, file: <0xdaea38>, line: 21, size: 64, elements: <0xdb3950>, vtableHolder: <0xdb4790>, identifier: "_ZTSN30CWE843_Type_Confusion__char_8235CWE843_Type_Confusion__char_82_baseE")
OFFSET 0
CORECED N
LB 18446744056529682432
UB 17179869184
FAM N
NAME class CWE843_Type_Confusion__char_82::CWE843_Type_Confusion__char_82_bad
VPTR N
METATYPE <0xdb4810> = distinct !DICompositeType(tag: DW_TAG_class_type, name: "CWE843_Type_Confusion__char_82_bad", scope: <0xdaea78>, file: <0xdaea38>, line: 30, size: 64, elements: <0xdb6400>, vtableHolder: <0xdb4790>, identifier: "_ZTSN30CWE843_Type_Confusion__char_8234CWE843_Type_Confusion__char_82_badE")
PARENTTYPE NOPARENT
OFFSET 0
CORECED N
LB 0
UB 8
FAM N
NAME class CWE843_Type_Confusion__char_82::CWE843_Type_Confusion__char_82_base
VPTR N
METATYPE <0xdb4790> = distinct !DICompositeType(tag: DW_TAG_class_type, name: "CWE843_Type_Confusion__char_82_base", scope: <0xdaea78>, file: <0xdaea38>, line: 21, size: 64, elements: <0xdb3950>, vtableHolder: <0xdb4790>, identifier: "_ZTSN30CWE843_Type_Confusion__char_8235CWE843_Type_Confusion__char_82_baseE")
PARENTTYPE <0xdb4810> = distinct !DICompositeType(tag: DW_TAG_class_type, name: "CWE843_Type_Confusion__char_82_bad", scope: <0xdaea78>, file: <0xdaea38>, line: 30, size: 64, elements: <0xdb6400>, vtableHolder: <0xdb4790>, identifier: "_ZTSN30CWE843_Type_Confusion__char_8234CWE843_Type_Confusion__char_82_badE")
METAID CWE843_Type_Confusion__char_82a.cpp#35#55#class CWE843_Type_Confusion__char_82::CWE843_Type_Confusion__char_82_bad#14555336#3368523464000242366#2501942056580049717#_Znwm#_ZN30CWE843_Type_Confusion__char_823badEv#35#55#14295712#14383520#2
FILENAME CWE843_Type_Confusion__char_82a.cpp
APSIZE 1
OFFSET 0
CORECED N
LB 18446744056529682432
UB 17179869184
FAM N
NAME int8_t
VPTR N
METATYPE NOMETA
PARENTTYPE NOPARENT
METAID CWE843_Type_Confusion__char_82a.cpp#37#5#FREE#0#0#0#_ZdlPv#_ZN30CWE843_Type_Confusion__char_823badEv#37#5#14377408#14394896#18446744073709551615
FILENAME CWE843_Type_Confusion__char_82a.cpp
APSIZE 4
OFFSET 0
CORECED N
LB 0
UB 8
FAM N
NAME int8_t *
VPTR Y
METATYPE <0xb698c8> = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: <0xccecd8>, size: 64)
PARENTTYPE <0xdb4790> = distinct !DICompositeType(tag: DW_TAG_class_type, name: "CWE843_Type_Confusion__char_82_base", scope: <0xdaea78>, file: <0xdaea38>, line: 21, size: 64, elements: <0xdb3950>, vtableHolder: <0xdb4790>, identifier: "_ZTSN30CWE843_Type_Confusion__char_8235CWE843_Type_Confusion__char_82_baseE")
OFFSET 0
CORECED Y
LB 0
UB 8
FAM N
NAME coerced
VPTR Y
METATYPE <0xb698c8> = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: <0xccecd8>, size: 64)
PARENTTYPE <0xdb4790> = distinct !DICompositeType(tag: DW_TAG_class_type, name: "CWE843_Type_Confusion__char_82_base", scope: <0xdaea78>, file: <0xdaea38>, line: 21, size: 64, elements: <0xdb3950>, vtableHolder: <0xdb4790>, identifier: "_ZTSN30CWE843_Type_Confusion__char_8235CWE843_Type_Confusion__char_82_baseE")
OFFSET 0
CORECED N
LB 18446744056529682432
UB 17179869184
FAM N
NAME class CWE843_Type_Confusion__char_82::CWE843_Type_Confusion__char_82_goodG2B
VPTR N
METATYPE <0xdc8210> = distinct !DICompositeType(tag: DW_TAG_class_type, name: "CWE843_Type_Confusion__char_82_goodG2B", scope: <0xdaea78>, file: <0xdaea38>, line: 40, size: 64, elements: <0xdc81b0>, vtableHolder: <0xdb4790>, identifier: "_ZTSN30CWE843_Type_Confusion__char_8238CWE843_Type_Confusion__char_82_goodG2BE")
PARENTTYPE NOPARENT
OFFSET 0
CORECED N
LB 0
UB 8
FAM N
NAME class CWE843_Type_Confusion__char_82::CWE843_Type_Confusion__char_82_base
VPTR N
METATYPE <0xdb4790> = distinct !DICompositeType(tag: DW_TAG_class_type, name: "CWE843_Type_Confusion__char_82_base", scope: <0xdaea78>, file: <0xdaea38>, line: 21, size: 64, elements: <0xdb3950>, vtableHolder: <0xdb4790>, identifier: "_ZTSN30CWE843_Type_Confusion__char_8235CWE843_Type_Confusion__char_82_baseE")
PARENTTYPE <0xdc8210> = distinct !DICompositeType(tag: DW_TAG_class_type, name: "CWE843_Type_Confusion__char_82_goodG2B", scope: <0xdaea78>, file: <0xdaea38>, line: 40, size: 64, elements: <0xdc81b0>, vtableHolder: <0xdb4790>, identifier: "_ZTSN30CWE843_Type_Confusion__char_8238CWE843_Type_Confusion__char_82_goodG2BE")
METAID CWE843_Type_Confusion__char_82a.cpp#55#55#class CWE843_Type_Confusion__char_82::CWE843_Type_Confusion__char_82_goodG2B#14511208#18272993694778026663#17113089607461981850#_Znwm#_ZN30CWE843_Type_Confusion__char_82L7goodG2BEv#55#55#14441248#14451008#3
FILENAME CWE843_Type_Confusion__char_82a.cpp
APSIZE 1
OFFSET 0
CORECED N
LB 18446744056529682432
UB 17179869184
FAM N
NAME int8_t
VPTR N
METATYPE NOMETA
PARENTTYPE NOPARENT
METAID CWE843_Type_Confusion__char_82a.cpp#57#5#FREE#0#0#0#_ZdlPv#_ZN30CWE843_Type_Confusion__char_82L7goodG2BEv#57#5#14454320#14458768#18446744073709551615
