FILENAME CWE843_Type_Confusion__short_74_V2a.cpp
APSIZE 18
OFFSET 0
CORECED N
LB 0
UB 1
FAM N
NAME struct std::_Rb_tree_key_compare<std::less<int> >
VPTR N
METATYPE <0x25f6390> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_key_compare<std::less<int> >", scope: <0x2229f08>, file: <0x22e76e8>, line: 142, size: 8, elements: <0x25f7308>, templateParams: <0x25f65a8>, identifier: "_ZTSSt20_Rb_tree_key_compareISt4lessIiEE")
PARENTTYPE <0x22e7930> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_impl<std::less<int>, false>", scope: <0x25e3820>, file: <0x22e76e8>, line: 681, size: 384, elements: <0x25e5a80>, templateParams: <0x22e7b40>, identifier: "_ZTSNSt8_Rb_treeIiSt4pairIKiPvESt10_Select1stIS3_ESt4lessIiESaIS3_EE13_Rb_tree_implIS7_Lb0EEE")
OFFSET 0
CORECED N
LB 0
UB 1
FAM N
NAME class __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<int const, void*> > >
VPTR N
METATYPE <0x22d7d10> = distinct !DICompositeType(tag: DW_TAG_class_type, name: "new_allocator<std::_Rb_tree_node<std::pair<const int, void *> > >", scope: <0x22df918>, file: <0x251d828>, line: 58, size: 8, elements: <0x25eeb30>, templateParams: <0x22d7ba8>, identifier: "_ZTSN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKiPvEEEE")
PARENTTYPE <0x22e79b0> = distinct !DICompositeType(tag: DW_TAG_class_type, name: "allocator<std::_Rb_tree_node<std::pair<const int, void *> > >", scope: <0x2229f08>, file: <0x253c848>, line: 108, size: 8, elements: <0x25f55b0>, templateParams: <0x22d7ba8>, identifier: "_ZTSSaISt13_Rb_tree_nodeISt4pairIKiPvEEE")
OFFSET 0
CORECED N
LB 0
UB 1
FAM N
NAME struct std::binary_function<int, int, bool>
VPTR N
METATYPE <0x2534af0> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "binary_function<int, int, bool>", scope: <0x2229f08>, file: <0x2442f38>, line: 118, size: 8, elements: <0x21a6700>, templateParams: <0x25355d8>, identifier: "_ZTSSt15binary_functionIiibE")
PARENTTYPE <0x2442ee0> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "less<int>", scope: <0x2229f08>, file: <0x2442f38>, line: 381, size: 8, elements: <0x2545640>, templateParams: <0x2534a88>, identifier: "_ZTSSt4lessIiE")
OFFSET 0
CORECED N
LB 0
UB 1
FAM N
NAME class std::allocator<std::_Rb_tree_node<std::pair<int const, void*> > >
VPTR N
METATYPE <0x22e79b0> = distinct !DICompositeType(tag: DW_TAG_class_type, name: "allocator<std::_Rb_tree_node<std::pair<const int, void *> > >", scope: <0x2229f08>, file: <0x253c848>, line: 108, size: 8, elements: <0x25f55b0>, templateParams: <0x22d7ba8>, identifier: "_ZTSSaISt13_Rb_tree_nodeISt4pairIKiPvEEE")
PARENTTYPE <0x22e7930> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_impl<std::less<int>, false>", scope: <0x25e3820>, file: <0x22e76e8>, line: 681, size: 384, elements: <0x25e5a80>, templateParams: <0x22e7b40>, identifier: "_ZTSNSt8_Rb_treeIiSt4pairIKiPvESt10_Select1stIS3_ESt4lessIiESaIS3_EE13_Rb_tree_implIS7_Lb0EEE")
OFFSET 0
CORECED N
LB 0
UB 1
FAM N
NAME struct std::less<int>
VPTR N
METATYPE <0x2442ee0> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "less<int>", scope: <0x2229f08>, file: <0x2442f38>, line: 381, size: 8, elements: <0x2545640>, templateParams: <0x2534a88>, identifier: "_ZTSSt4lessIiE")
PARENTTYPE <0x25f6390> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_key_compare<std::less<int> >", scope: <0x2229f08>, file: <0x22e76e8>, line: 142, size: 8, elements: <0x25f7308>, templateParams: <0x25f65a8>, identifier: "_ZTSSt20_Rb_tree_key_compareISt4lessIiEE")
OFFSET 0
CORECED N
LB 0
UB 48
FAM N
NAME struct std::_Rb_tree<int, std::pair<int const, void*>, std::_Select1st<std::pair<int const, void*> >, std::less<int>, std::allocator<std::pair<int const, void*> > >::_Rb_tree_impl<std::less<int>, false>
VPTR N
METATYPE <0x22e7930> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_impl<std::less<int>, false>", scope: <0x25e3820>, file: <0x22e76e8>, line: 681, size: 384, elements: <0x25e5a80>, templateParams: <0x22e7b40>, identifier: "_ZTSNSt8_Rb_treeIiSt4pairIKiPvESt10_Select1stIS3_ESt4lessIiESaIS3_EE13_Rb_tree_implIS7_Lb0EEE")
PARENTTYPE <0x25e3820> = distinct !DICompositeType(tag: DW_TAG_class_type, name: "_Rb_tree<int, std::pair<const int, void *>, std::_Select1st<std::pair<const int, void *> >, std::less<int>, std::allocator<std::pair<const int, void *> > >", scope: <0x2229f08>, file: <0x22e76e8>, line: 444, size: 384, elements: <0x2225ef8>, templateParams: <0x24c0be8>, identifier: "_ZTSSt8_Rb_treeIiSt4pairIKiPvESt10_Select1stIS3_ESt4lessIiESaIS3_EE")
OFFSET 0
CORECED N
LB 18446744056529682432
UB 17179869184
FAM N
NAME class std::map<int, void*, std::less<int>, std::allocator<std::pair<int const, void*> > >
VPTR N
METATYPE <0x2442e60> = distinct !DICompositeType(tag: DW_TAG_class_type, name: "map<int, void *, std::less<int>, std::allocator<std::pair<const int, void *> > >", scope: <0x2229f08>, file: <0x2229e88>, line: 100, size: 384, elements: <0x214dfb0>, templateParams: <0x22e7650>, identifier: "_ZTSSt3mapIiPvSt4lessIiESaISt4pairIKiS0_EEE")
PARENTTYPE NOPARENT
OFFSET 0
CORECED N
LB 0
UB 48
FAM N
NAME class std::_Rb_tree<int, std::pair<int const, void*>, std::_Select1st<std::pair<int const, void*> >, std::less<int>, std::allocator<std::pair<int const, void*> > >
VPTR N
METATYPE <0x25e3820> = distinct !DICompositeType(tag: DW_TAG_class_type, name: "_Rb_tree<int, std::pair<const int, void *>, std::_Select1st<std::pair<const int, void *> >, std::less<int>, std::allocator<std::pair<const int, void *> > >", scope: <0x2229f08>, file: <0x22e76e8>, line: 444, size: 384, elements: <0x2225ef8>, templateParams: <0x24c0be8>, identifier: "_ZTSSt8_Rb_treeIiSt4pairIKiPvESt10_Select1stIS3_ESt4lessIiESaIS3_EE")
PARENTTYPE <0x2442e60> = distinct !DICompositeType(tag: DW_TAG_class_type, name: "map<int, void *, std::less<int>, std::allocator<std::pair<const int, void *> > >", scope: <0x2229f08>, file: <0x2229e88>, line: 100, size: 384, elements: <0x214dfb0>, templateParams: <0x22e7650>, identifier: "_ZTSSt3mapIiPvSt4lessIiESaISt4pairIKiS0_EEE")
OFFSET 8
CORECED N
LB 8
UB 48
FAM N
NAME struct std::_Rb_tree_header
VPTR N
METATYPE <0x25f6560> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_header", scope: <0x2229f08>, file: <0x22e76e8>, line: 168, size: 320, elements: <0x25e33f8>, identifier: "_ZTSSt15_Rb_tree_header")
PARENTTYPE <0x22e7930> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_impl<std::less<int>, false>", scope: <0x25e3820>, file: <0x22e76e8>, line: 681, size: 384, elements: <0x25e5a80>, templateParams: <0x22e7b40>, identifier: "_ZTSNSt8_Rb_treeIiSt4pairIKiPvESt10_Select1stIS3_ESt4lessIiESaIS3_EE13_Rb_tree_implIS7_Lb0EEE")
OFFSET 8
CORECED N
LB 8
UB 40
FAM N
NAME struct std::_Rb_tree_node_base
VPTR N
METATYPE <0x25f7980> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_node_base", scope: <0x2229f08>, file: <0x22e76e8>, line: 101, size: 256, elements: <0x25e2da0>, identifier: "_ZTSSt18_Rb_tree_node_base")
PARENTTYPE <0x25f6560> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_header", scope: <0x2229f08>, file: <0x22e76e8>, line: 168, size: 320, elements: <0x25e33f8>, identifier: "_ZTSSt15_Rb_tree_header")
OFFSET 8
CORECED N
LB 8
UB 12
FAM N
NAME int32_t
VPTR N
METATYPE <0x225e078> = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
PARENTTYPE <0x25f7980> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_node_base", scope: <0x2229f08>, file: <0x22e76e8>, line: 101, size: 256, elements: <0x25e2da0>, identifier: "_ZTSSt18_Rb_tree_node_base")
OFFSET 16
CORECED Y
LB 16
UB 24
FAM N
NAME coerced
VPTR N
METATYPE <0x25f7d78> = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: <0x25f7980>, size: 64)
PARENTTYPE <0x25f7980> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_node_base", scope: <0x2229f08>, file: <0x22e76e8>, line: 101, size: 256, elements: <0x25e2da0>, identifier: "_ZTSSt18_Rb_tree_node_base")
OFFSET 16
CORECED N
LB 16
UB 24
FAM N
NAME struct std::_Rb_tree_node_base *
VPTR N
METATYPE <0x25f7d78> = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: <0x25f7980>, size: 64)
PARENTTYPE <0x25f7980> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_node_base", scope: <0x2229f08>, file: <0x22e76e8>, line: 101, size: 256, elements: <0x25e2da0>, identifier: "_ZTSSt18_Rb_tree_node_base")
OFFSET 24
CORECED Y
LB 24
UB 32
FAM N
NAME coerced
VPTR N
METATYPE <0x25f7d78> = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: <0x25f7980>, size: 64)
PARENTTYPE <0x25f7980> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_node_base", scope: <0x2229f08>, file: <0x22e76e8>, line: 101, size: 256, elements: <0x25e2da0>, identifier: "_ZTSSt18_Rb_tree_node_base")
OFFSET 24
CORECED N
LB 24
UB 32
FAM N
NAME struct std::_Rb_tree_node_base *
VPTR N
METATYPE <0x25f7d78> = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: <0x25f7980>, size: 64)
PARENTTYPE <0x25f7980> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_node_base", scope: <0x2229f08>, file: <0x22e76e8>, line: 101, size: 256, elements: <0x25e2da0>, identifier: "_ZTSSt18_Rb_tree_node_base")
OFFSET 32
CORECED N
LB 32
UB 40
FAM N
NAME struct std::_Rb_tree_node_base *
VPTR N
METATYPE <0x25f7d78> = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: <0x25f7980>, size: 64)
PARENTTYPE <0x25f7980> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_node_base", scope: <0x2229f08>, file: <0x22e76e8>, line: 101, size: 256, elements: <0x25e2da0>, identifier: "_ZTSSt18_Rb_tree_node_base")
OFFSET 32
CORECED Y
LB 32
UB 40
FAM N
NAME coerced
VPTR N
METATYPE <0x25f7d78> = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: <0x25f7980>, size: 64)
PARENTTYPE <0x25f7980> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_node_base", scope: <0x2229f08>, file: <0x22e76e8>, line: 101, size: 256, elements: <0x25e2da0>, identifier: "_ZTSSt18_Rb_tree_node_base")
OFFSET 40
CORECED N
LB 40
UB 48
FAM N
NAME int64_t
VPTR N
METATYPE <0x22df738> = !DIBasicType(name: "long long int", size: 64, encoding: DW_ATE_signed)
PARENTTYPE <0x25f6560> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_header", scope: <0x2229f08>, file: <0x22e76e8>, line: 168, size: 320, elements: <0x25e33f8>, identifier: "_ZTSSt15_Rb_tree_header")
METAID CWE843_Type_Confusion__short_74_V2a.cpp#33#34#class std::map<int, void*, std::less<int>, std::allocator<std::pair<int const, void*> > >#39688488#16700497324719820221#16136677432966186739#_Znwm#_ZN31CWE843_Type_Confusion__short_743badEv#33#34#38027808#40130848#2
FILENAME CWE843_Type_Confusion__short_74_V2a.cpp
APSIZE 1
OFFSET 0
CORECED N
LB 18446744056529682432
UB 17179869184
FAM N
NAME int8_t
VPTR N
METATYPE NOMETA
PARENTTYPE NOPARENT
METAID CWE843_Type_Confusion__short_74_V2a.cpp#33#34#FREE#0#0#0#_ZdlPv#_ZN31CWE843_Type_Confusion__short_743badEv#33#34#40131888#40134704#18446744073709551615
FILENAME CWE843_Type_Confusion__short_74_V2a.cpp
APSIZE 18
OFFSET 0
CORECED N
LB 0
UB 1
FAM N
NAME struct std::_Rb_tree_key_compare<std::less<int> >
VPTR N
METATYPE <0x25f6390> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_key_compare<std::less<int> >", scope: <0x2229f08>, file: <0x22e76e8>, line: 142, size: 8, elements: <0x25f7308>, templateParams: <0x25f65a8>, identifier: "_ZTSSt20_Rb_tree_key_compareISt4lessIiEE")
PARENTTYPE <0x22e7930> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_impl<std::less<int>, false>", scope: <0x25e3820>, file: <0x22e76e8>, line: 681, size: 384, elements: <0x25e5a80>, templateParams: <0x22e7b40>, identifier: "_ZTSNSt8_Rb_treeIiSt4pairIKiPvESt10_Select1stIS3_ESt4lessIiESaIS3_EE13_Rb_tree_implIS7_Lb0EEE")
OFFSET 0
CORECED N
LB 0
UB 1
FAM N
NAME class __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<int const, void*> > >
VPTR N
METATYPE <0x22d7d10> = distinct !DICompositeType(tag: DW_TAG_class_type, name: "new_allocator<std::_Rb_tree_node<std::pair<const int, void *> > >", scope: <0x22df918>, file: <0x251d828>, line: 58, size: 8, elements: <0x25eeb30>, templateParams: <0x22d7ba8>, identifier: "_ZTSN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKiPvEEEE")
PARENTTYPE <0x22e79b0> = distinct !DICompositeType(tag: DW_TAG_class_type, name: "allocator<std::_Rb_tree_node<std::pair<const int, void *> > >", scope: <0x2229f08>, file: <0x253c848>, line: 108, size: 8, elements: <0x25f55b0>, templateParams: <0x22d7ba8>, identifier: "_ZTSSaISt13_Rb_tree_nodeISt4pairIKiPvEEE")
OFFSET 0
CORECED N
LB 0
UB 1
FAM N
NAME struct std::binary_function<int, int, bool>
VPTR N
METATYPE <0x2534af0> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "binary_function<int, int, bool>", scope: <0x2229f08>, file: <0x2442f38>, line: 118, size: 8, elements: <0x21a6700>, templateParams: <0x25355d8>, identifier: "_ZTSSt15binary_functionIiibE")
PARENTTYPE <0x2442ee0> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "less<int>", scope: <0x2229f08>, file: <0x2442f38>, line: 381, size: 8, elements: <0x2545640>, templateParams: <0x2534a88>, identifier: "_ZTSSt4lessIiE")
OFFSET 0
CORECED N
LB 0
UB 1
FAM N
NAME class std::allocator<std::_Rb_tree_node<std::pair<int const, void*> > >
VPTR N
METATYPE <0x22e79b0> = distinct !DICompositeType(tag: DW_TAG_class_type, name: "allocator<std::_Rb_tree_node<std::pair<const int, void *> > >", scope: <0x2229f08>, file: <0x253c848>, line: 108, size: 8, elements: <0x25f55b0>, templateParams: <0x22d7ba8>, identifier: "_ZTSSaISt13_Rb_tree_nodeISt4pairIKiPvEEE")
PARENTTYPE <0x22e7930> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_impl<std::less<int>, false>", scope: <0x25e3820>, file: <0x22e76e8>, line: 681, size: 384, elements: <0x25e5a80>, templateParams: <0x22e7b40>, identifier: "_ZTSNSt8_Rb_treeIiSt4pairIKiPvESt10_Select1stIS3_ESt4lessIiESaIS3_EE13_Rb_tree_implIS7_Lb0EEE")
OFFSET 0
CORECED N
LB 0
UB 1
FAM N
NAME struct std::less<int>
VPTR N
METATYPE <0x2442ee0> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "less<int>", scope: <0x2229f08>, file: <0x2442f38>, line: 381, size: 8, elements: <0x2545640>, templateParams: <0x2534a88>, identifier: "_ZTSSt4lessIiE")
PARENTTYPE <0x25f6390> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_key_compare<std::less<int> >", scope: <0x2229f08>, file: <0x22e76e8>, line: 142, size: 8, elements: <0x25f7308>, templateParams: <0x25f65a8>, identifier: "_ZTSSt20_Rb_tree_key_compareISt4lessIiEE")
OFFSET 0
CORECED N
LB 0
UB 48
FAM N
NAME struct std::_Rb_tree<int, std::pair<int const, void*>, std::_Select1st<std::pair<int const, void*> >, std::less<int>, std::allocator<std::pair<int const, void*> > >::_Rb_tree_impl<std::less<int>, false>
VPTR N
METATYPE <0x22e7930> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_impl<std::less<int>, false>", scope: <0x25e3820>, file: <0x22e76e8>, line: 681, size: 384, elements: <0x25e5a80>, templateParams: <0x22e7b40>, identifier: "_ZTSNSt8_Rb_treeIiSt4pairIKiPvESt10_Select1stIS3_ESt4lessIiESaIS3_EE13_Rb_tree_implIS7_Lb0EEE")
PARENTTYPE <0x25e3820> = distinct !DICompositeType(tag: DW_TAG_class_type, name: "_Rb_tree<int, std::pair<const int, void *>, std::_Select1st<std::pair<const int, void *> >, std::less<int>, std::allocator<std::pair<const int, void *> > >", scope: <0x2229f08>, file: <0x22e76e8>, line: 444, size: 384, elements: <0x2225ef8>, templateParams: <0x24c0be8>, identifier: "_ZTSSt8_Rb_treeIiSt4pairIKiPvESt10_Select1stIS3_ESt4lessIiESaIS3_EE")
OFFSET 0
CORECED N
LB 18446744056529682432
UB 17179869184
FAM N
NAME class std::map<int, void*, std::less<int>, std::allocator<std::pair<int const, void*> > >
VPTR N
METATYPE <0x2442e60> = distinct !DICompositeType(tag: DW_TAG_class_type, name: "map<int, void *, std::less<int>, std::allocator<std::pair<const int, void *> > >", scope: <0x2229f08>, file: <0x2229e88>, line: 100, size: 384, elements: <0x214dfb0>, templateParams: <0x22e7650>, identifier: "_ZTSSt3mapIiPvSt4lessIiESaISt4pairIKiS0_EEE")
PARENTTYPE NOPARENT
OFFSET 0
CORECED N
LB 0
UB 48
FAM N
NAME class std::_Rb_tree<int, std::pair<int const, void*>, std::_Select1st<std::pair<int const, void*> >, std::less<int>, std::allocator<std::pair<int const, void*> > >
VPTR N
METATYPE <0x25e3820> = distinct !DICompositeType(tag: DW_TAG_class_type, name: "_Rb_tree<int, std::pair<const int, void *>, std::_Select1st<std::pair<const int, void *> >, std::less<int>, std::allocator<std::pair<const int, void *> > >", scope: <0x2229f08>, file: <0x22e76e8>, line: 444, size: 384, elements: <0x2225ef8>, templateParams: <0x24c0be8>, identifier: "_ZTSSt8_Rb_treeIiSt4pairIKiPvESt10_Select1stIS3_ESt4lessIiESaIS3_EE")
PARENTTYPE <0x2442e60> = distinct !DICompositeType(tag: DW_TAG_class_type, name: "map<int, void *, std::less<int>, std::allocator<std::pair<const int, void *> > >", scope: <0x2229f08>, file: <0x2229e88>, line: 100, size: 384, elements: <0x214dfb0>, templateParams: <0x22e7650>, identifier: "_ZTSSt3mapIiPvSt4lessIiESaISt4pairIKiS0_EEE")
OFFSET 8
CORECED N
LB 8
UB 48
FAM N
NAME struct std::_Rb_tree_header
VPTR N
METATYPE <0x25f6560> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_header", scope: <0x2229f08>, file: <0x22e76e8>, line: 168, size: 320, elements: <0x25e33f8>, identifier: "_ZTSSt15_Rb_tree_header")
PARENTTYPE <0x22e7930> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_impl<std::less<int>, false>", scope: <0x25e3820>, file: <0x22e76e8>, line: 681, size: 384, elements: <0x25e5a80>, templateParams: <0x22e7b40>, identifier: "_ZTSNSt8_Rb_treeIiSt4pairIKiPvESt10_Select1stIS3_ESt4lessIiESaIS3_EE13_Rb_tree_implIS7_Lb0EEE")
OFFSET 8
CORECED N
LB 8
UB 40
FAM N
NAME struct std::_Rb_tree_node_base
VPTR N
METATYPE <0x25f7980> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_node_base", scope: <0x2229f08>, file: <0x22e76e8>, line: 101, size: 256, elements: <0x25e2da0>, identifier: "_ZTSSt18_Rb_tree_node_base")
PARENTTYPE <0x25f6560> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_header", scope: <0x2229f08>, file: <0x22e76e8>, line: 168, size: 320, elements: <0x25e33f8>, identifier: "_ZTSSt15_Rb_tree_header")
OFFSET 8
CORECED N
LB 8
UB 12
FAM N
NAME int32_t
VPTR N
METATYPE <0x225e078> = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
PARENTTYPE <0x25f7980> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_node_base", scope: <0x2229f08>, file: <0x22e76e8>, line: 101, size: 256, elements: <0x25e2da0>, identifier: "_ZTSSt18_Rb_tree_node_base")
OFFSET 16
CORECED Y
LB 16
UB 24
FAM N
NAME coerced
VPTR N
METATYPE <0x25f7d78> = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: <0x25f7980>, size: 64)
PARENTTYPE <0x25f7980> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_node_base", scope: <0x2229f08>, file: <0x22e76e8>, line: 101, size: 256, elements: <0x25e2da0>, identifier: "_ZTSSt18_Rb_tree_node_base")
OFFSET 16
CORECED N
LB 16
UB 24
FAM N
NAME struct std::_Rb_tree_node_base *
VPTR N
METATYPE <0x25f7d78> = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: <0x25f7980>, size: 64)
PARENTTYPE <0x25f7980> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_node_base", scope: <0x2229f08>, file: <0x22e76e8>, line: 101, size: 256, elements: <0x25e2da0>, identifier: "_ZTSSt18_Rb_tree_node_base")
OFFSET 24
CORECED Y
LB 24
UB 32
FAM N
NAME coerced
VPTR N
METATYPE <0x25f7d78> = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: <0x25f7980>, size: 64)
PARENTTYPE <0x25f7980> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_node_base", scope: <0x2229f08>, file: <0x22e76e8>, line: 101, size: 256, elements: <0x25e2da0>, identifier: "_ZTSSt18_Rb_tree_node_base")
OFFSET 24
CORECED N
LB 24
UB 32
FAM N
NAME struct std::_Rb_tree_node_base *
VPTR N
METATYPE <0x25f7d78> = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: <0x25f7980>, size: 64)
PARENTTYPE <0x25f7980> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_node_base", scope: <0x2229f08>, file: <0x22e76e8>, line: 101, size: 256, elements: <0x25e2da0>, identifier: "_ZTSSt18_Rb_tree_node_base")
OFFSET 32
CORECED N
LB 32
UB 40
FAM N
NAME struct std::_Rb_tree_node_base *
VPTR N
METATYPE <0x25f7d78> = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: <0x25f7980>, size: 64)
PARENTTYPE <0x25f7980> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_node_base", scope: <0x2229f08>, file: <0x22e76e8>, line: 101, size: 256, elements: <0x25e2da0>, identifier: "_ZTSSt18_Rb_tree_node_base")
OFFSET 32
CORECED Y
LB 32
UB 40
FAM N
NAME coerced
VPTR N
METATYPE <0x25f7d78> = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: <0x25f7980>, size: 64)
PARENTTYPE <0x25f7980> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_node_base", scope: <0x2229f08>, file: <0x22e76e8>, line: 101, size: 256, elements: <0x25e2da0>, identifier: "_ZTSSt18_Rb_tree_node_base")
OFFSET 40
CORECED N
LB 40
UB 48
FAM N
NAME int64_t
VPTR N
METATYPE <0x22df738> = !DIBasicType(name: "long long int", size: 64, encoding: DW_ATE_signed)
PARENTTYPE <0x25f6560> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_header", scope: <0x2229f08>, file: <0x22e76e8>, line: 168, size: 320, elements: <0x25e33f8>, identifier: "_ZTSSt15_Rb_tree_header")
METAID CWE843_Type_Confusion__short_74_V2a.cpp#60#34#class std::map<int, void*, std::less<int>, std::allocator<std::pair<int const, void*> > >#39688488#16700497324719820221#16136677432966186739#_Znwm#_ZN31CWE843_Type_Confusion__short_74L7goodG2BEv#60#34#40370864#40199168#2
FILENAME CWE843_Type_Confusion__short_74_V2a.cpp
APSIZE 1
OFFSET 0
CORECED N
LB 18446744056529682432
UB 17179869184
FAM N
NAME int8_t
VPTR N
METATYPE NOMETA
PARENTTYPE NOPARENT
METAID CWE843_Type_Confusion__short_74_V2a.cpp#60#34#FREE#0#0#0#_ZdlPv#_ZN31CWE843_Type_Confusion__short_74L7goodG2BEv#60#34#40376160#39750032#18446744073709551615
FILENAME CWE843_Type_Confusion__short_74_V2a.cpp
APSIZE 14
OFFSET 0
CORECED N
LB 0
UB 32
FAM N
NAME struct std::_Rb_tree_node_base
VPTR N
METATYPE <0x25f7980> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_node_base", scope: <0x2229f08>, file: <0x22e76e8>, line: 101, size: 256, elements: <0x25e2da0>, identifier: "_ZTSSt18_Rb_tree_node_base")
PARENTTYPE <0x264bc70> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_node<std::pair<const int, void *> >", scope: <0x2229f08>, file: <0x22e76e8>, line: 216, size: 384, elements: <0x2652c40>, templateParams: <0x2648768>, identifier: "_ZTSSt13_Rb_tree_nodeISt4pairIKiPvEE")
OFFSET 0
CORECED N
LB 0
UB 4
FAM N
NAME int32_t
VPTR N
METATYPE <0x225e078> = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
PARENTTYPE <0x25f7980> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_node_base", scope: <0x2229f08>, file: <0x22e76e8>, line: 101, size: 256, elements: <0x25e2da0>, identifier: "_ZTSSt18_Rb_tree_node_base")
OFFSET 0
CORECED N
LB 18446744056529682432
UB 17179869184
FAM N
NAME struct std::_Rb_tree_node<std::pair<int const, void*> >
VPTR N
METATYPE <0x264bc70> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_node<std::pair<const int, void *> >", scope: <0x2229f08>, file: <0x22e76e8>, line: 216, size: 384, elements: <0x2652c40>, templateParams: <0x2648768>, identifier: "_ZTSSt13_Rb_tree_nodeISt4pairIKiPvEE")
PARENTTYPE NOPARENT
OFFSET 8
CORECED Y
LB 8
UB 16
FAM N
NAME coerced
VPTR N
METATYPE <0x25f7d78> = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: <0x25f7980>, size: 64)
PARENTTYPE <0x25f7980> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_node_base", scope: <0x2229f08>, file: <0x22e76e8>, line: 101, size: 256, elements: <0x25e2da0>, identifier: "_ZTSSt18_Rb_tree_node_base")
OFFSET 8
CORECED N
LB 8
UB 16
FAM N
NAME struct std::_Rb_tree_node_base *
VPTR N
METATYPE <0x25f7d78> = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: <0x25f7980>, size: 64)
PARENTTYPE <0x25f7980> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_node_base", scope: <0x2229f08>, file: <0x22e76e8>, line: 101, size: 256, elements: <0x25e2da0>, identifier: "_ZTSSt18_Rb_tree_node_base")
OFFSET 16
CORECED N
LB 16
UB 24
FAM N
NAME struct std::_Rb_tree_node_base *
VPTR N
METATYPE <0x25f7d78> = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: <0x25f7980>, size: 64)
PARENTTYPE <0x25f7980> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_node_base", scope: <0x2229f08>, file: <0x22e76e8>, line: 101, size: 256, elements: <0x25e2da0>, identifier: "_ZTSSt18_Rb_tree_node_base")
OFFSET 16
CORECED Y
LB 16
UB 24
FAM N
NAME coerced
VPTR N
METATYPE <0x25f7d78> = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: <0x25f7980>, size: 64)
PARENTTYPE <0x25f7980> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_node_base", scope: <0x2229f08>, file: <0x22e76e8>, line: 101, size: 256, elements: <0x25e2da0>, identifier: "_ZTSSt18_Rb_tree_node_base")
OFFSET 24
CORECED N
LB 24
UB 32
FAM N
NAME struct std::_Rb_tree_node_base *
VPTR N
METATYPE <0x25f7d78> = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: <0x25f7980>, size: 64)
PARENTTYPE <0x25f7980> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_node_base", scope: <0x2229f08>, file: <0x22e76e8>, line: 101, size: 256, elements: <0x25e2da0>, identifier: "_ZTSSt18_Rb_tree_node_base")
OFFSET 24
CORECED Y
LB 24
UB 32
FAM N
NAME coerced
VPTR N
METATYPE <0x25f7d78> = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: <0x25f7980>, size: 64)
PARENTTYPE <0x25f7980> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_node_base", scope: <0x2229f08>, file: <0x22e76e8>, line: 101, size: 256, elements: <0x25e2da0>, identifier: "_ZTSSt18_Rb_tree_node_base")
OFFSET 32
CORECED N
LB 32
UB 48
FAM N
NAME struct std::pair<int const, void*>
VPTR N
METATYPE <0x253c8b0> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "pair<const int, void *>", scope: <0x2229f08>, file: <0x253c908>, line: 208, size: 128, elements: <0x2441e88>, templateParams: <0x2442b30>, identifier: "_ZTSSt4pairIKiPvE")
PARENTTYPE <0x264bc70> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_node<std::pair<const int, void *> >", scope: <0x2229f08>, file: <0x22e76e8>, line: 216, size: 384, elements: <0x2652c40>, templateParams: <0x2648768>, identifier: "_ZTSSt13_Rb_tree_nodeISt4pairIKiPvEE")
OFFSET 32
CORECED N
LB 32
UB 36
FAM N
NAME int32_t
VPTR N
METATYPE <0x225e078> = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
PARENTTYPE <0x253c8b0> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "pair<const int, void *>", scope: <0x2229f08>, file: <0x253c908>, line: 208, size: 128, elements: <0x2441e88>, templateParams: <0x2442b30>, identifier: "_ZTSSt4pairIKiPvE")
OFFSET 32
CORECED N
LB 32
UB 33
FAM N
NAME class std::__pair_base<int const, void*>
VPTR N
METATYPE <0x2442a80> = distinct !DICompositeType(tag: DW_TAG_class_type, name: "__pair_base<const int, void *>", scope: <0x2229f08>, file: <0x253c908>, line: 190, size: 8, elements: <0x21a6700>, templateParams: <0x253c970>, identifier: "_ZTSSt11__pair_baseIKiPvE")
PARENTTYPE <0x253c8b0> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "pair<const int, void *>", scope: <0x2229f08>, file: <0x253c908>, line: 208, size: 128, elements: <0x2441e88>, templateParams: <0x2442b30>, identifier: "_ZTSSt4pairIKiPvE")
OFFSET 40
CORECED Y
LB 40
UB 48
FAM N
NAME coerced
VPTR N
METATYPE <0x216d918> = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: <0x22d2e08>, size: 64)
PARENTTYPE <0x253c8b0> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "pair<const int, void *>", scope: <0x2229f08>, file: <0x253c908>, line: 208, size: 128, elements: <0x2441e88>, templateParams: <0x2442b30>, identifier: "_ZTSSt4pairIKiPvE")
OFFSET 40
CORECED N
LB 40
UB 48
FAM N
NAME int8_t *
VPTR N
METATYPE <0x216d918> = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: <0x22d2e08>, size: 64)
PARENTTYPE <0x253c8b0> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "pair<const int, void *>", scope: <0x2229f08>, file: <0x253c908>, line: 208, size: 128, elements: <0x2441e88>, templateParams: <0x2442b30>, identifier: "_ZTSSt4pairIKiPvE")
METAID CWE843_Type_Confusion__short_74_V2a.cpp#111#27#struct std::_Rb_tree_node<std::pair<int const, void*> >#39884152#592341151609468542#11511130885413776720#_Znwm#_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKiPvEEE8allocateEmPKv#111#27#40896544#40673680#3
FILENAME CWE843_Type_Confusion__short_74_V2a.cpp
APSIZE 1
OFFSET 0
CORECED N
LB 18446744056529682432
UB 17179869184
FAM N
NAME int8_t
VPTR N
METATYPE NOMETA
PARENTTYPE NOPARENT
METAID CWE843_Type_Confusion__short_74_V2a.cpp#125#2#FREE#0#0#0#_ZdlPv#_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKiPvEEE10deallocateEPS6_m#125#2#40680080#39944144#18446744073709551615
FILENAME CWE843_Type_Confusion__short_74_V2b.cpp
APSIZE 14
OFFSET 0
CORECED N
LB 0
UB 32
FAM N
NAME struct std::_Rb_tree_node_base
VPTR N
METATYPE <0x2953b60> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_node_base", scope: <0x25869a8>, file: <0x2943e48>, line: 101, size: 256, elements: <0x2954c50>, identifier: "_ZTSSt18_Rb_tree_node_base")
PARENTTYPE <0x29b1b90> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_node<std::pair<const int, void *> >", scope: <0x25869a8>, file: <0x2943e48>, line: 216, size: 384, elements: <0x29b9d80>, templateParams: <0x29b81d8>, identifier: "_ZTSSt13_Rb_tree_nodeISt4pairIKiPvEE")
OFFSET 0
CORECED N
LB 0
UB 4
FAM N
NAME int32_t
VPTR N
METATYPE <0x25bab18> = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
PARENTTYPE <0x2953b60> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_node_base", scope: <0x25869a8>, file: <0x2943e48>, line: 101, size: 256, elements: <0x2954c50>, identifier: "_ZTSSt18_Rb_tree_node_base")
OFFSET 0
CORECED N
LB 18446744056529682432
UB 17179869184
FAM N
NAME struct std::_Rb_tree_node<std::pair<int const, void*> >
VPTR N
METATYPE <0x29b1b90> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_node<std::pair<const int, void *> >", scope: <0x25869a8>, file: <0x2943e48>, line: 216, size: 384, elements: <0x29b9d80>, templateParams: <0x29b81d8>, identifier: "_ZTSSt13_Rb_tree_nodeISt4pairIKiPvEE")
PARENTTYPE NOPARENT
OFFSET 8
CORECED Y
LB 8
UB 16
FAM N
NAME coerced
VPTR N
METATYPE <0x2953d48> = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: <0x2953b60>, size: 64)
PARENTTYPE <0x2953b60> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_node_base", scope: <0x25869a8>, file: <0x2943e48>, line: 101, size: 256, elements: <0x2954c50>, identifier: "_ZTSSt18_Rb_tree_node_base")
OFFSET 8
CORECED N
LB 8
UB 16
FAM N
NAME struct std::_Rb_tree_node_base *
VPTR N
METATYPE <0x2953d48> = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: <0x2953b60>, size: 64)
PARENTTYPE <0x2953b60> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_node_base", scope: <0x25869a8>, file: <0x2943e48>, line: 101, size: 256, elements: <0x2954c50>, identifier: "_ZTSSt18_Rb_tree_node_base")
OFFSET 16
CORECED N
LB 16
UB 24
FAM N
NAME struct std::_Rb_tree_node_base *
VPTR N
METATYPE <0x2953d48> = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: <0x2953b60>, size: 64)
PARENTTYPE <0x2953b60> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_node_base", scope: <0x25869a8>, file: <0x2943e48>, line: 101, size: 256, elements: <0x2954c50>, identifier: "_ZTSSt18_Rb_tree_node_base")
OFFSET 16
CORECED Y
LB 16
UB 24
FAM N
NAME coerced
VPTR N
METATYPE <0x2953d48> = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: <0x2953b60>, size: 64)
PARENTTYPE <0x2953b60> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_node_base", scope: <0x25869a8>, file: <0x2943e48>, line: 101, size: 256, elements: <0x2954c50>, identifier: "_ZTSSt18_Rb_tree_node_base")
OFFSET 24
CORECED N
LB 24
UB 32
FAM N
NAME struct std::_Rb_tree_node_base *
VPTR N
METATYPE <0x2953d48> = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: <0x2953b60>, size: 64)
PARENTTYPE <0x2953b60> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_node_base", scope: <0x25869a8>, file: <0x2943e48>, line: 101, size: 256, elements: <0x2954c50>, identifier: "_ZTSSt18_Rb_tree_node_base")
OFFSET 24
CORECED Y
LB 24
UB 32
FAM N
NAME coerced
VPTR N
METATYPE <0x2953d48> = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: <0x2953b60>, size: 64)
PARENTTYPE <0x2953b60> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_node_base", scope: <0x25869a8>, file: <0x2943e48>, line: 101, size: 256, elements: <0x2954c50>, identifier: "_ZTSSt18_Rb_tree_node_base")
OFFSET 32
CORECED N
LB 32
UB 48
FAM N
NAME struct std::pair<int const, void*>
VPTR N
METATYPE <0x29b1820> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "pair<const int, void *>", scope: <0x25869a8>, file: <0x2891668>, line: 208, size: 128, elements: <0x29b1478>, templateParams: <0x29b1920>, identifier: "_ZTSSt4pairIKiPvE")
PARENTTYPE <0x29b1b90> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_node<std::pair<const int, void *> >", scope: <0x25869a8>, file: <0x2943e48>, line: 216, size: 384, elements: <0x29b9d80>, templateParams: <0x29b81d8>, identifier: "_ZTSSt13_Rb_tree_nodeISt4pairIKiPvEE")
OFFSET 32
CORECED N
LB 32
UB 36
FAM N
NAME int32_t
VPTR N
METATYPE <0x25bab18> = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
PARENTTYPE <0x29b1820> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "pair<const int, void *>", scope: <0x25869a8>, file: <0x2891668>, line: 208, size: 128, elements: <0x29b1478>, templateParams: <0x29b1920>, identifier: "_ZTSSt4pairIKiPvE")
OFFSET 32
CORECED N
LB 32
UB 33
FAM N
NAME class std::__pair_base<int const, void*>
VPTR N
METATYPE <0x29b18a0> = distinct !DICompositeType(tag: DW_TAG_class_type, name: "__pair_base<const int, void *>", scope: <0x25869a8>, file: <0x2891668>, line: 190, size: 8, elements: <0x24cec90>, templateParams: <0x29b1c40>, identifier: "_ZTSSt11__pair_baseIKiPvE")
PARENTTYPE <0x29b1820> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "pair<const int, void *>", scope: <0x25869a8>, file: <0x2891668>, line: 208, size: 128, elements: <0x29b1478>, templateParams: <0x29b1920>, identifier: "_ZTSSt4pairIKiPvE")
OFFSET 40
CORECED Y
LB 40
UB 48
FAM N
NAME coerced
VPTR N
METATYPE <0x24ca918> = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: <0x262f8a8>, size: 64)
PARENTTYPE <0x29b1820> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "pair<const int, void *>", scope: <0x25869a8>, file: <0x2891668>, line: 208, size: 128, elements: <0x29b1478>, templateParams: <0x29b1920>, identifier: "_ZTSSt4pairIKiPvE")
OFFSET 40
CORECED N
LB 40
UB 48
FAM N
NAME int8_t *
VPTR N
METATYPE <0x24ca918> = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: <0x262f8a8>, size: 64)
PARENTTYPE <0x29b1820> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "pair<const int, void *>", scope: <0x25869a8>, file: <0x2891668>, line: 208, size: 128, elements: <0x29b1478>, templateParams: <0x29b1920>, identifier: "_ZTSSt4pairIKiPvE")
METAID CWE843_Type_Confusion__short_74_V2b.cpp#111#27#struct std::_Rb_tree_node<std::pair<int const, void*> >#43259480#592341151609468542#11511130885413776720#_Znwm#_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKiPvEEE8allocateEmPKv#111#27#44388560#44393104#2
FILENAME CWE843_Type_Confusion__short_74_V2b.cpp
APSIZE 1
OFFSET 0
CORECED N
LB 18446744056529682432
UB 17179869184
FAM N
NAME int8_t
VPTR N
METATYPE NOMETA
PARENTTYPE NOPARENT
METAID CWE843_Type_Confusion__short_74_V2b.cpp#125#2#FREE#0#0#0#_ZdlPv#_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKiPvEEE10deallocateEPS6_m#125#2#44477136#44486608#18446744073709551615
