EffectiveSan::
LLVM IR Location (Inlined): [CWE843_Type_Confusion__short_74_V2a.cpp][Caller Name: _ZN31CWE843_Type_Confusion__short_743badEv][Allocator Name: _Znwm][isCall: 1][isInvoke: 0][isMustTailCall: 0][isTailCall: 0][Location: 33,34][Inlined Location: 33,34][BB ID: 38027808][Inst ID: 40130848]
  %9 = call i8* @_Znwm(i64 48) #12, !dbg !1173, !effectiveSan !654
EffectiveSan::
LLVM IR Location (Inlined): [CWE843_Type_Confusion__short_74_V2a.cpp][Caller Name: _ZN31CWE843_Type_Confusion__short_743badEv][Allocator Name: _ZdlPv][isCall: 1][isInvoke: 0][isMustTailCall: 0][isTailCall: 0][Location: 33,34][Inlined Location: 33,34][BB ID: 40131888][Inst ID: 40134704]
  call void @_ZdlPv(i8* %9) #13, !dbg !1203
EffectiveSan::
LLVM IR Location (Inlined): [CWE843_Type_Confusion__short_74_V2a.cpp][Caller Name: _ZN31CWE843_Type_Confusion__short_74L7goodG2BEv][Allocator Name: _Znwm][isCall: 1][isInvoke: 0][isMustTailCall: 0][isTailCall: 0][Location: 60,34][Inlined Location: 60,34][BB ID: 40370864][Inst ID: 40199168]
  %9 = call i8* @_Znwm(i64 48) #12, !dbg !1173, !effectiveSan !654
EffectiveSan::
LLVM IR Location (Inlined): [CWE843_Type_Confusion__short_74_V2a.cpp][Caller Name: _ZN31CWE843_Type_Confusion__short_74L7goodG2BEv][Allocator Name: _ZdlPv][isCall: 1][isInvoke: 0][isMustTailCall: 0][isTailCall: 0][Location: 60,34][Inlined Location: 60,34][BB ID: 40376160][Inst ID: 39750032]
  call void @_ZdlPv(i8* %9) #13, !dbg !1203
EffectiveSan::
LLVM IR Location (Inlined): [CWE843_Type_Confusion__short_74_V2a.cpp][Caller Name: _ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKiPvEEE8allocateEmPKv][Allocator Name: _Znwm][isCall: 1][isInvoke: 0][isMustTailCall: 0][isTailCall: 0][Location: 111,27][Inlined Location: 111,27][BB ID: 40896544][Inst ID: 40673680]
  %15 = call i8* @_Znwm(i64 %14), !dbg !1184, !effectiveSan !0
EffectiveSan::
LLVM IR Location (Inlined): [CWE843_Type_Confusion__short_74_V2a.cpp][Caller Name: _ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKiPvEEE10deallocateEPS6_m][Allocator Name: _ZdlPv][isCall: 1][isInvoke: 0][isMustTailCall: 0][isTailCall: 0][Location: 125,2][Inlined Location: 125,2][BB ID: 40680080][Inst ID: 39944144]
  call void @_ZdlPv(i8* %9) #12, !dbg !1177
  %9 = call i8* @_Znwm(i64 48) #13, !dbg !1173, !effectiveSan !654, !TYCHE_MD !1174
Calle Node: 0x2791a00: i64 = GlobalAddress<i8* (i64)* @_Znwm> 0 Node TypeID: [ 0#]
First Node: 0x27920e0: i64,ch,glue = CopyFromReg 0x2791fa0; Register:i64 %physreg35; 0x2791fa0:1 Node TypeID: [ 0#]
Second Node: 0x27920e0: i64,ch,glue = CopyFromReg 0x2791fa0; Register:i64 %physreg35; 0x2791fa0:1 Node TypeID: [ 0#]
0x27920e0: i64,ch,glue = CopyFromReg 0x2791fa0; Register:i64 %physreg35; 0x2791fa0:1 Node TypeID: [ 1#33#34#39688488#16700497324719820221#16136677432966186739#33#34#38027808#40130848#2#40130848#38027808#_Znwm#class std::map<int, void*, std::less<int>, std::allocator<std::pair<int const, void*> > >#_ZN31CWE843_Type_Confusion__short_743badEv#]
LowerCallTo::
LLVM IR Location (Inlined): [CWE843_Type_Confusion__short_74_V2a.cpp][Caller Name: _ZN31CWE843_Type_Confusion__short_743badEv][Allocator Name: _Znwm][Location: 16700497324719820221,16136677432966186739][Inlined Location: 33,34][BB ID: 38027808][Inst ID: 40130848][Prev. Inst ID: 33]
  %9 = call i8* @_Znwm(i64 48) #13, !dbg !1173, !effectiveSan !654, !TYCHE_MD !1174
X86DAGToDAGISel:: 3
Node: 0x27920e0: i64,ch,glue = CopyFromReg 0x2791fa0; Register:i64 %physreg35; 0x2791fa0:1 Node TypeID: [ 1#33#34#39688488#16700497324719820221#16136677432966186739#33#34#38027808#40130848#2#40130848#38027808#_Znwm#class std::map<int, void*, std::less<int>, std::allocator<std::pair<int const, void*> > >#_ZN31CWE843_Type_Confusion__short_743badEv#]
0x2791fa0: ch,glue = callseq_end 0x2791f00; TargetConstant:i64<0>; TargetConstant:i64<0>; 0x2791f00:1 Node TypeID: [ 0#]
0x2792040: i64 = Register %physreg35 Node TypeID: [ 0#]
0x2791fa0: ch,glue = callseq_end 0x2791f00; TargetConstant:i64<0>; TargetConstant:i64<0>; 0x2791f00:1 Node TypeID: [ 0#]
0x2791f00: ch,glue = <<Unknown Node #229>> 0x2791d20; TargetGlobalAddress:i64<i8* (i64)* @_Znwm> 0; Register:i64 %physreg39; RegisterMask:Untyped; 0x2791d20:1 Node TypeID: [ 0#]
0x2791f00: ch,glue = <<Unknown Node #229>> 0x2791d20; TargetGlobalAddress:i64<i8* (i64)* @_Znwm> 0; Register:i64 %physreg39; RegisterMask:Untyped; 0x2791d20:1 Node TypeID: [ 1#33#34#39688488#16700497324719820221#16136677432966186739#33#34#38027808#40130848#2#40130848#38027808#_Znwm#class std::map<int, void*, std::less<int>, std::allocator<std::pair<int const, void*> > >#_ZN31CWE843_Type_Confusion__short_743badEv#]
EmitMachineNode::
0x2791f00: ch,glue = <<Unknown Machine Node #65088>> TargetGlobalAddress:i64<i8* (i64)* @_Znwm> 0; Register:i64 %physreg39; RegisterMask:Untyped; 0x2791d20; 0x2791d20:1 Node TypeID: [ 1#33#34#39688488#16700497324719820221#16136677432966186739#33#34#38027808#40130848#2#40130848#38027808#_Znwm#class std::map<int, void*, std::less<int>, std::allocator<std::pair<int const, void*> > >#_ZN31CWE843_Type_Confusion__short_743badEv#]
CALL64pcrel32 <ga:@_Znwm>, <regmask %BH %BL %BP %BPL %BX %EBP %EBX %RBP %RBX %R12 %R13 %R14 %R15 %R12B %R13B %R14B %R15B %R12D %R13D %R14D %R15D %R12W %R13W %R14W %R15W>, %RSP<imp-use>, %RDI<imp-use>, %RSP<imp-def>, ...; dbg:CWE843_Type_Confusion__short_74_V2a.cpp:33:34 Node Type ID: [33#34#39688488#16700497324719820221#16136677432966186739#33#34#38027808#40130848#2#40130848#38027808#_Znwm#class std::map<int, void*, std::less<int>, std::allocator<std::pair<int const, void*> > >#_ZN31CWE843_Type_Confusion__short_743badEv#]

  call void @_ZdlPv(i8* %9) #14, !dbg !1203, !TYCHE_MD !1205
Calle Node: 0x2796c60: i64 = GlobalAddress<void (i8*)* @_ZdlPv> 0 Node TypeID: [ 0#]
Second Node: 0x2792540: ch,glue = callseq_end 0x27925e0; TargetConstant:i64<0>; TargetConstant:i64<0>; 0x27925e0:1 Node TypeID: [ 0#]
LowerCallTo::
LLVM IR Location (Inlined): [CWE843_Type_Confusion__short_74_V2a.cpp][Caller Name: _ZN31CWE843_Type_Confusion__short_743badEv][Allocator Name: _ZdlPv][Location: 0,0][Inlined Location: 33,34][BB ID: 40131888][Inst ID: 40134704][Prev. Inst ID: 33]
  call void @_ZdlPv(i8* %9) #14, !dbg !1203, !TYCHE_MD !1205
0x2792540: ch,glue = callseq_end 0x27925e0; TargetConstant:i64<0>; TargetConstant:i64<0>; 0x27925e0:1 Node TypeID: [ 1#33#34#0#0#0#33#34#40131888#40134704#18446744073709551615#40134704#40131888#_ZdlPv#FREE#_ZN31CWE843_Type_Confusion__short_743badEv#]
X86DAGToDAGISel:: 4
Node: 0x2792540: ch,glue = callseq_end 0x27925e0; TargetConstant:i64<0>; TargetConstant:i64<0>; 0x27925e0:1 Node TypeID: [ 1#33#34#0#0#0#33#34#40131888#40134704#18446744073709551615#40134704#40131888#_ZdlPv#FREE#_ZN31CWE843_Type_Confusion__short_743badEv#]
0x27925e0: ch,glue = <<Unknown Node #229>> 0x2792860; TargetGlobalAddress:i64<void (i8*)* @_ZdlPv> 0; Register:i64 %physreg39; RegisterMask:Untyped; 0x2792860:1 Node TypeID: [ 0#]
0x2791a00: i64 = TargetConstant<0> Node TypeID: [ 0#]
0x2791a00: i64 = TargetConstant<0> Node TypeID: [ 0#]
0x27925e0: ch,glue = <<Unknown Node #229>> 0x2792860; TargetGlobalAddress:i64<void (i8*)* @_ZdlPv> 0; Register:i64 %physreg39; RegisterMask:Untyped; 0x2792860:1 Node TypeID: [ 0#]
0x27925e0: ch,glue = <<Unknown Node #229>> 0x2792860; TargetGlobalAddress:i64<void (i8*)* @_ZdlPv> 0; Register:i64 %physreg39; RegisterMask:Untyped; 0x2792860:1 Node TypeID: [ 1#33#34#0#0#0#33#34#40131888#40134704#18446744073709551615#40134704#40131888#_ZdlPv#FREE#_ZN31CWE843_Type_Confusion__short_743badEv#]
EmitMachineNode::
0x27925e0: ch,glue = <<Unknown Machine Node #65088>> TargetGlobalAddress:i64<void (i8*)* @_ZdlPv> 0; Register:i64 %physreg39; RegisterMask:Untyped; 0x2792860; 0x2792860:1 Node TypeID: [ 1#33#34#0#0#0#33#34#40131888#40134704#18446744073709551615#40134704#40131888#_ZdlPv#FREE#_ZN31CWE843_Type_Confusion__short_743badEv#]
CALL64pcrel32 <ga:@_ZdlPv>, <regmask %BH %BL %BP %BPL %BX %EBP %EBX %RBP %RBX %R12 %R13 %R14 %R15 %R12B %R13B %R14B %R15B %R12D %R13D %R14D %R15D %R12W %R13W %R14W %R15W>, %RSP<imp-use>, %RDI<imp-use>, %RSP<imp-def>; dbg:CWE843_Type_Confusion__short_74_V2a.cpp:33:34 Node Type ID: [33#34#0#0#0#33#34#40131888#40134704#18446744073709551615#40134704#40131888#_ZdlPv#FREE#_ZN31CWE843_Type_Confusion__short_743badEv#]

EmitFunctionBody::
CALL64pcrel32 <ga:@_Znwm>, <regmask %BH %BL %BP %BPL %BX %EBP %EBX %RBP %RBX %R12 %R13 %R14 %R15 %R12B %R13B %R14B %R15B %R12D %R13D %R14D %R15D %R12W %R13W %R14W %R15W>, %RSP<imp-use>, %RDI<imp-use,kill>, %RSP<imp-def>, %RAX<imp-def>; dbg:CWE843_Type_Confusion__short_74_V2a.cpp:33:34 Node Type ID: [33#34#39688488#16700497324719820221#16136677432966186739#33#34#38027808#40130848#2#40130848#38027808#_Znwm#class std::map<int, void*, std::less<int>, std::allocator<std::pair<int const, void*> > >#_ZN31CWE843_Type_Confusion__short_743badEv#]

Dumping Symbol Name: TYCHE_SYMS#CWE843_Type_Confusion__short_74_V2a.cpp#33#34#39688488#16700497324719820221#16136677432966186739#33#34#38027808#40130848#2#40130848#38027808#_Znwm#class std::map<int, void*, std::less<int>, std::allocator<std::pair<int const, void*> > >#_ZN31CWE843_Type_Confusion__short_743badEv#
---------------------------------------------------------------------------------------
EmitFunctionBody::
CALL64pcrel32 <ga:@_ZdlPv>, <regmask %BH %BL %BP %BPL %BX %EBP %EBX %RBP %RBX %R12 %R13 %R14 %R15 %R12B %R13B %R14B %R15B %R12D %R13D %R14D %R15D %R12W %R13W %R14W %R15W>, %RSP<imp-use>, %RDI<imp-use,kill>, %RSP<imp-def>; dbg:CWE843_Type_Confusion__short_74_V2a.cpp:33:34 Node Type ID: [33#34#0#0#0#33#34#40131888#40134704#18446744073709551615#40134704#40131888#_ZdlPv#FREE#_ZN31CWE843_Type_Confusion__short_743badEv#]

Dumping Symbol Name: TYCHE_SYMS#CWE843_Type_Confusion__short_74_V2a.cpp#33#34#0#0#0#33#34#40131888#40134704#18446744073709551615#40134704#40131888#_ZdlPv#FREE#_ZN31CWE843_Type_Confusion__short_743badEv#
---------------------------------------------------------------------------------------
  %9 = call i8* @_Znwm(i64 48) #13, !dbg !1173, !effectiveSan !654, !TYCHE_MD !1174
Calle Node: 0x2792180: i64 = GlobalAddress<i8* (i64)* @_Znwm> 0 Node TypeID: [ 0#]
First Node: 0x2791e60: i64,ch,glue = CopyFromReg 0x2796a80; Register:i64 %physreg35; 0x2796a80:1 Node TypeID: [ 0#]
Second Node: 0x2791e60: i64,ch,glue = CopyFromReg 0x2796a80; Register:i64 %physreg35; 0x2796a80:1 Node TypeID: [ 0#]
0x2791e60: i64,ch,glue = CopyFromReg 0x2796a80; Register:i64 %physreg35; 0x2796a80:1 Node TypeID: [ 1#60#34#39688488#16700497324719820221#16136677432966186739#60#34#40370864#40199168#2#40199168#40370864#_Znwm#class std::map<int, void*, std::less<int>, std::allocator<std::pair<int const, void*> > >#_ZN31CWE843_Type_Confusion__short_74L7goodG2BEv#]
LowerCallTo::
LLVM IR Location (Inlined): [CWE843_Type_Confusion__short_74_V2a.cpp][Caller Name: _ZN31CWE843_Type_Confusion__short_74L7goodG2BEv][Allocator Name: _Znwm][Location: 16700497324719820221,16136677432966186739][Inlined Location: 60,34][BB ID: 40370864][Inst ID: 40199168][Prev. Inst ID: 60]
  %9 = call i8* @_Znwm(i64 48) #13, !dbg !1173, !effectiveSan !654, !TYCHE_MD !1174
X86DAGToDAGISel:: 3
Node: 0x2791e60: i64,ch,glue = CopyFromReg 0x2796a80; Register:i64 %physreg35; 0x2796a80:1 Node TypeID: [ 1#60#34#39688488#16700497324719820221#16136677432966186739#60#34#40370864#40199168#2#40199168#40370864#_Znwm#class std::map<int, void*, std::less<int>, std::allocator<std::pair<int const, void*> > >#_ZN31CWE843_Type_Confusion__short_74L7goodG2BEv#]
0x2796a80: ch,glue = callseq_end 0x2796c60; TargetConstant:i64<0>; TargetConstant:i64<0>; 0x2796c60:1 Node TypeID: [ 0#]
0x2792400: i64 = Register %physreg35 Node TypeID: [ 0#]
0x2796a80: ch,glue = callseq_end 0x2796c60; TargetConstant:i64<0>; TargetConstant:i64<0>; 0x2796c60:1 Node TypeID: [ 0#]
0x2796c60: ch,glue = <<Unknown Node #229>> 0x2791be0; TargetGlobalAddress:i64<i8* (i64)* @_Znwm> 0; Register:i64 %physreg39; RegisterMask:Untyped; 0x2791be0:1 Node TypeID: [ 0#]
0x2796c60: ch,glue = <<Unknown Node #229>> 0x2791be0; TargetGlobalAddress:i64<i8* (i64)* @_Znwm> 0; Register:i64 %physreg39; RegisterMask:Untyped; 0x2791be0:1 Node TypeID: [ 1#60#34#39688488#16700497324719820221#16136677432966186739#60#34#40370864#40199168#2#40199168#40370864#_Znwm#class std::map<int, void*, std::less<int>, std::allocator<std::pair<int const, void*> > >#_ZN31CWE843_Type_Confusion__short_74L7goodG2BEv#]
EmitMachineNode::
0x2796c60: ch,glue = <<Unknown Machine Node #65088>> TargetGlobalAddress:i64<i8* (i64)* @_Znwm> 0; Register:i64 %physreg39; RegisterMask:Untyped; 0x2791be0; 0x2791be0:1 Node TypeID: [ 1#60#34#39688488#16700497324719820221#16136677432966186739#60#34#40370864#40199168#2#40199168#40370864#_Znwm#class std::map<int, void*, std::less<int>, std::allocator<std::pair<int const, void*> > >#_ZN31CWE843_Type_Confusion__short_74L7goodG2BEv#]
CALL64pcrel32 <ga:@_Znwm>, <regmask %BH %BL %BP %BPL %BX %EBP %EBX %RBP %RBX %R12 %R13 %R14 %R15 %R12B %R13B %R14B %R15B %R12D %R13D %R14D %R15D %R12W %R13W %R14W %R15W>, %RSP<imp-use>, %RDI<imp-use>, %RSP<imp-def>, ...; dbg:CWE843_Type_Confusion__short_74_V2a.cpp:60:34 Node Type ID: [60#34#39688488#16700497324719820221#16136677432966186739#60#34#40370864#40199168#2#40199168#40370864#_Znwm#class std::map<int, void*, std::less<int>, std::allocator<std::pair<int const, void*> > >#_ZN31CWE843_Type_Confusion__short_74L7goodG2BEv#]

  call void @_ZdlPv(i8* %9) #14, !dbg !1203, !TYCHE_MD !1205
Calle Node: 0x2791aa0: i64 = GlobalAddress<void (i8*)* @_ZdlPv> 0 Node TypeID: [ 0#]
Second Node: 0x27920e0: ch,glue = callseq_end 0x2796bc0; TargetConstant:i64<0>; TargetConstant:i64<0>; 0x2796bc0:1 Node TypeID: [ 0#]
LowerCallTo::
LLVM IR Location (Inlined): [CWE843_Type_Confusion__short_74_V2a.cpp][Caller Name: _ZN31CWE843_Type_Confusion__short_74L7goodG2BEv][Allocator Name: _ZdlPv][Location: 0,0][Inlined Location: 60,34][BB ID: 40376160][Inst ID: 39750032][Prev. Inst ID: 60]
  call void @_ZdlPv(i8* %9) #14, !dbg !1203, !TYCHE_MD !1205
0x27920e0: ch,glue = callseq_end 0x2796bc0; TargetConstant:i64<0>; TargetConstant:i64<0>; 0x2796bc0:1 Node TypeID: [ 1#60#34#0#0#0#60#34#40376160#39750032#18446744073709551615#39750032#40376160#_ZdlPv#FREE#_ZN31CWE843_Type_Confusion__short_74L7goodG2BEv#]
X86DAGToDAGISel:: 4
Node: 0x27920e0: ch,glue = callseq_end 0x2796bc0; TargetConstant:i64<0>; TargetConstant:i64<0>; 0x2796bc0:1 Node TypeID: [ 1#60#34#0#0#0#60#34#40376160#39750032#18446744073709551615#39750032#40376160#_ZdlPv#FREE#_ZN31CWE843_Type_Confusion__short_74L7goodG2BEv#]
0x2796bc0: ch,glue = <<Unknown Node #229>> 0x2791fa0; TargetGlobalAddress:i64<void (i8*)* @_ZdlPv> 0; Register:i64 %physreg39; RegisterMask:Untyped; 0x2791fa0:1 Node TypeID: [ 0#]
0x2792180: i64 = TargetConstant<0> Node TypeID: [ 0#]
0x2792180: i64 = TargetConstant<0> Node TypeID: [ 0#]
0x2796bc0: ch,glue = <<Unknown Node #229>> 0x2791fa0; TargetGlobalAddress:i64<void (i8*)* @_ZdlPv> 0; Register:i64 %physreg39; RegisterMask:Untyped; 0x2791fa0:1 Node TypeID: [ 0#]
0x2796bc0: ch,glue = <<Unknown Node #229>> 0x2791fa0; TargetGlobalAddress:i64<void (i8*)* @_ZdlPv> 0; Register:i64 %physreg39; RegisterMask:Untyped; 0x2791fa0:1 Node TypeID: [ 1#60#34#0#0#0#60#34#40376160#39750032#18446744073709551615#39750032#40376160#_ZdlPv#FREE#_ZN31CWE843_Type_Confusion__short_74L7goodG2BEv#]
EmitMachineNode::
0x2796bc0: ch,glue = <<Unknown Machine Node #65088>> TargetGlobalAddress:i64<void (i8*)* @_ZdlPv> 0; Register:i64 %physreg39; RegisterMask:Untyped; 0x2791fa0; 0x2791fa0:1 Node TypeID: [ 1#60#34#0#0#0#60#34#40376160#39750032#18446744073709551615#39750032#40376160#_ZdlPv#FREE#_ZN31CWE843_Type_Confusion__short_74L7goodG2BEv#]
CALL64pcrel32 <ga:@_ZdlPv>, <regmask %BH %BL %BP %BPL %BX %EBP %EBX %RBP %RBX %R12 %R13 %R14 %R15 %R12B %R13B %R14B %R15B %R12D %R13D %R14D %R15D %R12W %R13W %R14W %R15W>, %RSP<imp-use>, %RDI<imp-use>, %RSP<imp-def>; dbg:CWE843_Type_Confusion__short_74_V2a.cpp:60:34 Node Type ID: [60#34#0#0#0#60#34#40376160#39750032#18446744073709551615#39750032#40376160#_ZdlPv#FREE#_ZN31CWE843_Type_Confusion__short_74L7goodG2BEv#]

EmitFunctionBody::
CALL64pcrel32 <ga:@_Znwm>, <regmask %BH %BL %BP %BPL %BX %EBP %EBX %RBP %RBX %R12 %R13 %R14 %R15 %R12B %R13B %R14B %R15B %R12D %R13D %R14D %R15D %R12W %R13W %R14W %R15W>, %RSP<imp-use>, %RDI<imp-use,kill>, %RSP<imp-def>, %RAX<imp-def>; dbg:CWE843_Type_Confusion__short_74_V2a.cpp:60:34 Node Type ID: [60#34#39688488#16700497324719820221#16136677432966186739#60#34#40370864#40199168#2#40199168#40370864#_Znwm#class std::map<int, void*, std::less<int>, std::allocator<std::pair<int const, void*> > >#_ZN31CWE843_Type_Confusion__short_74L7goodG2BEv#]

Dumping Symbol Name: TYCHE_SYMS#CWE843_Type_Confusion__short_74_V2a.cpp#60#34#39688488#16700497324719820221#16136677432966186739#60#34#40370864#40199168#2#40199168#40370864#_Znwm#class std::map<int, void*, std::less<int>, std::allocator<std::pair<int const, void*> > >#_ZN31CWE843_Type_Confusion__short_74L7goodG2BEv#
---------------------------------------------------------------------------------------
EmitFunctionBody::
CALL64pcrel32 <ga:@_ZdlPv>, <regmask %BH %BL %BP %BPL %BX %EBP %EBX %RBP %RBX %R12 %R13 %R14 %R15 %R12B %R13B %R14B %R15B %R12D %R13D %R14D %R15D %R12W %R13W %R14W %R15W>, %RSP<imp-use>, %RDI<imp-use,kill>, %RSP<imp-def>; dbg:CWE843_Type_Confusion__short_74_V2a.cpp:60:34 Node Type ID: [60#34#0#0#0#60#34#40376160#39750032#18446744073709551615#39750032#40376160#_ZdlPv#FREE#_ZN31CWE843_Type_Confusion__short_74L7goodG2BEv#]

Dumping Symbol Name: TYCHE_SYMS#CWE843_Type_Confusion__short_74_V2a.cpp#60#34#0#0#0#60#34#40376160#39750032#18446744073709551615#39750032#40376160#_ZdlPv#FREE#_ZN31CWE843_Type_Confusion__short_74L7goodG2BEv#
---------------------------------------------------------------------------------------
  %15 = call i8* @_Znwm(i64 %14), !dbg !1184, !effectiveSan !0, !TYCHE_MD !1185
Calle Node: 0x2792400: i64 = GlobalAddress<i8* (i64)* @_Znwm> 0 Node TypeID: [ 0#]
First Node: 0x2797160: i64,ch,glue = CopyFromReg 0x2791f00; Register:i64 %physreg35; 0x2791f00:1 Node TypeID: [ 0#]
Second Node: 0x2797160: i64,ch,glue = CopyFromReg 0x2791f00; Register:i64 %physreg35; 0x2791f00:1 Node TypeID: [ 0#]
0x2797160: i64,ch,glue = CopyFromReg 0x2791f00; Register:i64 %physreg35; 0x2791f00:1 Node TypeID: [ 1#111#27#39884152#592341151609468542#11511130885413776720#111#27#40896544#40673680#3#40673680#40896544#_Znwm#struct std::_Rb_tree_node<std::pair<int const, void*> >#_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKiPvEEE8allocateEmPKv#]
LowerCallTo::
LLVM IR Location (Inlined): [CWE843_Type_Confusion__short_74_V2a.cpp][Caller Name: _ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKiPvEEE8allocateEmPKv][Allocator Name: _Znwm][Location: 592341151609468542,11511130885413776720][Inlined Location: 111,27][BB ID: 40896544][Inst ID: 40673680][Prev. Inst ID: 111]
  %15 = call i8* @_Znwm(i64 %14), !dbg !1184, !effectiveSan !0, !TYCHE_MD !1185
X86DAGToDAGISel:: 3
Node: 0x2797160: i64,ch,glue = CopyFromReg 0x2791f00; Register:i64 %physreg35; 0x2791f00:1 Node TypeID: [ 1#111#27#39884152#592341151609468542#11511130885413776720#111#27#40896544#40673680#3#40673680#40896544#_Znwm#struct std::_Rb_tree_node<std::pair<int const, void*> >#_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKiPvEEE8allocateEmPKv#]
0x2791f00: ch,glue = callseq_end 0x2796e40; TargetConstant:i64<0>; TargetConstant:i64<0>; 0x2796e40:1 Node TypeID: [ 0#]
0x2792900: i64 = Register %physreg35 Node TypeID: [ 0#]
0x2791f00: ch,glue = callseq_end 0x2796e40; TargetConstant:i64<0>; TargetConstant:i64<0>; 0x2796e40:1 Node TypeID: [ 0#]
0x2796e40: ch,glue = <<Unknown Node #229>> 0x27920e0; TargetGlobalAddress:i64<i8* (i64)* @_Znwm> 0; Register:i64 %physreg39; RegisterMask:Untyped; 0x27920e0:1 Node TypeID: [ 0#]
0x2796e40: ch,glue = <<Unknown Node #229>> 0x27920e0; TargetGlobalAddress:i64<i8* (i64)* @_Znwm> 0; Register:i64 %physreg39; RegisterMask:Untyped; 0x27920e0:1 Node TypeID: [ 1#111#27#39884152#592341151609468542#11511130885413776720#111#27#40896544#40673680#3#40673680#40896544#_Znwm#struct std::_Rb_tree_node<std::pair<int const, void*> >#_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKiPvEEE8allocateEmPKv#]
EmitMachineNode::
0x2796e40: ch,glue = <<Unknown Machine Node #65088>> TargetGlobalAddress:i64<i8* (i64)* @_Znwm> 0; Register:i64 %physreg39; RegisterMask:Untyped; 0x27920e0; 0x27920e0:1 Node TypeID: [ 1#111#27#39884152#592341151609468542#11511130885413776720#111#27#40896544#40673680#3#40673680#40896544#_Znwm#struct std::_Rb_tree_node<std::pair<int const, void*> >#_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKiPvEEE8allocateEmPKv#]
CALL64pcrel32 <ga:@_Znwm>, <regmask %BH %BL %BP %BPL %BX %EBP %EBX %RBP %RBX %R12 %R13 %R14 %R15 %R12B %R13B %R14B %R15B %R12D %R13D %R14D %R15D %R12W %R13W %R14W %R15W>, %RSP<imp-use>, %RDI<imp-use>, %RSP<imp-def>, %RAX<imp-def>; dbg:/usr/lib/gcc/x86_64-linux-gnu/8/../../../../include/c++/8/ext/new_allocator.h:111:27 Node Type ID: [111#27#39884152#592341151609468542#11511130885413776720#111#27#40896544#40673680#3#40673680#40896544#_Znwm#struct std::_Rb_tree_node<std::pair<int const, void*> >#_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKiPvEEE8allocateEmPKv#]

EmitFunctionBody::
CALL64pcrel32 <ga:@_Znwm>, <regmask %BH %BL %BP %BPL %BX %EBP %EBX %RBP %RBX %R12 %R13 %R14 %R15 %R12B %R13B %R14B %R15B %R12D %R13D %R14D %R15D %R12W %R13W %R14W %R15W>, %RSP<imp-use>, %RDI<imp-use,kill>, %RSP<imp-def>, %RAX<imp-def>; dbg:/usr/lib/gcc/x86_64-linux-gnu/8/../../../../include/c++/8/ext/new_allocator.h:111:27 Node Type ID: [111#27#39884152#592341151609468542#11511130885413776720#111#27#40896544#40673680#3#40673680#40896544#_Znwm#struct std::_Rb_tree_node<std::pair<int const, void*> >#_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKiPvEEE8allocateEmPKv#]

Dumping Symbol Name: TYCHE_SYMS#CWE843_Type_Confusion__short_74_V2a.cpp#111#27#39884152#592341151609468542#11511130885413776720#111#27#40896544#40673680#3#40673680#40896544#_Znwm#struct std::_Rb_tree_node<std::pair<int const, void*> >#_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKiPvEEE8allocateEmPKv#
---------------------------------------------------------------------------------------
  call void @_ZdlPv(i8* %9) #12, !dbg !1177, !TYCHE_MD !1178
Calle Node: 0x2796bc0: i64 = GlobalAddress<void (i8*)* @_ZdlPv> 0 Node TypeID: [ 0#]
Second Node: 0x2791be0: ch,glue = callseq_end 0x2792360; TargetConstant:i64<0>; TargetConstant:i64<0>; 0x2792360:1 Node TypeID: [ 0#]
LowerCallTo::
LLVM IR Location (Inlined): [CWE843_Type_Confusion__short_74_V2a.cpp][Caller Name: _ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKiPvEEE10deallocateEPS6_m][Allocator Name: _ZdlPv][Location: 0,0][Inlined Location: 125,2][BB ID: 40680080][Inst ID: 39944144][Prev. Inst ID: 125]
  call void @_ZdlPv(i8* %9) #12, !dbg !1177, !TYCHE_MD !1178
0x2791be0: ch,glue = callseq_end 0x2792360; TargetConstant:i64<0>; TargetConstant:i64<0>; 0x2792360:1 Node TypeID: [ 1#125#2#0#0#0#125#2#40680080#39944144#18446744073709551615#39944144#40680080#_ZdlPv#FREE#_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKiPvEEE10deallocateEPS6_m#]
X86DAGToDAGISel:: 4
Node: 0x2791be0: ch,glue = callseq_end 0x2792360; TargetConstant:i64<0>; TargetConstant:i64<0>; 0x2792360:1 Node TypeID: [ 1#125#2#0#0#0#125#2#40680080#39944144#18446744073709551615#39944144#40680080#_ZdlPv#FREE#_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKiPvEEE10deallocateEPS6_m#]
0x2792360: ch,glue = <<Unknown Node #229>> 0x2796e40; TargetGlobalAddress:i64<void (i8*)* @_ZdlPv> 0; Register:i64 %physreg39; RegisterMask:Untyped; 0x2796e40:1 Node TypeID: [ 0#]
0x2792900: i64 = TargetConstant<0> Node TypeID: [ 0#]
0x2792900: i64 = TargetConstant<0> Node TypeID: [ 0#]
0x2792360: ch,glue = <<Unknown Node #229>> 0x2796e40; TargetGlobalAddress:i64<void (i8*)* @_ZdlPv> 0; Register:i64 %physreg39; RegisterMask:Untyped; 0x2796e40:1 Node TypeID: [ 0#]
0x2792360: ch,glue = <<Unknown Node #229>> 0x2796e40; TargetGlobalAddress:i64<void (i8*)* @_ZdlPv> 0; Register:i64 %physreg39; RegisterMask:Untyped; 0x2796e40:1 Node TypeID: [ 1#125#2#0#0#0#125#2#40680080#39944144#18446744073709551615#39944144#40680080#_ZdlPv#FREE#_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKiPvEEE10deallocateEPS6_m#]
EmitMachineNode::
0x2792360: ch,glue = <<Unknown Machine Node #65088>> TargetGlobalAddress:i64<void (i8*)* @_ZdlPv> 0; Register:i64 %physreg39; RegisterMask:Untyped; 0x2796e40; 0x2796e40:1 Node TypeID: [ 1#125#2#0#0#0#125#2#40680080#39944144#18446744073709551615#39944144#40680080#_ZdlPv#FREE#_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKiPvEEE10deallocateEPS6_m#]
CALL64pcrel32 <ga:@_ZdlPv>, <regmask %BH %BL %BP %BPL %BX %EBP %EBX %RBP %RBX %R12 %R13 %R14 %R15 %R12B %R13B %R14B %R15B %R12D %R13D %R14D %R15D %R12W %R13W %R14W %R15W>, %RSP<imp-use>, %RDI<imp-use>, %RSP<imp-def>; dbg:/usr/lib/gcc/x86_64-linux-gnu/8/../../../../include/c++/8/ext/new_allocator.h:125:2 Node Type ID: [125#2#0#0#0#125#2#40680080#39944144#18446744073709551615#39944144#40680080#_ZdlPv#FREE#_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKiPvEEE10deallocateEPS6_m#]

EmitFunctionBody::
CALL64pcrel32 <ga:@_ZdlPv>, <regmask %BH %BL %BP %BPL %BX %EBP %EBX %RBP %RBX %R12 %R13 %R14 %R15 %R12B %R13B %R14B %R15B %R12D %R13D %R14D %R15D %R12W %R13W %R14W %R15W>, %RSP<imp-use>, %RDI<imp-use,kill>, %RSP<imp-def>; dbg:/usr/lib/gcc/x86_64-linux-gnu/8/../../../../include/c++/8/ext/new_allocator.h:125:2 Node Type ID: [125#2#0#0#0#125#2#40680080#39944144#18446744073709551615#39944144#40680080#_ZdlPv#FREE#_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKiPvEEE10deallocateEPS6_m#]

Dumping Symbol Name: TYCHE_SYMS#CWE843_Type_Confusion__short_74_V2a.cpp#125#2#0#0#0#125#2#40680080#39944144#18446744073709551615#39944144#40680080#_ZdlPv#FREE#_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKiPvEEE10deallocateEPS6_m#
---------------------------------------------------------------------------------------
EffectiveSan::
LLVM IR Location (Inlined): [CWE843_Type_Confusion__short_74_V2b.cpp][Caller Name: _ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKiPvEEE8allocateEmPKv][Allocator Name: _Znwm][isCall: 1][isInvoke: 0][isMustTailCall: 0][isTailCall: 0][Location: 111,27][Inlined Location: 111,27][BB ID: 44388560][Inst ID: 44393104]
  %15 = call i8* @_Znwm(i64 %14), !dbg !1173, !effectiveSan !64
EffectiveSan::
LLVM IR Location (Inlined): [CWE843_Type_Confusion__short_74_V2b.cpp][Caller Name: _ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKiPvEEE10deallocateEPS6_m][Allocator Name: _ZdlPv][isCall: 1][isInvoke: 0][isMustTailCall: 0][isTailCall: 0][Location: 125,2][Inlined Location: 125,2][BB ID: 44477136][Inst ID: 44486608]
  call void @_ZdlPv(i8* %9) #11, !dbg !1166
  %15 = call i8* @_Znwm(i64 %14), !dbg !1173, !effectiveSan !64, !TYCHE_MD !1174
Calle Node: 0x2ab5a70: i64 = GlobalAddress<i8* (i64)* @_Znwm> 0 Node TypeID: [ 0#]
First Node: 0x2acfe30: i64,ch,glue = CopyFromReg 0x2ab4f30; Register:i64 %physreg35; 0x2ab4f30:1 Node TypeID: [ 0#]
Second Node: 0x2acfe30: i64,ch,glue = CopyFromReg 0x2ab4f30; Register:i64 %physreg35; 0x2ab4f30:1 Node TypeID: [ 0#]
0x2acfe30: i64,ch,glue = CopyFromReg 0x2ab4f30; Register:i64 %physreg35; 0x2ab4f30:1 Node TypeID: [ 1#111#27#43259480#592341151609468542#11511130885413776720#111#27#44388560#44393104#2#44393104#44388560#_Znwm#struct std::_Rb_tree_node<std::pair<int const, void*> >#_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKiPvEEE8allocateEmPKv#]
LowerCallTo::
LLVM IR Location (Inlined): [CWE843_Type_Confusion__short_74_V2b.cpp][Caller Name: _ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKiPvEEE8allocateEmPKv][Allocator Name: _Znwm][Location: 592341151609468542,11511130885413776720][Inlined Location: 111,27][BB ID: 44388560][Inst ID: 44393104][Prev. Inst ID: 111]
  %15 = call i8* @_Znwm(i64 %14), !dbg !1173, !effectiveSan !64, !TYCHE_MD !1174
X86DAGToDAGISel:: 3
Node: 0x2acfe30: i64,ch,glue = CopyFromReg 0x2ab4f30; Register:i64 %physreg35; 0x2ab4f30:1 Node TypeID: [ 1#111#27#43259480#592341151609468542#11511130885413776720#111#27#44388560#44393104#2#44393104#44388560#_Znwm#struct std::_Rb_tree_node<std::pair<int const, void*> >#_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKiPvEEE8allocateEmPKv#]
0x2ab4f30: ch,glue = callseq_end 0x2acfb10; TargetConstant:i64<0>; TargetConstant:i64<0>; 0x2acfb10:1 Node TypeID: [ 0#]
0x2ab5390: i64 = Register %physreg35 Node TypeID: [ 0#]
0x2ab4f30: ch,glue = callseq_end 0x2acfb10; TargetConstant:i64<0>; TargetConstant:i64<0>; 0x2acfb10:1 Node TypeID: [ 0#]
0x2acfb10: ch,glue = <<Unknown Node #229>> 0x2ab5d90; TargetGlobalAddress:i64<i8* (i64)* @_Znwm> 0; Register:i64 %physreg39; RegisterMask:Untyped; 0x2ab5d90:1 Node TypeID: [ 0#]
0x2acfb10: ch,glue = <<Unknown Node #229>> 0x2ab5d90; TargetGlobalAddress:i64<i8* (i64)* @_Znwm> 0; Register:i64 %physreg39; RegisterMask:Untyped; 0x2ab5d90:1 Node TypeID: [ 1#111#27#43259480#592341151609468542#11511130885413776720#111#27#44388560#44393104#2#44393104#44388560#_Znwm#struct std::_Rb_tree_node<std::pair<int const, void*> >#_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKiPvEEE8allocateEmPKv#]
EmitMachineNode::
0x2acfb10: ch,glue = <<Unknown Machine Node #65088>> TargetGlobalAddress:i64<i8* (i64)* @_Znwm> 0; Register:i64 %physreg39; RegisterMask:Untyped; 0x2ab5d90; 0x2ab5d90:1 Node TypeID: [ 1#111#27#43259480#592341151609468542#11511130885413776720#111#27#44388560#44393104#2#44393104#44388560#_Znwm#struct std::_Rb_tree_node<std::pair<int const, void*> >#_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKiPvEEE8allocateEmPKv#]
CALL64pcrel32 <ga:@_Znwm>, <regmask %BH %BL %BP %BPL %BX %EBP %EBX %RBP %RBX %R12 %R13 %R14 %R15 %R12B %R13B %R14B %R15B %R12D %R13D %R14D %R15D %R12W %R13W %R14W %R15W>, %RSP<imp-use>, %RDI<imp-use>, %RSP<imp-def>, %RAX<imp-def>; dbg:/usr/lib/gcc/x86_64-linux-gnu/8/../../../../include/c++/8/ext/new_allocator.h:111:27 Node Type ID: [111#27#43259480#592341151609468542#11511130885413776720#111#27#44388560#44393104#2#44393104#44388560#_Znwm#struct std::_Rb_tree_node<std::pair<int const, void*> >#_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKiPvEEE8allocateEmPKv#]

EmitFunctionBody::
CALL64pcrel32 <ga:@_Znwm>, <regmask %BH %BL %BP %BPL %BX %EBP %EBX %RBP %RBX %R12 %R13 %R14 %R15 %R12B %R13B %R14B %R15B %R12D %R13D %R14D %R15D %R12W %R13W %R14W %R15W>, %RSP<imp-use>, %RDI<imp-use,kill>, %RSP<imp-def>, %RAX<imp-def>; dbg:/usr/lib/gcc/x86_64-linux-gnu/8/../../../../include/c++/8/ext/new_allocator.h:111:27 Node Type ID: [111#27#43259480#592341151609468542#11511130885413776720#111#27#44388560#44393104#2#44393104#44388560#_Znwm#struct std::_Rb_tree_node<std::pair<int const, void*> >#_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKiPvEEE8allocateEmPKv#]

Dumping Symbol Name: TYCHE_SYMS#CWE843_Type_Confusion__short_74_V2b.cpp#111#27#43259480#592341151609468542#11511130885413776720#111#27#44388560#44393104#2#44393104#44388560#_Znwm#struct std::_Rb_tree_node<std::pair<int const, void*> >#_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKiPvEEE8allocateEmPKv#
---------------------------------------------------------------------------------------
  call void @_ZdlPv(i8* %9) #11, !dbg !1166, !TYCHE_MD !1167
Calle Node: 0x2ab5110: i64 = GlobalAddress<void (i8*)* @_ZdlPv> 0 Node TypeID: [ 0#]
Second Node: 0x2ab5610: ch,glue = callseq_end 0x2ab5c50; TargetConstant:i64<0>; TargetConstant:i64<0>; 0x2ab5c50:1 Node TypeID: [ 0#]
LowerCallTo::
LLVM IR Location (Inlined): [CWE843_Type_Confusion__short_74_V2b.cpp][Caller Name: _ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKiPvEEE10deallocateEPS6_m][Allocator Name: _ZdlPv][Location: 0,0][Inlined Location: 125,2][BB ID: 44477136][Inst ID: 44486608][Prev. Inst ID: 125]
  call void @_ZdlPv(i8* %9) #11, !dbg !1166, !TYCHE_MD !1167
0x2ab5610: ch,glue = callseq_end 0x2ab5c50; TargetConstant:i64<0>; TargetConstant:i64<0>; 0x2ab5c50:1 Node TypeID: [ 1#125#2#0#0#0#125#2#44477136#44486608#18446744073709551615#44486608#44477136#_ZdlPv#FREE#_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKiPvEEE10deallocateEPS6_m#]
X86DAGToDAGISel:: 4
Node: 0x2ab5610: ch,glue = callseq_end 0x2ab5c50; TargetConstant:i64<0>; TargetConstant:i64<0>; 0x2ab5c50:1 Node TypeID: [ 1#125#2#0#0#0#125#2#44477136#44486608#18446744073709551615#44486608#44477136#_ZdlPv#FREE#_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKiPvEEE10deallocateEPS6_m#]
0x2ab5c50: ch,glue = <<Unknown Node #229>> 0x2acfb10; TargetGlobalAddress:i64<void (i8*)* @_ZdlPv> 0; Register:i64 %physreg39; RegisterMask:Untyped; 0x2acfb10:1 Node TypeID: [ 0#]
0x2ab5390: i64 = TargetConstant<0> Node TypeID: [ 0#]
0x2ab5390: i64 = TargetConstant<0> Node TypeID: [ 0#]
0x2ab5c50: ch,glue = <<Unknown Node #229>> 0x2acfb10; TargetGlobalAddress:i64<void (i8*)* @_ZdlPv> 0; Register:i64 %physreg39; RegisterMask:Untyped; 0x2acfb10:1 Node TypeID: [ 0#]
0x2ab5c50: ch,glue = <<Unknown Node #229>> 0x2acfb10; TargetGlobalAddress:i64<void (i8*)* @_ZdlPv> 0; Register:i64 %physreg39; RegisterMask:Untyped; 0x2acfb10:1 Node TypeID: [ 1#125#2#0#0#0#125#2#44477136#44486608#18446744073709551615#44486608#44477136#_ZdlPv#FREE#_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKiPvEEE10deallocateEPS6_m#]
EmitMachineNode::
0x2ab5c50: ch,glue = <<Unknown Machine Node #65088>> TargetGlobalAddress:i64<void (i8*)* @_ZdlPv> 0; Register:i64 %physreg39; RegisterMask:Untyped; 0x2acfb10; 0x2acfb10:1 Node TypeID: [ 1#125#2#0#0#0#125#2#44477136#44486608#18446744073709551615#44486608#44477136#_ZdlPv#FREE#_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKiPvEEE10deallocateEPS6_m#]
CALL64pcrel32 <ga:@_ZdlPv>, <regmask %BH %BL %BP %BPL %BX %EBP %EBX %RBP %RBX %R12 %R13 %R14 %R15 %R12B %R13B %R14B %R15B %R12D %R13D %R14D %R15D %R12W %R13W %R14W %R15W>, %RSP<imp-use>, %RDI<imp-use>, %RSP<imp-def>; dbg:/usr/lib/gcc/x86_64-linux-gnu/8/../../../../include/c++/8/ext/new_allocator.h:125:2 Node Type ID: [125#2#0#0#0#125#2#44477136#44486608#18446744073709551615#44486608#44477136#_ZdlPv#FREE#_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKiPvEEE10deallocateEPS6_m#]

EmitFunctionBody::
CALL64pcrel32 <ga:@_ZdlPv>, <regmask %BH %BL %BP %BPL %BX %EBP %EBX %RBP %RBX %R12 %R13 %R14 %R15 %R12B %R13B %R14B %R15B %R12D %R13D %R14D %R15D %R12W %R13W %R14W %R15W>, %RSP<imp-use>, %RDI<imp-use,kill>, %RSP<imp-def>; dbg:/usr/lib/gcc/x86_64-linux-gnu/8/../../../../include/c++/8/ext/new_allocator.h:125:2 Node Type ID: [125#2#0#0#0#125#2#44477136#44486608#18446744073709551615#44486608#44477136#_ZdlPv#FREE#_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKiPvEEE10deallocateEPS6_m#]

Dumping Symbol Name: TYCHE_SYMS#CWE843_Type_Confusion__short_74_V2b.cpp#125#2#0#0#0#125#2#44477136#44486608#18446744073709551615#44486608#44477136#_ZdlPv#FREE#_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKiPvEEE10deallocateEPS6_m#
---------------------------------------------------------------------------------------
