FILENAME CWE843_Type_Confusion__short_74_V1a.cpp
APSIZE 18
OFFSET 0
CORECED N
LB 0
UB 1
FAM N
NAME struct std::_Rb_tree_key_compare<std::less<int> >
VPTR N
METATYPE <0x1dbb390> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_key_compare<std::less<int> >", scope: <0x19eef08>, file: <0x1aac6e8>, line: 142, size: 8, elements: <0x1dbc308>, templateParams: <0x1dbb5a8>, identifier: "_ZTSSt20_Rb_tree_key_compareISt4lessIiEE")
PARENTTYPE <0x1aac9b0> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_impl<std::less<int>, false>", scope: <0x1aa2700>, file: <0x1aac6e8>, line: 681, size: 384, elements: <0x1daaa80>, templateParams: <0x1a9ca30>, identifier: "_ZTSNSt8_Rb_treeIiSt4pairIKiPvESt10_Select1stIS3_ESt4lessIiESaIS3_EE13_Rb_tree_implIS7_Lb0EEE")
OFFSET 0
CORECED N
LB 0
UB 1
FAM N
NAME class __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<int const, void*> > >
VPTR N
METATYPE <0x1a9cd20> = distinct !DICompositeType(tag: DW_TAG_class_type, name: "new_allocator<std::_Rb_tree_node<std::pair<const int, void *> > >", scope: <0x1aa4918>, file: <0x1ce2858>, line: 58, size: 8, elements: <0x1db3b30>, templateParams: <0x1a9cbb8>, identifier: "_ZTSN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKiPvEEEE")
PARENTTYPE <0x1aaca30> = distinct !DICompositeType(tag: DW_TAG_class_type, name: "allocator<std::_Rb_tree_node<std::pair<const int, void *> > >", scope: <0x19eef08>, file: <0x1d0a668>, line: 108, size: 8, elements: <0x1dba5b0>, templateParams: <0x1a9cbb8>, identifier: "_ZTSSaISt13_Rb_tree_nodeISt4pairIKiPvEEE")
OFFSET 0
CORECED N
LB 0
UB 1
FAM N
NAME struct std::binary_function<int, int, bool>
VPTR N
METATYPE <0x1c07f70> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "binary_function<int, int, bool>", scope: <0x19eef08>, file: <0x1cf62e8>, line: 118, size: 8, elements: <0x196b700>, templateParams: <0x1cf9ba8>, identifier: "_ZTSSt15binary_functionIiibE")
PARENTTYPE <0x1c07e60> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "less<int>", scope: <0x19eef08>, file: <0x1cf62e8>, line: 381, size: 8, elements: <0x1d0a530>, templateParams: <0x1cf9a58>, identifier: "_ZTSSt4lessIiE")
OFFSET 0
CORECED N
LB 0
UB 1
FAM N
NAME class std::allocator<std::_Rb_tree_node<std::pair<int const, void*> > >
VPTR N
METATYPE <0x1aaca30> = distinct !DICompositeType(tag: DW_TAG_class_type, name: "allocator<std::_Rb_tree_node<std::pair<const int, void *> > >", scope: <0x19eef08>, file: <0x1d0a668>, line: 108, size: 8, elements: <0x1dba5b0>, templateParams: <0x1a9cbb8>, identifier: "_ZTSSaISt13_Rb_tree_nodeISt4pairIKiPvEEE")
PARENTTYPE <0x1aac9b0> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_impl<std::less<int>, false>", scope: <0x1aa2700>, file: <0x1aac6e8>, line: 681, size: 384, elements: <0x1daaa80>, templateParams: <0x1a9ca30>, identifier: "_ZTSNSt8_Rb_treeIiSt4pairIKiPvESt10_Select1stIS3_ESt4lessIiESaIS3_EE13_Rb_tree_implIS7_Lb0EEE")
OFFSET 0
CORECED N
LB 0
UB 1
FAM N
NAME struct std::less<int>
VPTR N
METATYPE <0x1c07e60> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "less<int>", scope: <0x19eef08>, file: <0x1cf62e8>, line: 381, size: 8, elements: <0x1d0a530>, templateParams: <0x1cf9a58>, identifier: "_ZTSSt4lessIiE")
PARENTTYPE <0x1dbb390> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_key_compare<std::less<int> >", scope: <0x19eef08>, file: <0x1aac6e8>, line: 142, size: 8, elements: <0x1dbc308>, templateParams: <0x1dbb5a8>, identifier: "_ZTSSt20_Rb_tree_key_compareISt4lessIiEE")
OFFSET 0
CORECED N
LB 0
UB 48
FAM N
NAME struct std::_Rb_tree<int, std::pair<int const, void*>, std::_Select1st<std::pair<int const, void*> >, std::less<int>, std::allocator<std::pair<int const, void*> > >::_Rb_tree_impl<std::less<int>, false>
VPTR N
METATYPE <0x1aac9b0> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_impl<std::less<int>, false>", scope: <0x1aa2700>, file: <0x1aac6e8>, line: 681, size: 384, elements: <0x1daaa80>, templateParams: <0x1a9ca30>, identifier: "_ZTSNSt8_Rb_treeIiSt4pairIKiPvESt10_Select1stIS3_ESt4lessIiESaIS3_EE13_Rb_tree_implIS7_Lb0EEE")
PARENTTYPE <0x1aa2700> = distinct !DICompositeType(tag: DW_TAG_class_type, name: "_Rb_tree<int, std::pair<const int, void *>, std::_Select1st<std::pair<const int, void *> >, std::less<int>, std::allocator<std::pair<const int, void *> > >", scope: <0x19eef08>, file: <0x1aac6e8>, line: 444, size: 384, elements: <0x19eaef8>, templateParams: <0x1c09418>, identifier: "_ZTSSt8_Rb_treeIiSt4pairIKiPvESt10_Select1stIS3_ESt4lessIiESaIS3_EE")
OFFSET 0
CORECED N
LB 18446744056529682432
UB 17179869184
FAM N
NAME class std::map<int, void*, std::less<int>, std::allocator<std::pair<int const, void*> > >
VPTR N
METATYPE <0x1cf6290> = distinct !DICompositeType(tag: DW_TAG_class_type, name: "map<int, void *, std::less<int>, std::allocator<std::pair<const int, void *> > >", scope: <0x19eef08>, file: <0x19eee88>, line: 100, size: 384, elements: <0x1912fb0>, templateParams: <0x1aac650>, identifier: "_ZTSSt3mapIiPvSt4lessIiESaISt4pairIKiS0_EEE")
PARENTTYPE NOPARENT
OFFSET 0
CORECED N
LB 0
UB 48
FAM N
NAME class std::_Rb_tree<int, std::pair<int const, void*>, std::_Select1st<std::pair<int const, void*> >, std::less<int>, std::allocator<std::pair<int const, void*> > >
VPTR N
METATYPE <0x1aa2700> = distinct !DICompositeType(tag: DW_TAG_class_type, name: "_Rb_tree<int, std::pair<const int, void *>, std::_Select1st<std::pair<const int, void *> >, std::less<int>, std::allocator<std::pair<const int, void *> > >", scope: <0x19eef08>, file: <0x1aac6e8>, line: 444, size: 384, elements: <0x19eaef8>, templateParams: <0x1c09418>, identifier: "_ZTSSt8_Rb_treeIiSt4pairIKiPvESt10_Select1stIS3_ESt4lessIiESaIS3_EE")
PARENTTYPE <0x1cf6290> = distinct !DICompositeType(tag: DW_TAG_class_type, name: "map<int, void *, std::less<int>, std::allocator<std::pair<const int, void *> > >", scope: <0x19eef08>, file: <0x19eee88>, line: 100, size: 384, elements: <0x1912fb0>, templateParams: <0x1aac650>, identifier: "_ZTSSt3mapIiPvSt4lessIiESaISt4pairIKiS0_EEE")
OFFSET 8
CORECED N
LB 8
UB 48
FAM N
NAME struct std::_Rb_tree_header
VPTR N
METATYPE <0x1dbb560> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_header", scope: <0x19eef08>, file: <0x1aac6e8>, line: 168, size: 320, elements: <0x1da83f8>, identifier: "_ZTSSt15_Rb_tree_header")
PARENTTYPE <0x1aac9b0> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_impl<std::less<int>, false>", scope: <0x1aa2700>, file: <0x1aac6e8>, line: 681, size: 384, elements: <0x1daaa80>, templateParams: <0x1a9ca30>, identifier: "_ZTSNSt8_Rb_treeIiSt4pairIKiPvESt10_Select1stIS3_ESt4lessIiESaIS3_EE13_Rb_tree_implIS7_Lb0EEE")
OFFSET 8
CORECED N
LB 8
UB 40
FAM N
NAME struct std::_Rb_tree_node_base
VPTR N
METATYPE <0x1dbc980> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_node_base", scope: <0x19eef08>, file: <0x1aac6e8>, line: 101, size: 256, elements: <0x1da7da0>, identifier: "_ZTSSt18_Rb_tree_node_base")
PARENTTYPE <0x1dbb560> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_header", scope: <0x19eef08>, file: <0x1aac6e8>, line: 168, size: 320, elements: <0x1da83f8>, identifier: "_ZTSSt15_Rb_tree_header")
OFFSET 8
CORECED N
LB 8
UB 12
FAM N
NAME int32_t
VPTR N
METATYPE <0x1a23078> = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
PARENTTYPE <0x1dbc980> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_node_base", scope: <0x19eef08>, file: <0x1aac6e8>, line: 101, size: 256, elements: <0x1da7da0>, identifier: "_ZTSSt18_Rb_tree_node_base")
OFFSET 16
CORECED Y
LB 16
UB 24
FAM N
NAME coerced
VPTR N
METATYPE <0x1dbcd78> = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: <0x1dbc980>, size: 64)
PARENTTYPE <0x1dbc980> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_node_base", scope: <0x19eef08>, file: <0x1aac6e8>, line: 101, size: 256, elements: <0x1da7da0>, identifier: "_ZTSSt18_Rb_tree_node_base")
OFFSET 16
CORECED N
LB 16
UB 24
FAM N
NAME struct std::_Rb_tree_node_base *
VPTR N
METATYPE <0x1dbcd78> = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: <0x1dbc980>, size: 64)
PARENTTYPE <0x1dbc980> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_node_base", scope: <0x19eef08>, file: <0x1aac6e8>, line: 101, size: 256, elements: <0x1da7da0>, identifier: "_ZTSSt18_Rb_tree_node_base")
OFFSET 24
CORECED Y
LB 24
UB 32
FAM N
NAME coerced
VPTR N
METATYPE <0x1dbcd78> = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: <0x1dbc980>, size: 64)
PARENTTYPE <0x1dbc980> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_node_base", scope: <0x19eef08>, file: <0x1aac6e8>, line: 101, size: 256, elements: <0x1da7da0>, identifier: "_ZTSSt18_Rb_tree_node_base")
OFFSET 24
CORECED N
LB 24
UB 32
FAM N
NAME struct std::_Rb_tree_node_base *
VPTR N
METATYPE <0x1dbcd78> = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: <0x1dbc980>, size: 64)
PARENTTYPE <0x1dbc980> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_node_base", scope: <0x19eef08>, file: <0x1aac6e8>, line: 101, size: 256, elements: <0x1da7da0>, identifier: "_ZTSSt18_Rb_tree_node_base")
OFFSET 32
CORECED N
LB 32
UB 40
FAM N
NAME struct std::_Rb_tree_node_base *
VPTR N
METATYPE <0x1dbcd78> = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: <0x1dbc980>, size: 64)
PARENTTYPE <0x1dbc980> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_node_base", scope: <0x19eef08>, file: <0x1aac6e8>, line: 101, size: 256, elements: <0x1da7da0>, identifier: "_ZTSSt18_Rb_tree_node_base")
OFFSET 32
CORECED Y
LB 32
UB 40
FAM N
NAME coerced
VPTR N
METATYPE <0x1dbcd78> = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: <0x1dbc980>, size: 64)
PARENTTYPE <0x1dbc980> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_node_base", scope: <0x19eef08>, file: <0x1aac6e8>, line: 101, size: 256, elements: <0x1da7da0>, identifier: "_ZTSSt18_Rb_tree_node_base")
OFFSET 40
CORECED N
LB 40
UB 48
FAM N
NAME int64_t
VPTR N
METATYPE <0x1aa4738> = !DIBasicType(name: "long long int", size: 64, encoding: DW_ATE_signed)
PARENTTYPE <0x1dbb560> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_header", scope: <0x19eef08>, file: <0x1aac6e8>, line: 168, size: 320, elements: <0x1da83f8>, identifier: "_ZTSSt15_Rb_tree_header")
METAID CWE843_Type_Confusion__short_74_V1a.cpp#33#34#class std::map<int, void*, std::less<int>, std::allocator<std::pair<int const, void*> > >#31058216#16700497324719820221#16136677432966186739#_Znwm#_ZN31CWE843_Type_Confusion__short_743badEv#33#34#29397456#31500576#2
FILENAME CWE843_Type_Confusion__short_74_V1a.cpp
APSIZE 1
OFFSET 0
CORECED N
LB 18446744056529682432
UB 17179869184
FAM N
NAME int8_t
VPTR N
METATYPE NOMETA
PARENTTYPE NOPARENT
METAID CWE843_Type_Confusion__short_74_V1a.cpp#33#34#FREE#0#0#0#_ZdlPv#_ZN31CWE843_Type_Confusion__short_743badEv#33#34#31501616#31504432#18446744073709551615
FILENAME CWE843_Type_Confusion__short_74_V1a.cpp
APSIZE 18
OFFSET 0
CORECED N
LB 0
UB 1
FAM N
NAME struct std::_Rb_tree_key_compare<std::less<int> >
VPTR N
METATYPE <0x1dbb390> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_key_compare<std::less<int> >", scope: <0x19eef08>, file: <0x1aac6e8>, line: 142, size: 8, elements: <0x1dbc308>, templateParams: <0x1dbb5a8>, identifier: "_ZTSSt20_Rb_tree_key_compareISt4lessIiEE")
PARENTTYPE <0x1aac9b0> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_impl<std::less<int>, false>", scope: <0x1aa2700>, file: <0x1aac6e8>, line: 681, size: 384, elements: <0x1daaa80>, templateParams: <0x1a9ca30>, identifier: "_ZTSNSt8_Rb_treeIiSt4pairIKiPvESt10_Select1stIS3_ESt4lessIiESaIS3_EE13_Rb_tree_implIS7_Lb0EEE")
OFFSET 0
CORECED N
LB 0
UB 1
FAM N
NAME class __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<int const, void*> > >
VPTR N
METATYPE <0x1a9cd20> = distinct !DICompositeType(tag: DW_TAG_class_type, name: "new_allocator<std::_Rb_tree_node<std::pair<const int, void *> > >", scope: <0x1aa4918>, file: <0x1ce2858>, line: 58, size: 8, elements: <0x1db3b30>, templateParams: <0x1a9cbb8>, identifier: "_ZTSN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKiPvEEEE")
PARENTTYPE <0x1aaca30> = distinct !DICompositeType(tag: DW_TAG_class_type, name: "allocator<std::_Rb_tree_node<std::pair<const int, void *> > >", scope: <0x19eef08>, file: <0x1d0a668>, line: 108, size: 8, elements: <0x1dba5b0>, templateParams: <0x1a9cbb8>, identifier: "_ZTSSaISt13_Rb_tree_nodeISt4pairIKiPvEEE")
OFFSET 0
CORECED N
LB 0
UB 1
FAM N
NAME struct std::binary_function<int, int, bool>
VPTR N
METATYPE <0x1c07f70> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "binary_function<int, int, bool>", scope: <0x19eef08>, file: <0x1cf62e8>, line: 118, size: 8, elements: <0x196b700>, templateParams: <0x1cf9ba8>, identifier: "_ZTSSt15binary_functionIiibE")
PARENTTYPE <0x1c07e60> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "less<int>", scope: <0x19eef08>, file: <0x1cf62e8>, line: 381, size: 8, elements: <0x1d0a530>, templateParams: <0x1cf9a58>, identifier: "_ZTSSt4lessIiE")
OFFSET 0
CORECED N
LB 0
UB 1
FAM N
NAME class std::allocator<std::_Rb_tree_node<std::pair<int const, void*> > >
VPTR N
METATYPE <0x1aaca30> = distinct !DICompositeType(tag: DW_TAG_class_type, name: "allocator<std::_Rb_tree_node<std::pair<const int, void *> > >", scope: <0x19eef08>, file: <0x1d0a668>, line: 108, size: 8, elements: <0x1dba5b0>, templateParams: <0x1a9cbb8>, identifier: "_ZTSSaISt13_Rb_tree_nodeISt4pairIKiPvEEE")
PARENTTYPE <0x1aac9b0> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_impl<std::less<int>, false>", scope: <0x1aa2700>, file: <0x1aac6e8>, line: 681, size: 384, elements: <0x1daaa80>, templateParams: <0x1a9ca30>, identifier: "_ZTSNSt8_Rb_treeIiSt4pairIKiPvESt10_Select1stIS3_ESt4lessIiESaIS3_EE13_Rb_tree_implIS7_Lb0EEE")
OFFSET 0
CORECED N
LB 0
UB 1
FAM N
NAME struct std::less<int>
VPTR N
METATYPE <0x1c07e60> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "less<int>", scope: <0x19eef08>, file: <0x1cf62e8>, line: 381, size: 8, elements: <0x1d0a530>, templateParams: <0x1cf9a58>, identifier: "_ZTSSt4lessIiE")
PARENTTYPE <0x1dbb390> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_key_compare<std::less<int> >", scope: <0x19eef08>, file: <0x1aac6e8>, line: 142, size: 8, elements: <0x1dbc308>, templateParams: <0x1dbb5a8>, identifier: "_ZTSSt20_Rb_tree_key_compareISt4lessIiEE")
OFFSET 0
CORECED N
LB 0
UB 48
FAM N
NAME struct std::_Rb_tree<int, std::pair<int const, void*>, std::_Select1st<std::pair<int const, void*> >, std::less<int>, std::allocator<std::pair<int const, void*> > >::_Rb_tree_impl<std::less<int>, false>
VPTR N
METATYPE <0x1aac9b0> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_impl<std::less<int>, false>", scope: <0x1aa2700>, file: <0x1aac6e8>, line: 681, size: 384, elements: <0x1daaa80>, templateParams: <0x1a9ca30>, identifier: "_ZTSNSt8_Rb_treeIiSt4pairIKiPvESt10_Select1stIS3_ESt4lessIiESaIS3_EE13_Rb_tree_implIS7_Lb0EEE")
PARENTTYPE <0x1aa2700> = distinct !DICompositeType(tag: DW_TAG_class_type, name: "_Rb_tree<int, std::pair<const int, void *>, std::_Select1st<std::pair<const int, void *> >, std::less<int>, std::allocator<std::pair<const int, void *> > >", scope: <0x19eef08>, file: <0x1aac6e8>, line: 444, size: 384, elements: <0x19eaef8>, templateParams: <0x1c09418>, identifier: "_ZTSSt8_Rb_treeIiSt4pairIKiPvESt10_Select1stIS3_ESt4lessIiESaIS3_EE")
OFFSET 0
CORECED N
LB 18446744056529682432
UB 17179869184
FAM N
NAME class std::map<int, void*, std::less<int>, std::allocator<std::pair<int const, void*> > >
VPTR N
METATYPE <0x1cf6290> = distinct !DICompositeType(tag: DW_TAG_class_type, name: "map<int, void *, std::less<int>, std::allocator<std::pair<const int, void *> > >", scope: <0x19eef08>, file: <0x19eee88>, line: 100, size: 384, elements: <0x1912fb0>, templateParams: <0x1aac650>, identifier: "_ZTSSt3mapIiPvSt4lessIiESaISt4pairIKiS0_EEE")
PARENTTYPE NOPARENT
OFFSET 0
CORECED N
LB 0
UB 48
FAM N
NAME class std::_Rb_tree<int, std::pair<int const, void*>, std::_Select1st<std::pair<int const, void*> >, std::less<int>, std::allocator<std::pair<int const, void*> > >
VPTR N
METATYPE <0x1aa2700> = distinct !DICompositeType(tag: DW_TAG_class_type, name: "_Rb_tree<int, std::pair<const int, void *>, std::_Select1st<std::pair<const int, void *> >, std::less<int>, std::allocator<std::pair<const int, void *> > >", scope: <0x19eef08>, file: <0x1aac6e8>, line: 444, size: 384, elements: <0x19eaef8>, templateParams: <0x1c09418>, identifier: "_ZTSSt8_Rb_treeIiSt4pairIKiPvESt10_Select1stIS3_ESt4lessIiESaIS3_EE")
PARENTTYPE <0x1cf6290> = distinct !DICompositeType(tag: DW_TAG_class_type, name: "map<int, void *, std::less<int>, std::allocator<std::pair<const int, void *> > >", scope: <0x19eef08>, file: <0x19eee88>, line: 100, size: 384, elements: <0x1912fb0>, templateParams: <0x1aac650>, identifier: "_ZTSSt3mapIiPvSt4lessIiESaISt4pairIKiS0_EEE")
OFFSET 8
CORECED N
LB 8
UB 48
FAM N
NAME struct std::_Rb_tree_header
VPTR N
METATYPE <0x1dbb560> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_header", scope: <0x19eef08>, file: <0x1aac6e8>, line: 168, size: 320, elements: <0x1da83f8>, identifier: "_ZTSSt15_Rb_tree_header")
PARENTTYPE <0x1aac9b0> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_impl<std::less<int>, false>", scope: <0x1aa2700>, file: <0x1aac6e8>, line: 681, size: 384, elements: <0x1daaa80>, templateParams: <0x1a9ca30>, identifier: "_ZTSNSt8_Rb_treeIiSt4pairIKiPvESt10_Select1stIS3_ESt4lessIiESaIS3_EE13_Rb_tree_implIS7_Lb0EEE")
OFFSET 8
CORECED N
LB 8
UB 40
FAM N
NAME struct std::_Rb_tree_node_base
VPTR N
METATYPE <0x1dbc980> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_node_base", scope: <0x19eef08>, file: <0x1aac6e8>, line: 101, size: 256, elements: <0x1da7da0>, identifier: "_ZTSSt18_Rb_tree_node_base")
PARENTTYPE <0x1dbb560> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_header", scope: <0x19eef08>, file: <0x1aac6e8>, line: 168, size: 320, elements: <0x1da83f8>, identifier: "_ZTSSt15_Rb_tree_header")
OFFSET 8
CORECED N
LB 8
UB 12
FAM N
NAME int32_t
VPTR N
METATYPE <0x1a23078> = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
PARENTTYPE <0x1dbc980> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_node_base", scope: <0x19eef08>, file: <0x1aac6e8>, line: 101, size: 256, elements: <0x1da7da0>, identifier: "_ZTSSt18_Rb_tree_node_base")
OFFSET 16
CORECED Y
LB 16
UB 24
FAM N
NAME coerced
VPTR N
METATYPE <0x1dbcd78> = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: <0x1dbc980>, size: 64)
PARENTTYPE <0x1dbc980> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_node_base", scope: <0x19eef08>, file: <0x1aac6e8>, line: 101, size: 256, elements: <0x1da7da0>, identifier: "_ZTSSt18_Rb_tree_node_base")
OFFSET 16
CORECED N
LB 16
UB 24
FAM N
NAME struct std::_Rb_tree_node_base *
VPTR N
METATYPE <0x1dbcd78> = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: <0x1dbc980>, size: 64)
PARENTTYPE <0x1dbc980> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_node_base", scope: <0x19eef08>, file: <0x1aac6e8>, line: 101, size: 256, elements: <0x1da7da0>, identifier: "_ZTSSt18_Rb_tree_node_base")
OFFSET 24
CORECED Y
LB 24
UB 32
FAM N
NAME coerced
VPTR N
METATYPE <0x1dbcd78> = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: <0x1dbc980>, size: 64)
PARENTTYPE <0x1dbc980> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_node_base", scope: <0x19eef08>, file: <0x1aac6e8>, line: 101, size: 256, elements: <0x1da7da0>, identifier: "_ZTSSt18_Rb_tree_node_base")
OFFSET 24
CORECED N
LB 24
UB 32
FAM N
NAME struct std::_Rb_tree_node_base *
VPTR N
METATYPE <0x1dbcd78> = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: <0x1dbc980>, size: 64)
PARENTTYPE <0x1dbc980> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_node_base", scope: <0x19eef08>, file: <0x1aac6e8>, line: 101, size: 256, elements: <0x1da7da0>, identifier: "_ZTSSt18_Rb_tree_node_base")
OFFSET 32
CORECED N
LB 32
UB 40
FAM N
NAME struct std::_Rb_tree_node_base *
VPTR N
METATYPE <0x1dbcd78> = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: <0x1dbc980>, size: 64)
PARENTTYPE <0x1dbc980> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_node_base", scope: <0x19eef08>, file: <0x1aac6e8>, line: 101, size: 256, elements: <0x1da7da0>, identifier: "_ZTSSt18_Rb_tree_node_base")
OFFSET 32
CORECED Y
LB 32
UB 40
FAM N
NAME coerced
VPTR N
METATYPE <0x1dbcd78> = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: <0x1dbc980>, size: 64)
PARENTTYPE <0x1dbc980> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_node_base", scope: <0x19eef08>, file: <0x1aac6e8>, line: 101, size: 256, elements: <0x1da7da0>, identifier: "_ZTSSt18_Rb_tree_node_base")
OFFSET 40
CORECED N
LB 40
UB 48
FAM N
NAME int64_t
VPTR N
METATYPE <0x1aa4738> = !DIBasicType(name: "long long int", size: 64, encoding: DW_ATE_signed)
PARENTTYPE <0x1dbb560> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_header", scope: <0x19eef08>, file: <0x1aac6e8>, line: 168, size: 320, elements: <0x1da83f8>, identifier: "_ZTSSt15_Rb_tree_header")
METAID CWE843_Type_Confusion__short_74_V1a.cpp#60#34#class std::map<int, void*, std::less<int>, std::allocator<std::pair<int const, void*> > >#31058216#16700497324719820221#16136677432966186739#_Znwm#_ZN31CWE843_Type_Confusion__short_74L7goodG2BEv#60#34#31942048#31945248#2
FILENAME CWE843_Type_Confusion__short_74_V1a.cpp
APSIZE 1
OFFSET 0
CORECED N
LB 18446744056529682432
UB 17179869184
FAM N
NAME int8_t
VPTR N
METATYPE NOMETA
PARENTTYPE NOPARENT
METAID CWE843_Type_Confusion__short_74_V1a.cpp#60#34#FREE#0#0#0#_ZdlPv#_ZN31CWE843_Type_Confusion__short_74L7goodG2BEv#60#34#31834064#31835696#18446744073709551615
FILENAME CWE843_Type_Confusion__short_74_V1a.cpp
APSIZE 1
OFFSET 0
CORECED N
LB 18446744056529682432
UB 17179869184
FAM N
NAME int8_t
VPTR N
METATYPE NOMETA
PARENTTYPE NOPARENT
METAID CWE843_Type_Confusion__short_74_V1a.cpp#125#2#FREE#0#0#0#_ZdlPv#_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKiPvEEE10deallocateEPS6_m#125#2#31904080#31921952#18446744073709551615
FILENAME CWE843_Type_Confusion__short_74_V1a.cpp
APSIZE 14
OFFSET 0
CORECED N
LB 0
UB 32
FAM N
NAME struct std::_Rb_tree_node_base
VPTR N
METATYPE <0x1dbc980> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_node_base", scope: <0x19eef08>, file: <0x1aac6e8>, line: 101, size: 256, elements: <0x1da7da0>, identifier: "_ZTSSt18_Rb_tree_node_base")
PARENTTYPE <0x1dc6da0> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_node<std::pair<const int, void *> >", scope: <0x19eef08>, file: <0x1aac6e8>, line: 216, size: 384, elements: <0x1e1c960>, templateParams: <0x1dc6ca8>, identifier: "_ZTSSt13_Rb_tree_nodeISt4pairIKiPvEE")
OFFSET 0
CORECED N
LB 0
UB 4
FAM N
NAME int32_t
VPTR N
METATYPE <0x1a23078> = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
PARENTTYPE <0x1dbc980> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_node_base", scope: <0x19eef08>, file: <0x1aac6e8>, line: 101, size: 256, elements: <0x1da7da0>, identifier: "_ZTSSt18_Rb_tree_node_base")
OFFSET 0
CORECED N
LB 18446744056529682432
UB 17179869184
FAM N
NAME struct std::_Rb_tree_node<std::pair<int const, void*> >
VPTR N
METATYPE <0x1dc6da0> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_node<std::pair<const int, void *> >", scope: <0x19eef08>, file: <0x1aac6e8>, line: 216, size: 384, elements: <0x1e1c960>, templateParams: <0x1dc6ca8>, identifier: "_ZTSSt13_Rb_tree_nodeISt4pairIKiPvEE")
PARENTTYPE NOPARENT
OFFSET 8
CORECED Y
LB 8
UB 16
FAM N
NAME coerced
VPTR N
METATYPE <0x1dbcd78> = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: <0x1dbc980>, size: 64)
PARENTTYPE <0x1dbc980> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_node_base", scope: <0x19eef08>, file: <0x1aac6e8>, line: 101, size: 256, elements: <0x1da7da0>, identifier: "_ZTSSt18_Rb_tree_node_base")
OFFSET 8
CORECED N
LB 8
UB 16
FAM N
NAME struct std::_Rb_tree_node_base *
VPTR N
METATYPE <0x1dbcd78> = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: <0x1dbc980>, size: 64)
PARENTTYPE <0x1dbc980> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_node_base", scope: <0x19eef08>, file: <0x1aac6e8>, line: 101, size: 256, elements: <0x1da7da0>, identifier: "_ZTSSt18_Rb_tree_node_base")
OFFSET 16
CORECED N
LB 16
UB 24
FAM N
NAME struct std::_Rb_tree_node_base *
VPTR N
METATYPE <0x1dbcd78> = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: <0x1dbc980>, size: 64)
PARENTTYPE <0x1dbc980> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_node_base", scope: <0x19eef08>, file: <0x1aac6e8>, line: 101, size: 256, elements: <0x1da7da0>, identifier: "_ZTSSt18_Rb_tree_node_base")
OFFSET 16
CORECED Y
LB 16
UB 24
FAM N
NAME coerced
VPTR N
METATYPE <0x1dbcd78> = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: <0x1dbc980>, size: 64)
PARENTTYPE <0x1dbc980> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_node_base", scope: <0x19eef08>, file: <0x1aac6e8>, line: 101, size: 256, elements: <0x1da7da0>, identifier: "_ZTSSt18_Rb_tree_node_base")
OFFSET 24
CORECED N
LB 24
UB 32
FAM N
NAME struct std::_Rb_tree_node_base *
VPTR N
METATYPE <0x1dbcd78> = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: <0x1dbc980>, size: 64)
PARENTTYPE <0x1dbc980> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_node_base", scope: <0x19eef08>, file: <0x1aac6e8>, line: 101, size: 256, elements: <0x1da7da0>, identifier: "_ZTSSt18_Rb_tree_node_base")
OFFSET 24
CORECED Y
LB 24
UB 32
FAM N
NAME coerced
VPTR N
METATYPE <0x1dbcd78> = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: <0x1dbc980>, size: 64)
PARENTTYPE <0x1dbc980> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_node_base", scope: <0x19eef08>, file: <0x1aac6e8>, line: 101, size: 256, elements: <0x1da7da0>, identifier: "_ZTSSt18_Rb_tree_node_base")
OFFSET 32
CORECED N
LB 32
UB 48
FAM N
NAME struct std::pair<int const, void*>
VPTR N
METATYPE <0x1d01800> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "pair<const int, void *>", scope: <0x19eef08>, file: <0x1d0a6a8>, line: 208, size: 128, elements: <0x1c08e58>, templateParams: <0x1c07a80>, identifier: "_ZTSSt4pairIKiPvE")
PARENTTYPE <0x1dc6da0> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_node<std::pair<const int, void *> >", scope: <0x19eef08>, file: <0x1aac6e8>, line: 216, size: 384, elements: <0x1e1c960>, templateParams: <0x1dc6ca8>, identifier: "_ZTSSt13_Rb_tree_nodeISt4pairIKiPvEE")
OFFSET 32
CORECED N
LB 32
UB 36
FAM N
NAME int32_t
VPTR N
METATYPE <0x1a23078> = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
PARENTTYPE <0x1d01800> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "pair<const int, void *>", scope: <0x19eef08>, file: <0x1d0a6a8>, line: 208, size: 128, elements: <0x1c08e58>, templateParams: <0x1c07a80>, identifier: "_ZTSSt4pairIKiPvE")
OFFSET 32
CORECED N
LB 32
UB 33
FAM N
NAME class std::__pair_base<int const, void*>
VPTR N
METATYPE <0x1d01910> = distinct !DICompositeType(tag: DW_TAG_class_type, name: "__pair_base<const int, void *>", scope: <0x19eef08>, file: <0x1d0a6a8>, line: 190, size: 8, elements: <0x196b700>, templateParams: <0x1c0c710>, identifier: "_ZTSSt11__pair_baseIKiPvE")
PARENTTYPE <0x1d01800> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "pair<const int, void *>", scope: <0x19eef08>, file: <0x1d0a6a8>, line: 208, size: 128, elements: <0x1c08e58>, templateParams: <0x1c07a80>, identifier: "_ZTSSt4pairIKiPvE")
OFFSET 40
CORECED Y
LB 40
UB 48
FAM N
NAME coerced
VPTR N
METATYPE <0x1932918> = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: <0x1a97e08>, size: 64)
PARENTTYPE <0x1d01800> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "pair<const int, void *>", scope: <0x19eef08>, file: <0x1d0a6a8>, line: 208, size: 128, elements: <0x1c08e58>, templateParams: <0x1c07a80>, identifier: "_ZTSSt4pairIKiPvE")
OFFSET 40
CORECED N
LB 40
UB 48
FAM N
NAME int8_t *
VPTR N
METATYPE <0x1932918> = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: <0x1a97e08>, size: 64)
PARENTTYPE <0x1d01800> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "pair<const int, void *>", scope: <0x19eef08>, file: <0x1d0a6a8>, line: 208, size: 128, elements: <0x1c08e58>, templateParams: <0x1c07a80>, identifier: "_ZTSSt4pairIKiPvE")
METAID CWE843_Type_Confusion__short_74_V1a.cpp#111#27#struct std::_Rb_tree_node<std::pair<int const, void*> >#31400040#592341151609468542#11511130885413776720#_Znwm#_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKiPvEEE8allocateEmPKv#111#27#32428848#32435536#3
FILENAME CWE843_Type_Confusion__short_74_V1b.cpp
APSIZE 14
OFFSET 0
CORECED N
LB 0
UB 32
FAM N
NAME struct std::_Rb_tree_node_base
VPTR N
METATYPE <0x1066b30> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_node_base", scope: <0xc99998>, file: <0x1056e38>, line: 101, size: 256, elements: <0x1067c20>, identifier: "_ZTSSt18_Rb_tree_node_base")
PARENTTYPE <0x10c54c0> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_node<std::pair<const int, void *> >", scope: <0xc99998>, file: <0x1056e38>, line: 216, size: 384, elements: <0x10cd6b0>, templateParams: <0x10cbb08>, identifier: "_ZTSSt13_Rb_tree_nodeISt4pairIKiPvEE")
OFFSET 0
CORECED N
LB 0
UB 4
FAM N
NAME int32_t
VPTR N
METATYPE <0xccdb08> = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
PARENTTYPE <0x1066b30> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_node_base", scope: <0xc99998>, file: <0x1056e38>, line: 101, size: 256, elements: <0x1067c20>, identifier: "_ZTSSt18_Rb_tree_node_base")
OFFSET 0
CORECED N
LB 18446744056529682432
UB 17179869184
FAM N
NAME struct std::_Rb_tree_node<std::pair<int const, void*> >
VPTR N
METATYPE <0x10c54c0> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_node<std::pair<const int, void *> >", scope: <0xc99998>, file: <0x1056e38>, line: 216, size: 384, elements: <0x10cd6b0>, templateParams: <0x10cbb08>, identifier: "_ZTSSt13_Rb_tree_nodeISt4pairIKiPvEE")
PARENTTYPE NOPARENT
OFFSET 8
CORECED Y
LB 8
UB 16
FAM N
NAME coerced
VPTR N
METATYPE <0x1066d18> = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: <0x1066b30>, size: 64)
PARENTTYPE <0x1066b30> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_node_base", scope: <0xc99998>, file: <0x1056e38>, line: 101, size: 256, elements: <0x1067c20>, identifier: "_ZTSSt18_Rb_tree_node_base")
OFFSET 8
CORECED N
LB 8
UB 16
FAM N
NAME struct std::_Rb_tree_node_base *
VPTR N
METATYPE <0x1066d18> = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: <0x1066b30>, size: 64)
PARENTTYPE <0x1066b30> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_node_base", scope: <0xc99998>, file: <0x1056e38>, line: 101, size: 256, elements: <0x1067c20>, identifier: "_ZTSSt18_Rb_tree_node_base")
OFFSET 16
CORECED N
LB 16
UB 24
FAM N
NAME struct std::_Rb_tree_node_base *
VPTR N
METATYPE <0x1066d18> = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: <0x1066b30>, size: 64)
PARENTTYPE <0x1066b30> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_node_base", scope: <0xc99998>, file: <0x1056e38>, line: 101, size: 256, elements: <0x1067c20>, identifier: "_ZTSSt18_Rb_tree_node_base")
OFFSET 16
CORECED Y
LB 16
UB 24
FAM N
NAME coerced
VPTR N
METATYPE <0x1066d18> = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: <0x1066b30>, size: 64)
PARENTTYPE <0x1066b30> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_node_base", scope: <0xc99998>, file: <0x1056e38>, line: 101, size: 256, elements: <0x1067c20>, identifier: "_ZTSSt18_Rb_tree_node_base")
OFFSET 24
CORECED N
LB 24
UB 32
FAM N
NAME struct std::_Rb_tree_node_base *
VPTR N
METATYPE <0x1066d18> = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: <0x1066b30>, size: 64)
PARENTTYPE <0x1066b30> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_node_base", scope: <0xc99998>, file: <0x1056e38>, line: 101, size: 256, elements: <0x1067c20>, identifier: "_ZTSSt18_Rb_tree_node_base")
OFFSET 24
CORECED Y
LB 24
UB 32
FAM N
NAME coerced
VPTR N
METATYPE <0x1066d18> = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: <0x1066b30>, size: 64)
PARENTTYPE <0x1066b30> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_node_base", scope: <0xc99998>, file: <0x1056e38>, line: 101, size: 256, elements: <0x1067c20>, identifier: "_ZTSSt18_Rb_tree_node_base")
OFFSET 32
CORECED N
LB 32
UB 48
FAM N
NAME struct std::pair<int const, void*>
VPTR N
METATYPE <0x10c5150> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "pair<const int, void *>", scope: <0xc99998>, file: <0xfa4658>, line: 208, size: 128, elements: <0x10c4da8>, templateParams: <0x10c5250>, identifier: "_ZTSSt4pairIKiPvE")
PARENTTYPE <0x10c54c0> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_Rb_tree_node<std::pair<const int, void *> >", scope: <0xc99998>, file: <0x1056e38>, line: 216, size: 384, elements: <0x10cd6b0>, templateParams: <0x10cbb08>, identifier: "_ZTSSt13_Rb_tree_nodeISt4pairIKiPvEE")
OFFSET 32
CORECED N
LB 32
UB 36
FAM N
NAME int32_t
VPTR N
METATYPE <0xccdb08> = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
PARENTTYPE <0x10c5150> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "pair<const int, void *>", scope: <0xc99998>, file: <0xfa4658>, line: 208, size: 128, elements: <0x10c4da8>, templateParams: <0x10c5250>, identifier: "_ZTSSt4pairIKiPvE")
OFFSET 32
CORECED N
LB 32
UB 33
FAM N
NAME class std::__pair_base<int const, void*>
VPTR N
METATYPE <0x10c51d0> = distinct !DICompositeType(tag: DW_TAG_class_type, name: "__pair_base<const int, void *>", scope: <0xc99998>, file: <0xfa4658>, line: 190, size: 8, elements: <0xbe1c90>, templateParams: <0x10c5570>, identifier: "_ZTSSt11__pair_baseIKiPvE")
PARENTTYPE <0x10c5150> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "pair<const int, void *>", scope: <0xc99998>, file: <0xfa4658>, line: 208, size: 128, elements: <0x10c4da8>, templateParams: <0x10c5250>, identifier: "_ZTSSt4pairIKiPvE")
OFFSET 40
CORECED Y
LB 40
UB 48
FAM N
NAME coerced
VPTR N
METATYPE <0xbdd918> = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: <0xd42898>, size: 64)
PARENTTYPE <0x10c5150> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "pair<const int, void *>", scope: <0xc99998>, file: <0xfa4658>, line: 208, size: 128, elements: <0x10c4da8>, templateParams: <0x10c5250>, identifier: "_ZTSSt4pairIKiPvE")
OFFSET 40
CORECED N
LB 40
UB 48
FAM N
NAME int8_t *
VPTR N
METATYPE <0xbdd918> = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: <0xd42898>, size: 64)
PARENTTYPE <0x10c5150> = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "pair<const int, void *>", scope: <0xc99998>, file: <0xfa4658>, line: 208, size: 128, elements: <0x10c4da8>, templateParams: <0x10c5250>, identifier: "_ZTSSt4pairIKiPvE")
METAID CWE843_Type_Confusion__short_74_V1b.cpp#111#27#struct std::_Rb_tree_node<std::pair<int const, void*> >#18081464#592341151609468542#11511130885413776720#_Znwm#_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKiPvEEE8allocateEmPKv#111#27#18255104#18259648#2
FILENAME CWE843_Type_Confusion__short_74_V1b.cpp
APSIZE 1
OFFSET 0
CORECED N
LB 18446744056529682432
UB 17179869184
FAM N
NAME int8_t
VPTR N
METATYPE NOMETA
PARENTTYPE NOPARENT
METAID CWE843_Type_Confusion__short_74_V1b.cpp#125#2#FREE#0#0#0#_ZdlPv#_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKiPvEEE10deallocateEPS6_m#125#2#18344848#18355104#18446744073709551615
