EffectiveSan::
LLVM IR Location (Inlined): [CWE843_Type_Confusion__short_74_V1a.cpp][Caller Name: _ZN31CWE843_Type_Confusion__short_743badEv][Allocator Name: _Znwm][isCall: 1][isInvoke: 0][isMustTailCall: 0][isTailCall: 0][Location: 33,34][Inlined Location: 33,34][BB ID: 29397456][Inst ID: 31500576]
  %10 = call i8* @_Znwm(i64 48) #12, !dbg !1179, !effectiveSan !654
EffectiveSan::
LLVM IR Location (Inlined): [CWE843_Type_Confusion__short_74_V1a.cpp][Caller Name: _ZN31CWE843_Type_Confusion__short_743badEv][Allocator Name: _ZdlPv][isCall: 1][isInvoke: 0][isMustTailCall: 0][isTailCall: 0][Location: 33,34][Inlined Location: 33,34][BB ID: 31501616][Inst ID: 31504432]
  call void @_ZdlPv(i8* %10) #13, !dbg !1211
EffectiveSan::
LLVM IR Location (Inlined): [CWE843_Type_Confusion__short_74_V1a.cpp][Caller Name: _ZN31CWE843_Type_Confusion__short_74L7goodG2BEv][Allocator Name: _Znwm][isCall: 1][isInvoke: 0][isMustTailCall: 0][isTailCall: 0][Location: 60,34][Inlined Location: 60,34][BB ID: 31942048][Inst ID: 31945248]
  %10 = call i8* @_Znwm(i64 48) #12, !dbg !1179, !effectiveSan !654
EffectiveSan::
LLVM IR Location (Inlined): [CWE843_Type_Confusion__short_74_V1a.cpp][Caller Name: _ZN31CWE843_Type_Confusion__short_74L7goodG2BEv][Allocator Name: _ZdlPv][isCall: 1][isInvoke: 0][isMustTailCall: 0][isTailCall: 0][Location: 60,34][Inlined Location: 60,34][BB ID: 31834064][Inst ID: 31835696]
  call void @_ZdlPv(i8* %10) #13, !dbg !1211
EffectiveSan::
LLVM IR Location (Inlined): [CWE843_Type_Confusion__short_74_V1a.cpp][Caller Name: _ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKiPvEEE10deallocateEPS6_m][Allocator Name: _ZdlPv][isCall: 1][isInvoke: 0][isMustTailCall: 0][isTailCall: 0][Location: 125,2][Inlined Location: 125,2][BB ID: 31904080][Inst ID: 31921952]
  call void @_ZdlPv(i8* %9) #12, !dbg !1183
EffectiveSan::
LLVM IR Location (Inlined): [CWE843_Type_Confusion__short_74_V1a.cpp][Caller Name: _ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKiPvEEE8allocateEmPKv][Allocator Name: _Znwm][isCall: 1][isInvoke: 0][isMustTailCall: 0][isTailCall: 0][Location: 111,27][Inlined Location: 111,27][BB ID: 32428848][Inst ID: 32435536]
  %15 = call i8* @_Znwm(i64 %14), !dbg !1190, !effectiveSan !0
  %10 = call i8* @_Znwm(i64 48) #13, !dbg !1179, !effectiveSan !654, !TYCHE_MD !1180
Calle Node: 0x1f87790: i64 = GlobalAddress<i8* (i64)* @_Znwm> 0 Node TypeID: [ 0#]
First Node: 0x1f87e70: i64,ch,glue = CopyFromReg 0x1f87d30; Register:i64 %physreg35; 0x1f87d30:1 Node TypeID: [ 0#]
Second Node: 0x1f87e70: i64,ch,glue = CopyFromReg 0x1f87d30; Register:i64 %physreg35; 0x1f87d30:1 Node TypeID: [ 0#]
0x1f87e70: i64,ch,glue = CopyFromReg 0x1f87d30; Register:i64 %physreg35; 0x1f87d30:1 Node TypeID: [ 1#33#34#31058216#16700497324719820221#16136677432966186739#33#34#29397456#31500576#2#31500576#29397456#_Znwm#class std::map<int, void*, std::less<int>, std::allocator<std::pair<int const, void*> > >#_ZN31CWE843_Type_Confusion__short_743badEv#]
LowerCallTo::
LLVM IR Location (Inlined): [CWE843_Type_Confusion__short_74_V1a.cpp][Caller Name: _ZN31CWE843_Type_Confusion__short_743badEv][Allocator Name: _Znwm][Location: 16700497324719820221,16136677432966186739][Inlined Location: 33,34][BB ID: 29397456][Inst ID: 31500576][Prev. Inst ID: 33]
  %10 = call i8* @_Znwm(i64 48) #13, !dbg !1179, !effectiveSan !654, !TYCHE_MD !1180
X86DAGToDAGISel:: 3
Node: 0x1f87e70: i64,ch,glue = CopyFromReg 0x1f87d30; Register:i64 %physreg35; 0x1f87d30:1 Node TypeID: [ 1#33#34#31058216#16700497324719820221#16136677432966186739#33#34#29397456#31500576#2#31500576#29397456#_Znwm#class std::map<int, void*, std::less<int>, std::allocator<std::pair<int const, void*> > >#_ZN31CWE843_Type_Confusion__short_743badEv#]
0x1f87d30: ch,glue = callseq_end 0x1f87c90; TargetConstant:i64<0>; TargetConstant:i64<0>; 0x1f87c90:1 Node TypeID: [ 0#]
0x1f87dd0: i64 = Register %physreg35 Node TypeID: [ 0#]
0x1f87d30: ch,glue = callseq_end 0x1f87c90; TargetConstant:i64<0>; TargetConstant:i64<0>; 0x1f87c90:1 Node TypeID: [ 0#]
0x1f87c90: ch,glue = <<Unknown Node #229>> 0x1f87ab0; TargetGlobalAddress:i64<i8* (i64)* @_Znwm> 0; Register:i64 %physreg39; RegisterMask:Untyped; 0x1f87ab0:1 Node TypeID: [ 0#]
0x1f87c90: ch,glue = <<Unknown Node #229>> 0x1f87ab0; TargetGlobalAddress:i64<i8* (i64)* @_Znwm> 0; Register:i64 %physreg39; RegisterMask:Untyped; 0x1f87ab0:1 Node TypeID: [ 1#33#34#31058216#16700497324719820221#16136677432966186739#33#34#29397456#31500576#2#31500576#29397456#_Znwm#class std::map<int, void*, std::less<int>, std::allocator<std::pair<int const, void*> > >#_ZN31CWE843_Type_Confusion__short_743badEv#]
EmitMachineNode::
0x1f87c90: ch,glue = <<Unknown Machine Node #65088>> TargetGlobalAddress:i64<i8* (i64)* @_Znwm> 0; Register:i64 %physreg39; RegisterMask:Untyped; 0x1f87ab0; 0x1f87ab0:1 Node TypeID: [ 1#33#34#31058216#16700497324719820221#16136677432966186739#33#34#29397456#31500576#2#31500576#29397456#_Znwm#class std::map<int, void*, std::less<int>, std::allocator<std::pair<int const, void*> > >#_ZN31CWE843_Type_Confusion__short_743badEv#]
CALL64pcrel32 <ga:@_Znwm>, <regmask %BH %BL %BP %BPL %BX %EBP %EBX %RBP %RBX %R12 %R13 %R14 %R15 %R12B %R13B %R14B %R15B %R12D %R13D %R14D %R15D %R12W %R13W %R14W %R15W>, %RSP<imp-use>, %RDI<imp-use>, %RSP<imp-def>, ...; dbg:CWE843_Type_Confusion__short_74_V1a.cpp:33:34 Node Type ID: [33#34#31058216#16700497324719820221#16136677432966186739#33#34#29397456#31500576#2#31500576#29397456#_Znwm#class std::map<int, void*, std::less<int>, std::allocator<std::pair<int const, void*> > >#_ZN31CWE843_Type_Confusion__short_743badEv#]

  call void @_ZdlPv(i8* %10) #14, !dbg !1211, !TYCHE_MD !1213
Calle Node: 0x1f8ceb0: i64 = GlobalAddress<void (i8*)* @_ZdlPv> 0 Node TypeID: [ 0#]
Second Node: 0x1f882d0: ch,glue = callseq_end 0x1f88370; TargetConstant:i64<0>; TargetConstant:i64<0>; 0x1f88370:1 Node TypeID: [ 0#]
LowerCallTo::
LLVM IR Location (Inlined): [CWE843_Type_Confusion__short_74_V1a.cpp][Caller Name: _ZN31CWE843_Type_Confusion__short_743badEv][Allocator Name: _ZdlPv][Location: 0,0][Inlined Location: 33,34][BB ID: 31501616][Inst ID: 31504432][Prev. Inst ID: 33]
  call void @_ZdlPv(i8* %10) #14, !dbg !1211, !TYCHE_MD !1213
0x1f882d0: ch,glue = callseq_end 0x1f88370; TargetConstant:i64<0>; TargetConstant:i64<0>; 0x1f88370:1 Node TypeID: [ 1#33#34#0#0#0#33#34#31501616#31504432#18446744073709551615#31504432#31501616#_ZdlPv#FREE#_ZN31CWE843_Type_Confusion__short_743badEv#]
X86DAGToDAGISel:: 4
Node: 0x1f882d0: ch,glue = callseq_end 0x1f88370; TargetConstant:i64<0>; TargetConstant:i64<0>; 0x1f88370:1 Node TypeID: [ 1#33#34#0#0#0#33#34#31501616#31504432#18446744073709551615#31504432#31501616#_ZdlPv#FREE#_ZN31CWE843_Type_Confusion__short_743badEv#]
0x1f88370: ch,glue = <<Unknown Node #229>> 0x1f885f0; TargetGlobalAddress:i64<void (i8*)* @_ZdlPv> 0; Register:i64 %physreg39; RegisterMask:Untyped; 0x1f885f0:1 Node TypeID: [ 0#]
0x1f87790: i64 = TargetConstant<0> Node TypeID: [ 0#]
0x1f87790: i64 = TargetConstant<0> Node TypeID: [ 0#]
0x1f88370: ch,glue = <<Unknown Node #229>> 0x1f885f0; TargetGlobalAddress:i64<void (i8*)* @_ZdlPv> 0; Register:i64 %physreg39; RegisterMask:Untyped; 0x1f885f0:1 Node TypeID: [ 0#]
0x1f88370: ch,glue = <<Unknown Node #229>> 0x1f885f0; TargetGlobalAddress:i64<void (i8*)* @_ZdlPv> 0; Register:i64 %physreg39; RegisterMask:Untyped; 0x1f885f0:1 Node TypeID: [ 1#33#34#0#0#0#33#34#31501616#31504432#18446744073709551615#31504432#31501616#_ZdlPv#FREE#_ZN31CWE843_Type_Confusion__short_743badEv#]
EmitMachineNode::
0x1f88370: ch,glue = <<Unknown Machine Node #65088>> TargetGlobalAddress:i64<void (i8*)* @_ZdlPv> 0; Register:i64 %physreg39; RegisterMask:Untyped; 0x1f885f0; 0x1f885f0:1 Node TypeID: [ 1#33#34#0#0#0#33#34#31501616#31504432#18446744073709551615#31504432#31501616#_ZdlPv#FREE#_ZN31CWE843_Type_Confusion__short_743badEv#]
CALL64pcrel32 <ga:@_ZdlPv>, <regmask %BH %BL %BP %BPL %BX %EBP %EBX %RBP %RBX %R12 %R13 %R14 %R15 %R12B %R13B %R14B %R15B %R12D %R13D %R14D %R15D %R12W %R13W %R14W %R15W>, %RSP<imp-use>, %RDI<imp-use>, %RSP<imp-def>; dbg:CWE843_Type_Confusion__short_74_V1a.cpp:33:34 Node Type ID: [33#34#0#0#0#33#34#31501616#31504432#18446744073709551615#31504432#31501616#_ZdlPv#FREE#_ZN31CWE843_Type_Confusion__short_743badEv#]

EmitFunctionBody::
CALL64pcrel32 <ga:@_Znwm>, <regmask %BH %BL %BP %BPL %BX %EBP %EBX %RBP %RBX %R12 %R13 %R14 %R15 %R12B %R13B %R14B %R15B %R12D %R13D %R14D %R15D %R12W %R13W %R14W %R15W>, %RSP<imp-use>, %RDI<imp-use,kill>, %RSP<imp-def>, %RAX<imp-def>; dbg:CWE843_Type_Confusion__short_74_V1a.cpp:33:34 Node Type ID: [33#34#31058216#16700497324719820221#16136677432966186739#33#34#29397456#31500576#2#31500576#29397456#_Znwm#class std::map<int, void*, std::less<int>, std::allocator<std::pair<int const, void*> > >#_ZN31CWE843_Type_Confusion__short_743badEv#]

Dumping Symbol Name: TYCHE_SYMS#CWE843_Type_Confusion__short_74_V1a.cpp#33#34#31058216#16700497324719820221#16136677432966186739#33#34#29397456#31500576#2#31500576#29397456#_Znwm#class std::map<int, void*, std::less<int>, std::allocator<std::pair<int const, void*> > >#_ZN31CWE843_Type_Confusion__short_743badEv#
---------------------------------------------------------------------------------------
EmitFunctionBody::
CALL64pcrel32 <ga:@_ZdlPv>, <regmask %BH %BL %BP %BPL %BX %EBP %EBX %RBP %RBX %R12 %R13 %R14 %R15 %R12B %R13B %R14B %R15B %R12D %R13D %R14D %R15D %R12W %R13W %R14W %R15W>, %RSP<imp-use>, %RDI<imp-use,kill>, %RSP<imp-def>; dbg:CWE843_Type_Confusion__short_74_V1a.cpp:33:34 Node Type ID: [33#34#0#0#0#33#34#31501616#31504432#18446744073709551615#31504432#31501616#_ZdlPv#FREE#_ZN31CWE843_Type_Confusion__short_743badEv#]

Dumping Symbol Name: TYCHE_SYMS#CWE843_Type_Confusion__short_74_V1a.cpp#33#34#0#0#0#33#34#31501616#31504432#18446744073709551615#31504432#31501616#_ZdlPv#FREE#_ZN31CWE843_Type_Confusion__short_743badEv#
---------------------------------------------------------------------------------------
  %10 = call i8* @_Znwm(i64 48) #13, !dbg !1179, !effectiveSan !654, !TYCHE_MD !1180
Calle Node: 0x1f95cd0: i64 = GlobalAddress<i8* (i64)* @_Znwm> 0 Node TypeID: [ 0#]
First Node: 0x1f96450: i64,ch,glue = CopyFromReg 0x1f96880; Register:i64 %physreg35; 0x1f96880:1 Node TypeID: [ 0#]
Second Node: 0x1f96450: i64,ch,glue = CopyFromReg 0x1f96880; Register:i64 %physreg35; 0x1f96880:1 Node TypeID: [ 0#]
0x1f96450: i64,ch,glue = CopyFromReg 0x1f96880; Register:i64 %physreg35; 0x1f96880:1 Node TypeID: [ 1#60#34#31058216#16700497324719820221#16136677432966186739#60#34#31942048#31945248#2#31945248#31942048#_Znwm#class std::map<int, void*, std::less<int>, std::allocator<std::pair<int const, void*> > >#_ZN31CWE843_Type_Confusion__short_74L7goodG2BEv#]
LowerCallTo::
LLVM IR Location (Inlined): [CWE843_Type_Confusion__short_74_V1a.cpp][Caller Name: _ZN31CWE843_Type_Confusion__short_74L7goodG2BEv][Allocator Name: _Znwm][Location: 16700497324719820221,16136677432966186739][Inlined Location: 60,34][BB ID: 31942048][Inst ID: 31945248][Prev. Inst ID: 60]
  %10 = call i8* @_Znwm(i64 48) #13, !dbg !1179, !effectiveSan !654, !TYCHE_MD !1180
X86DAGToDAGISel:: 3
Node: 0x1f96450: i64,ch,glue = CopyFromReg 0x1f96880; Register:i64 %physreg35; 0x1f96880:1 Node TypeID: [ 1#60#34#31058216#16700497324719820221#16136677432966186739#60#34#31942048#31945248#2#31945248#31942048#_Znwm#class std::map<int, void*, std::less<int>, std::allocator<std::pair<int const, void*> > >#_ZN31CWE843_Type_Confusion__short_74L7goodG2BEv#]
0x1f96880: ch,glue = callseq_end 0x1f87e70; TargetConstant:i64<0>; TargetConstant:i64<0>; 0x1f87e70:1 Node TypeID: [ 0#]
0x1f95eb0: i64 = Register %physreg35 Node TypeID: [ 0#]
0x1f96880: ch,glue = callseq_end 0x1f87e70; TargetConstant:i64<0>; TargetConstant:i64<0>; 0x1f87e70:1 Node TypeID: [ 0#]
0x1f87e70: ch,glue = <<Unknown Node #229>> 0x1f95f50; TargetGlobalAddress:i64<i8* (i64)* @_Znwm> 0; Register:i64 %physreg39; RegisterMask:Untyped; 0x1f95f50:1 Node TypeID: [ 0#]
0x1f87e70: ch,glue = <<Unknown Node #229>> 0x1f95f50; TargetGlobalAddress:i64<i8* (i64)* @_Znwm> 0; Register:i64 %physreg39; RegisterMask:Untyped; 0x1f95f50:1 Node TypeID: [ 1#60#34#31058216#16700497324719820221#16136677432966186739#60#34#31942048#31945248#2#31945248#31942048#_Znwm#class std::map<int, void*, std::less<int>, std::allocator<std::pair<int const, void*> > >#_ZN31CWE843_Type_Confusion__short_74L7goodG2BEv#]
EmitMachineNode::
0x1f87e70: ch,glue = <<Unknown Machine Node #65088>> TargetGlobalAddress:i64<i8* (i64)* @_Znwm> 0; Register:i64 %physreg39; RegisterMask:Untyped; 0x1f95f50; 0x1f95f50:1 Node TypeID: [ 1#60#34#31058216#16700497324719820221#16136677432966186739#60#34#31942048#31945248#2#31945248#31942048#_Znwm#class std::map<int, void*, std::less<int>, std::allocator<std::pair<int const, void*> > >#_ZN31CWE843_Type_Confusion__short_74L7goodG2BEv#]
CALL64pcrel32 <ga:@_Znwm>, <regmask %BH %BL %BP %BPL %BX %EBP %EBX %RBP %RBX %R12 %R13 %R14 %R15 %R12B %R13B %R14B %R15B %R12D %R13D %R14D %R15D %R12W %R13W %R14W %R15W>, %RSP<imp-use>, %RDI<imp-use>, %RSP<imp-def>, ...; dbg:CWE843_Type_Confusion__short_74_V1a.cpp:60:34 Node Type ID: [60#34#31058216#16700497324719820221#16136677432966186739#60#34#31942048#31945248#2#31945248#31942048#_Znwm#class std::map<int, void*, std::less<int>, std::allocator<std::pair<int const, void*> > >#_ZN31CWE843_Type_Confusion__short_74L7goodG2BEv#]

  call void @_ZdlPv(i8* %10) #14, !dbg !1211, !TYCHE_MD !1213
Calle Node: 0x1f967e0: i64 = GlobalAddress<void (i8*)* @_ZdlPv> 0 Node TypeID: [ 0#]
Second Node: 0x1f96920: ch,glue = callseq_end 0x1f966a0; TargetConstant:i64<0>; TargetConstant:i64<0>; 0x1f966a0:1 Node TypeID: [ 0#]
LowerCallTo::
LLVM IR Location (Inlined): [CWE843_Type_Confusion__short_74_V1a.cpp][Caller Name: _ZN31CWE843_Type_Confusion__short_74L7goodG2BEv][Allocator Name: _ZdlPv][Location: 0,0][Inlined Location: 60,34][BB ID: 31834064][Inst ID: 31835696][Prev. Inst ID: 60]
  call void @_ZdlPv(i8* %10) #14, !dbg !1211, !TYCHE_MD !1213
0x1f96920: ch,glue = callseq_end 0x1f966a0; TargetConstant:i64<0>; TargetConstant:i64<0>; 0x1f966a0:1 Node TypeID: [ 1#60#34#0#0#0#60#34#31834064#31835696#18446744073709551615#31835696#31834064#_ZdlPv#FREE#_ZN31CWE843_Type_Confusion__short_74L7goodG2BEv#]
X86DAGToDAGISel:: 4
Node: 0x1f96920: ch,glue = callseq_end 0x1f966a0; TargetConstant:i64<0>; TargetConstant:i64<0>; 0x1f966a0:1 Node TypeID: [ 1#60#34#0#0#0#60#34#31834064#31835696#18446744073709551615#31835696#31834064#_ZdlPv#FREE#_ZN31CWE843_Type_Confusion__short_74L7goodG2BEv#]
0x1f966a0: ch,glue = <<Unknown Node #229>> 0x1f969c0; TargetGlobalAddress:i64<void (i8*)* @_ZdlPv> 0; Register:i64 %physreg39; RegisterMask:Untyped; 0x1f969c0:1 Node TypeID: [ 0#]
0x1f95cd0: i64 = TargetConstant<0> Node TypeID: [ 0#]
0x1f95cd0: i64 = TargetConstant<0> Node TypeID: [ 0#]
0x1f966a0: ch,glue = <<Unknown Node #229>> 0x1f969c0; TargetGlobalAddress:i64<void (i8*)* @_ZdlPv> 0; Register:i64 %physreg39; RegisterMask:Untyped; 0x1f969c0:1 Node TypeID: [ 0#]
0x1f966a0: ch,glue = <<Unknown Node #229>> 0x1f969c0; TargetGlobalAddress:i64<void (i8*)* @_ZdlPv> 0; Register:i64 %physreg39; RegisterMask:Untyped; 0x1f969c0:1 Node TypeID: [ 1#60#34#0#0#0#60#34#31834064#31835696#18446744073709551615#31835696#31834064#_ZdlPv#FREE#_ZN31CWE843_Type_Confusion__short_74L7goodG2BEv#]
EmitMachineNode::
0x1f966a0: ch,glue = <<Unknown Machine Node #65088>> TargetGlobalAddress:i64<void (i8*)* @_ZdlPv> 0; Register:i64 %physreg39; RegisterMask:Untyped; 0x1f969c0; 0x1f969c0:1 Node TypeID: [ 1#60#34#0#0#0#60#34#31834064#31835696#18446744073709551615#31835696#31834064#_ZdlPv#FREE#_ZN31CWE843_Type_Confusion__short_74L7goodG2BEv#]
CALL64pcrel32 <ga:@_ZdlPv>, <regmask %BH %BL %BP %BPL %BX %EBP %EBX %RBP %RBX %R12 %R13 %R14 %R15 %R12B %R13B %R14B %R15B %R12D %R13D %R14D %R15D %R12W %R13W %R14W %R15W>, %RSP<imp-use>, %RDI<imp-use>, %RSP<imp-def>; dbg:CWE843_Type_Confusion__short_74_V1a.cpp:60:34 Node Type ID: [60#34#0#0#0#60#34#31834064#31835696#18446744073709551615#31835696#31834064#_ZdlPv#FREE#_ZN31CWE843_Type_Confusion__short_74L7goodG2BEv#]

EmitFunctionBody::
CALL64pcrel32 <ga:@_Znwm>, <regmask %BH %BL %BP %BPL %BX %EBP %EBX %RBP %RBX %R12 %R13 %R14 %R15 %R12B %R13B %R14B %R15B %R12D %R13D %R14D %R15D %R12W %R13W %R14W %R15W>, %RSP<imp-use>, %RDI<imp-use,kill>, %RSP<imp-def>, %RAX<imp-def>; dbg:CWE843_Type_Confusion__short_74_V1a.cpp:60:34 Node Type ID: [60#34#31058216#16700497324719820221#16136677432966186739#60#34#31942048#31945248#2#31945248#31942048#_Znwm#class std::map<int, void*, std::less<int>, std::allocator<std::pair<int const, void*> > >#_ZN31CWE843_Type_Confusion__short_74L7goodG2BEv#]

Dumping Symbol Name: TYCHE_SYMS#CWE843_Type_Confusion__short_74_V1a.cpp#60#34#31058216#16700497324719820221#16136677432966186739#60#34#31942048#31945248#2#31945248#31942048#_Znwm#class std::map<int, void*, std::less<int>, std::allocator<std::pair<int const, void*> > >#_ZN31CWE843_Type_Confusion__short_74L7goodG2BEv#
---------------------------------------------------------------------------------------
EmitFunctionBody::
CALL64pcrel32 <ga:@_ZdlPv>, <regmask %BH %BL %BP %BPL %BX %EBP %EBX %RBP %RBX %R12 %R13 %R14 %R15 %R12B %R13B %R14B %R15B %R12D %R13D %R14D %R15D %R12W %R13W %R14W %R15W>, %RSP<imp-use>, %RDI<imp-use,kill>, %RSP<imp-def>; dbg:CWE843_Type_Confusion__short_74_V1a.cpp:60:34 Node Type ID: [60#34#0#0#0#60#34#31834064#31835696#18446744073709551615#31835696#31834064#_ZdlPv#FREE#_ZN31CWE843_Type_Confusion__short_74L7goodG2BEv#]

Dumping Symbol Name: TYCHE_SYMS#CWE843_Type_Confusion__short_74_V1a.cpp#60#34#0#0#0#60#34#31834064#31835696#18446744073709551615#31835696#31834064#_ZdlPv#FREE#_ZN31CWE843_Type_Confusion__short_74L7goodG2BEv#
---------------------------------------------------------------------------------------
  call void @_ZdlPv(i8* %9) #12, !dbg !1183, !TYCHE_MD !1184
Calle Node: 0x1f8d130: i64 = GlobalAddress<void (i8*)* @_ZdlPv> 0 Node TypeID: [ 0#]
Second Node: 0x1f878d0: ch,glue = callseq_end 0x1f8d6d0; TargetConstant:i64<0>; TargetConstant:i64<0>; 0x1f8d6d0:1 Node TypeID: [ 0#]
LowerCallTo::
LLVM IR Location (Inlined): [CWE843_Type_Confusion__short_74_V1a.cpp][Caller Name: _ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKiPvEEE10deallocateEPS6_m][Allocator Name: _ZdlPv][Location: 0,0][Inlined Location: 125,2][BB ID: 31904080][Inst ID: 31921952][Prev. Inst ID: 125]
  call void @_ZdlPv(i8* %9) #12, !dbg !1183, !TYCHE_MD !1184
0x1f878d0: ch,glue = callseq_end 0x1f8d6d0; TargetConstant:i64<0>; TargetConstant:i64<0>; 0x1f8d6d0:1 Node TypeID: [ 1#125#2#0#0#0#125#2#31904080#31921952#18446744073709551615#31921952#31904080#_ZdlPv#FREE#_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKiPvEEE10deallocateEPS6_m#]
X86DAGToDAGISel:: 4
Node: 0x1f878d0: ch,glue = callseq_end 0x1f8d6d0; TargetConstant:i64<0>; TargetConstant:i64<0>; 0x1f8d6d0:1 Node TypeID: [ 1#125#2#0#0#0#125#2#31904080#31921952#18446744073709551615#31921952#31904080#_ZdlPv#FREE#_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKiPvEEE10deallocateEPS6_m#]
0x1f8d6d0: ch,glue = <<Unknown Node #229>> 0x1f87a10; TargetGlobalAddress:i64<void (i8*)* @_ZdlPv> 0; Register:i64 %physreg39; RegisterMask:Untyped; 0x1f87a10:1 Node TypeID: [ 0#]
0x1f87c90: i64 = TargetConstant<0> Node TypeID: [ 0#]
0x1f87c90: i64 = TargetConstant<0> Node TypeID: [ 0#]
0x1f8d6d0: ch,glue = <<Unknown Node #229>> 0x1f87a10; TargetGlobalAddress:i64<void (i8*)* @_ZdlPv> 0; Register:i64 %physreg39; RegisterMask:Untyped; 0x1f87a10:1 Node TypeID: [ 0#]
0x1f8d6d0: ch,glue = <<Unknown Node #229>> 0x1f87a10; TargetGlobalAddress:i64<void (i8*)* @_ZdlPv> 0; Register:i64 %physreg39; RegisterMask:Untyped; 0x1f87a10:1 Node TypeID: [ 1#125#2#0#0#0#125#2#31904080#31921952#18446744073709551615#31921952#31904080#_ZdlPv#FREE#_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKiPvEEE10deallocateEPS6_m#]
EmitMachineNode::
0x1f8d6d0: ch,glue = <<Unknown Machine Node #65088>> TargetGlobalAddress:i64<void (i8*)* @_ZdlPv> 0; Register:i64 %physreg39; RegisterMask:Untyped; 0x1f87a10; 0x1f87a10:1 Node TypeID: [ 1#125#2#0#0#0#125#2#31904080#31921952#18446744073709551615#31921952#31904080#_ZdlPv#FREE#_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKiPvEEE10deallocateEPS6_m#]
CALL64pcrel32 <ga:@_ZdlPv>, <regmask %BH %BL %BP %BPL %BX %EBP %EBX %RBP %RBX %R12 %R13 %R14 %R15 %R12B %R13B %R14B %R15B %R12D %R13D %R14D %R15D %R12W %R13W %R14W %R15W>, %RSP<imp-use>, %RDI<imp-use>, %RSP<imp-def>; dbg:/usr/lib/gcc/x86_64-linux-gnu/8/../../../../include/c++/8/ext/new_allocator.h:125:2 Node Type ID: [125#2#0#0#0#125#2#31904080#31921952#18446744073709551615#31921952#31904080#_ZdlPv#FREE#_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKiPvEEE10deallocateEPS6_m#]

EmitFunctionBody::
CALL64pcrel32 <ga:@_ZdlPv>, <regmask %BH %BL %BP %BPL %BX %EBP %EBX %RBP %RBX %R12 %R13 %R14 %R15 %R12B %R13B %R14B %R15B %R12D %R13D %R14D %R15D %R12W %R13W %R14W %R15W>, %RSP<imp-use>, %RDI<imp-use,kill>, %RSP<imp-def>; dbg:/usr/lib/gcc/x86_64-linux-gnu/8/../../../../include/c++/8/ext/new_allocator.h:125:2 Node Type ID: [125#2#0#0#0#125#2#31904080#31921952#18446744073709551615#31921952#31904080#_ZdlPv#FREE#_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKiPvEEE10deallocateEPS6_m#]

Dumping Symbol Name: TYCHE_SYMS#CWE843_Type_Confusion__short_74_V1a.cpp#125#2#0#0#0#125#2#31904080#31921952#18446744073709551615#31921952#31904080#_ZdlPv#FREE#_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKiPvEEE10deallocateEPS6_m#
---------------------------------------------------------------------------------------
  %15 = call i8* @_Znwm(i64 %14), !dbg !1190, !effectiveSan !0, !TYCHE_MD !1191
Calle Node: 0x1f95550: i64 = GlobalAddress<i8* (i64)* @_Znwm> 0 Node TypeID: [ 0#]
First Node: 0x1f95e10: i64,ch,glue = CopyFromReg 0x1f884b0; Register:i64 %physreg35; 0x1f884b0:1 Node TypeID: [ 0#]
Second Node: 0x1f95e10: i64,ch,glue = CopyFromReg 0x1f884b0; Register:i64 %physreg35; 0x1f884b0:1 Node TypeID: [ 0#]
0x1f95e10: i64,ch,glue = CopyFromReg 0x1f884b0; Register:i64 %physreg35; 0x1f884b0:1 Node TypeID: [ 1#111#27#31400040#592341151609468542#11511130885413776720#111#27#32428848#32435536#3#32435536#32428848#_Znwm#struct std::_Rb_tree_node<std::pair<int const, void*> >#_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKiPvEEE8allocateEmPKv#]
LowerCallTo::
LLVM IR Location (Inlined): [CWE843_Type_Confusion__short_74_V1a.cpp][Caller Name: _ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKiPvEEE8allocateEmPKv][Allocator Name: _Znwm][Location: 592341151609468542,11511130885413776720][Inlined Location: 111,27][BB ID: 32428848][Inst ID: 32435536][Prev. Inst ID: 111]
  %15 = call i8* @_Znwm(i64 %14), !dbg !1190, !effectiveSan !0, !TYCHE_MD !1191
X86DAGToDAGISel:: 3
Node: 0x1f95e10: i64,ch,glue = CopyFromReg 0x1f884b0; Register:i64 %physreg35; 0x1f884b0:1 Node TypeID: [ 1#111#27#31400040#592341151609468542#11511130885413776720#111#27#32428848#32435536#3#32435536#32428848#_Znwm#struct std::_Rb_tree_node<std::pair<int const, void*> >#_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKiPvEEE8allocateEmPKv#]
0x1f884b0: ch,glue = callseq_end 0x1f8d3b0; TargetConstant:i64<0>; TargetConstant:i64<0>; 0x1f8d3b0:1 Node TypeID: [ 0#]
0x1f8d4f0: i64 = Register %physreg35 Node TypeID: [ 0#]
0x1f884b0: ch,glue = callseq_end 0x1f8d3b0; TargetConstant:i64<0>; TargetConstant:i64<0>; 0x1f8d3b0:1 Node TypeID: [ 0#]
0x1f8d3b0: ch,glue = <<Unknown Node #229>> 0x1f8d590; TargetGlobalAddress:i64<i8* (i64)* @_Znwm> 0; Register:i64 %physreg39; RegisterMask:Untyped; 0x1f8d590:1 Node TypeID: [ 0#]
0x1f8d3b0: ch,glue = <<Unknown Node #229>> 0x1f8d590; TargetGlobalAddress:i64<i8* (i64)* @_Znwm> 0; Register:i64 %physreg39; RegisterMask:Untyped; 0x1f8d590:1 Node TypeID: [ 1#111#27#31400040#592341151609468542#11511130885413776720#111#27#32428848#32435536#3#32435536#32428848#_Znwm#struct std::_Rb_tree_node<std::pair<int const, void*> >#_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKiPvEEE8allocateEmPKv#]
EmitMachineNode::
0x1f8d3b0: ch,glue = <<Unknown Machine Node #65088>> TargetGlobalAddress:i64<i8* (i64)* @_Znwm> 0; Register:i64 %physreg39; RegisterMask:Untyped; 0x1f8d590; 0x1f8d590:1 Node TypeID: [ 1#111#27#31400040#592341151609468542#11511130885413776720#111#27#32428848#32435536#3#32435536#32428848#_Znwm#struct std::_Rb_tree_node<std::pair<int const, void*> >#_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKiPvEEE8allocateEmPKv#]
CALL64pcrel32 <ga:@_Znwm>, <regmask %BH %BL %BP %BPL %BX %EBP %EBX %RBP %RBX %R12 %R13 %R14 %R15 %R12B %R13B %R14B %R15B %R12D %R13D %R14D %R15D %R12W %R13W %R14W %R15W>, %RSP<imp-use>, %RDI<imp-use>, %RSP<imp-def>, %RAX<imp-def>; dbg:/usr/lib/gcc/x86_64-linux-gnu/8/../../../../include/c++/8/ext/new_allocator.h:111:27 Node Type ID: [111#27#31400040#592341151609468542#11511130885413776720#111#27#32428848#32435536#3#32435536#32428848#_Znwm#struct std::_Rb_tree_node<std::pair<int const, void*> >#_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKiPvEEE8allocateEmPKv#]

EmitFunctionBody::
CALL64pcrel32 <ga:@_Znwm>, <regmask %BH %BL %BP %BPL %BX %EBP %EBX %RBP %RBX %R12 %R13 %R14 %R15 %R12B %R13B %R14B %R15B %R12D %R13D %R14D %R15D %R12W %R13W %R14W %R15W>, %RSP<imp-use>, %RDI<imp-use,kill>, %RSP<imp-def>, %RAX<imp-def>; dbg:/usr/lib/gcc/x86_64-linux-gnu/8/../../../../include/c++/8/ext/new_allocator.h:111:27 Node Type ID: [111#27#31400040#592341151609468542#11511130885413776720#111#27#32428848#32435536#3#32435536#32428848#_Znwm#struct std::_Rb_tree_node<std::pair<int const, void*> >#_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKiPvEEE8allocateEmPKv#]

Dumping Symbol Name: TYCHE_SYMS#CWE843_Type_Confusion__short_74_V1a.cpp#111#27#31400040#592341151609468542#11511130885413776720#111#27#32428848#32435536#3#32435536#32428848#_Znwm#struct std::_Rb_tree_node<std::pair<int const, void*> >#_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKiPvEEE8allocateEmPKv#
---------------------------------------------------------------------------------------
EffectiveSan::
LLVM IR Location (Inlined): [CWE843_Type_Confusion__short_74_V1b.cpp][Caller Name: _ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKiPvEEE8allocateEmPKv][Allocator Name: _Znwm][isCall: 1][isInvoke: 0][isMustTailCall: 0][isTailCall: 0][Location: 111,27][Inlined Location: 111,27][BB ID: 18255104][Inst ID: 18259648]
  %15 = call i8* @_Znwm(i64 %14), !dbg !1173, !effectiveSan !64
EffectiveSan::
LLVM IR Location (Inlined): [CWE843_Type_Confusion__short_74_V1b.cpp][Caller Name: _ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKiPvEEE10deallocateEPS6_m][Allocator Name: _ZdlPv][isCall: 1][isInvoke: 0][isMustTailCall: 0][isTailCall: 0][Location: 125,2][Inlined Location: 125,2][BB ID: 18344848][Inst ID: 18355104]
  call void @_ZdlPv(i8* %9) #11, !dbg !1166
  %15 = call i8* @_Znwm(i64 %14), !dbg !1173, !effectiveSan !64, !TYCHE_MD !1174
Calle Node: 0x11c8e70: i64 = GlobalAddress<i8* (i64)* @_Znwm> 0 Node TypeID: [ 0#]
First Node: 0x11e3230: i64,ch,glue = CopyFromReg 0x11c8330; Register:i64 %physreg35; 0x11c8330:1 Node TypeID: [ 0#]
Second Node: 0x11e3230: i64,ch,glue = CopyFromReg 0x11c8330; Register:i64 %physreg35; 0x11c8330:1 Node TypeID: [ 0#]
0x11e3230: i64,ch,glue = CopyFromReg 0x11c8330; Register:i64 %physreg35; 0x11c8330:1 Node TypeID: [ 1#111#27#18081464#592341151609468542#11511130885413776720#111#27#18255104#18259648#2#18259648#18255104#_Znwm#struct std::_Rb_tree_node<std::pair<int const, void*> >#_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKiPvEEE8allocateEmPKv#]
LowerCallTo::
LLVM IR Location (Inlined): [CWE843_Type_Confusion__short_74_V1b.cpp][Caller Name: _ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKiPvEEE8allocateEmPKv][Allocator Name: _Znwm][Location: 592341151609468542,11511130885413776720][Inlined Location: 111,27][BB ID: 18255104][Inst ID: 18259648][Prev. Inst ID: 111]
  %15 = call i8* @_Znwm(i64 %14), !dbg !1173, !effectiveSan !64, !TYCHE_MD !1174
X86DAGToDAGISel:: 3
Node: 0x11e3230: i64,ch,glue = CopyFromReg 0x11c8330; Register:i64 %physreg35; 0x11c8330:1 Node TypeID: [ 1#111#27#18081464#592341151609468542#11511130885413776720#111#27#18255104#18259648#2#18259648#18255104#_Znwm#struct std::_Rb_tree_node<std::pair<int const, void*> >#_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKiPvEEE8allocateEmPKv#]
0x11c8330: ch,glue = callseq_end 0x11e2f10; TargetConstant:i64<0>; TargetConstant:i64<0>; 0x11e2f10:1 Node TypeID: [ 0#]
0x11c8790: i64 = Register %physreg35 Node TypeID: [ 0#]
0x11c8330: ch,glue = callseq_end 0x11e2f10; TargetConstant:i64<0>; TargetConstant:i64<0>; 0x11e2f10:1 Node TypeID: [ 0#]
0x11e2f10: ch,glue = <<Unknown Node #229>> 0x11c9190; TargetGlobalAddress:i64<i8* (i64)* @_Znwm> 0; Register:i64 %physreg39; RegisterMask:Untyped; 0x11c9190:1 Node TypeID: [ 0#]
0x11e2f10: ch,glue = <<Unknown Node #229>> 0x11c9190; TargetGlobalAddress:i64<i8* (i64)* @_Znwm> 0; Register:i64 %physreg39; RegisterMask:Untyped; 0x11c9190:1 Node TypeID: [ 1#111#27#18081464#592341151609468542#11511130885413776720#111#27#18255104#18259648#2#18259648#18255104#_Znwm#struct std::_Rb_tree_node<std::pair<int const, void*> >#_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKiPvEEE8allocateEmPKv#]
EmitMachineNode::
0x11e2f10: ch,glue = <<Unknown Machine Node #65088>> TargetGlobalAddress:i64<i8* (i64)* @_Znwm> 0; Register:i64 %physreg39; RegisterMask:Untyped; 0x11c9190; 0x11c9190:1 Node TypeID: [ 1#111#27#18081464#592341151609468542#11511130885413776720#111#27#18255104#18259648#2#18259648#18255104#_Znwm#struct std::_Rb_tree_node<std::pair<int const, void*> >#_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKiPvEEE8allocateEmPKv#]
CALL64pcrel32 <ga:@_Znwm>, <regmask %BH %BL %BP %BPL %BX %EBP %EBX %RBP %RBX %R12 %R13 %R14 %R15 %R12B %R13B %R14B %R15B %R12D %R13D %R14D %R15D %R12W %R13W %R14W %R15W>, %RSP<imp-use>, %RDI<imp-use>, %RSP<imp-def>, %RAX<imp-def>; dbg:/usr/lib/gcc/x86_64-linux-gnu/8/../../../../include/c++/8/ext/new_allocator.h:111:27 Node Type ID: [111#27#18081464#592341151609468542#11511130885413776720#111#27#18255104#18259648#2#18259648#18255104#_Znwm#struct std::_Rb_tree_node<std::pair<int const, void*> >#_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKiPvEEE8allocateEmPKv#]

EmitFunctionBody::
CALL64pcrel32 <ga:@_Znwm>, <regmask %BH %BL %BP %BPL %BX %EBP %EBX %RBP %RBX %R12 %R13 %R14 %R15 %R12B %R13B %R14B %R15B %R12D %R13D %R14D %R15D %R12W %R13W %R14W %R15W>, %RSP<imp-use>, %RDI<imp-use,kill>, %RSP<imp-def>, %RAX<imp-def>; dbg:/usr/lib/gcc/x86_64-linux-gnu/8/../../../../include/c++/8/ext/new_allocator.h:111:27 Node Type ID: [111#27#18081464#592341151609468542#11511130885413776720#111#27#18255104#18259648#2#18259648#18255104#_Znwm#struct std::_Rb_tree_node<std::pair<int const, void*> >#_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKiPvEEE8allocateEmPKv#]

Dumping Symbol Name: TYCHE_SYMS#CWE843_Type_Confusion__short_74_V1b.cpp#111#27#18081464#592341151609468542#11511130885413776720#111#27#18255104#18259648#2#18259648#18255104#_Znwm#struct std::_Rb_tree_node<std::pair<int const, void*> >#_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKiPvEEE8allocateEmPKv#
---------------------------------------------------------------------------------------
  call void @_ZdlPv(i8* %9) #11, !dbg !1166, !TYCHE_MD !1167
Calle Node: 0x11c8510: i64 = GlobalAddress<void (i8*)* @_ZdlPv> 0 Node TypeID: [ 0#]
Second Node: 0x11c8a10: ch,glue = callseq_end 0x11c9050; TargetConstant:i64<0>; TargetConstant:i64<0>; 0x11c9050:1 Node TypeID: [ 0#]
LowerCallTo::
LLVM IR Location (Inlined): [CWE843_Type_Confusion__short_74_V1b.cpp][Caller Name: _ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKiPvEEE10deallocateEPS6_m][Allocator Name: _ZdlPv][Location: 0,0][Inlined Location: 125,2][BB ID: 18344848][Inst ID: 18355104][Prev. Inst ID: 125]
  call void @_ZdlPv(i8* %9) #11, !dbg !1166, !TYCHE_MD !1167
0x11c8a10: ch,glue = callseq_end 0x11c9050; TargetConstant:i64<0>; TargetConstant:i64<0>; 0x11c9050:1 Node TypeID: [ 1#125#2#0#0#0#125#2#18344848#18355104#18446744073709551615#18355104#18344848#_ZdlPv#FREE#_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKiPvEEE10deallocateEPS6_m#]
X86DAGToDAGISel:: 4
Node: 0x11c8a10: ch,glue = callseq_end 0x11c9050; TargetConstant:i64<0>; TargetConstant:i64<0>; 0x11c9050:1 Node TypeID: [ 1#125#2#0#0#0#125#2#18344848#18355104#18446744073709551615#18355104#18344848#_ZdlPv#FREE#_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKiPvEEE10deallocateEPS6_m#]
0x11c9050: ch,glue = <<Unknown Node #229>> 0x11e2f10; TargetGlobalAddress:i64<void (i8*)* @_ZdlPv> 0; Register:i64 %physreg39; RegisterMask:Untyped; 0x11e2f10:1 Node TypeID: [ 0#]
0x11c8790: i64 = TargetConstant<0> Node TypeID: [ 0#]
0x11c8790: i64 = TargetConstant<0> Node TypeID: [ 0#]
0x11c9050: ch,glue = <<Unknown Node #229>> 0x11e2f10; TargetGlobalAddress:i64<void (i8*)* @_ZdlPv> 0; Register:i64 %physreg39; RegisterMask:Untyped; 0x11e2f10:1 Node TypeID: [ 0#]
0x11c9050: ch,glue = <<Unknown Node #229>> 0x11e2f10; TargetGlobalAddress:i64<void (i8*)* @_ZdlPv> 0; Register:i64 %physreg39; RegisterMask:Untyped; 0x11e2f10:1 Node TypeID: [ 1#125#2#0#0#0#125#2#18344848#18355104#18446744073709551615#18355104#18344848#_ZdlPv#FREE#_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKiPvEEE10deallocateEPS6_m#]
EmitMachineNode::
0x11c9050: ch,glue = <<Unknown Machine Node #65088>> TargetGlobalAddress:i64<void (i8*)* @_ZdlPv> 0; Register:i64 %physreg39; RegisterMask:Untyped; 0x11e2f10; 0x11e2f10:1 Node TypeID: [ 1#125#2#0#0#0#125#2#18344848#18355104#18446744073709551615#18355104#18344848#_ZdlPv#FREE#_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKiPvEEE10deallocateEPS6_m#]
CALL64pcrel32 <ga:@_ZdlPv>, <regmask %BH %BL %BP %BPL %BX %EBP %EBX %RBP %RBX %R12 %R13 %R14 %R15 %R12B %R13B %R14B %R15B %R12D %R13D %R14D %R15D %R12W %R13W %R14W %R15W>, %RSP<imp-use>, %RDI<imp-use>, %RSP<imp-def>; dbg:/usr/lib/gcc/x86_64-linux-gnu/8/../../../../include/c++/8/ext/new_allocator.h:125:2 Node Type ID: [125#2#0#0#0#125#2#18344848#18355104#18446744073709551615#18355104#18344848#_ZdlPv#FREE#_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKiPvEEE10deallocateEPS6_m#]

EmitFunctionBody::
CALL64pcrel32 <ga:@_ZdlPv>, <regmask %BH %BL %BP %BPL %BX %EBP %EBX %RBP %RBX %R12 %R13 %R14 %R15 %R12B %R13B %R14B %R15B %R12D %R13D %R14D %R15D %R12W %R13W %R14W %R15W>, %RSP<imp-use>, %RDI<imp-use,kill>, %RSP<imp-def>; dbg:/usr/lib/gcc/x86_64-linux-gnu/8/../../../../include/c++/8/ext/new_allocator.h:125:2 Node Type ID: [125#2#0#0#0#125#2#18344848#18355104#18446744073709551615#18355104#18344848#_ZdlPv#FREE#_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKiPvEEE10deallocateEPS6_m#]

Dumping Symbol Name: TYCHE_SYMS#CWE843_Type_Confusion__short_74_V1b.cpp#125#2#0#0#0#125#2#18344848#18355104#18446744073709551615#18355104#18344848#_ZdlPv#FREE#_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKiPvEEE10deallocateEPS6_m#
---------------------------------------------------------------------------------------
